<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>Moscow Urban Forum</title>

        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="js/slick/slick.css" />
        <link rel="stylesheet" href="js/mcustomscrollbar/jquery.mCustomScrollbar.css" />
        <link rel="stylesheet" href="js/select2/select2.css" />

        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>

    <body>

        <div class="wrapper">
            <div class="container">
                <h4>Общие страницы</h4>
                <p><a href="muf-00-main.html">Главная страница</a></p>
                <p><a href="muf-09-app.html">Мобильное приложение</a></p>
                <p><a href="muf-11-arvr.html">Moscow AR VR</a></p>
                <h4>Пресс-центр</h4>
                <p><a href="muf-02.1-press.html">Пресс-центр</a></p>
                <p><a href="muf-02.2-news.html">Новости</a></p>
                <p><a href="muf-02.3-news-card.html">Детальная страница новости</a></p>
                <p><a href="muf-02.3-news-card-nophoto.html">Детальная страница новости без фото</a></p>
                <p><a href="muf-02.4-photo.html">Фотооархив</a></p>
                <p><a href="muf-02.5-photogallery.html">Фотоальбом</a></p>
                <p><a href="muf-02.7-video.html">Видеоархив</a></p>
                <h4>Деловая программа</h4>
                <p><a href="muf-03.1-programm.html">Деловая программа</a></p>
                <p><a href="muf-03.2-programm-card.html">Детальная страница мероприятия</a></p>
                <h4>Спикеры</h4>
                <p><a href="muf-04.1-speakers.html">Спикеры</a></p>
                <p><a href="muf-04.2-speakers-years.html">Спикеры всех лет</a></p>
                <p><a href="muf-04.3-speakers-card.html">Детальная карточка спикера</a></p>
                <h4>Премия</h4>
                <p><a href="muf-06.1-award.html">Премия</a></p>
                <p><a href="muf-06.2-award-card.html">Премия конкретного года</a></p>
                <h4>Партнеры</h4>
                <p><a href="muf-07.1-partners.html">Партнеры</a></p>
                <p><a href="muf-07.2-partners-card.html">Карточка партнера</a></p>
                <h4>Архив</h4>
                <p><a href="muf-08.1-archive.html">Архив</a></p>
                <p><a href="muf-08.2-archive-card.html">Конкретный год архива</a></p>
                <h4>Аналитика</h4>
                <p><a href="muf-15-publications.html">Публикации</a></p>
                <p><a href="muf-14.1-analytics-about.html">Аналитический центр - О центре</a></p>
                <p><a href="muf-14.2-analytics-activity.html">Аналитический центр - Деятельность</a></p>
                <p><a href="muf-14.4-analytics-library.html">Аналитический центр - Библиотека</a></p>
                <p><a href="muf-14.3-analytics-news.html">Аналитический центр - Новости центра</a></p>
                <h4>Служебные страницы</h4>
                <p><a href="muf-13-typography.html">Типографика</a></p>
                <p><a href="muf-13-404.html">404 страница</a></p>
                <p><a href="muf-12-search.html">Результаты поиска</a></p>
                <p><a href="muf-10-sitemap.html">Карта сайта</a></p>
                <h4>Попапы</h4>
                <p><a href="windows/general.html" class="window-link">Общий попап</a></p>
                <p><a href="windows/speaker.html" class="window-link">Попап спикера</a></p>
                <p><a href="windows/award-nominee.html" class="window-link">Попап номинанта премии</a></p>
                <p><a href="windows/analytics-news.html" class="window-link">Аналитический центр - Попап новости</a></p>
                <p><a href="windows/analytics-team.html" class="window-link">Аналитический центр - Попап участника команды</a></p>
            </div>
        </div>

        <script>
            var pathTemplate = './';
        </script>
        <script src="js/fonts.js"></script>

        <script src="js/svg4everybody.min.js"></script>
        <script>svg4everybody();</script>

        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/slick/slick.min.js"></script>
        <script src="js/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/masonry.pkgd.min.js"></script>
        <script src="js/clipboard.min.js"></script>
        <script src="js/select2/select2.min.js"></script>
        <script src="js/select2/ru.js"></script>
        <script src="js/jquery.mask.min.js"></script>
        <script src="js/validation/jquery.validate.min.js"></script>
        <script src="js/validation/messages_ru.js"></script>
        <script src="js/tools.js"></script>

    </body>
</html>