<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>Moscow Urban Forum</title>

        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="js/slick/slick.css" />
        <link rel="stylesheet" href="js/mcustomscrollbar/jquery.mCustomScrollbar.css" />
        <link rel="stylesheet" href="js/select2/select2.css" />

        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>

    <body>

        <div class="wrapper">

            <header>
                <div class="logo">
                    <div class="logo-img"><svg><use xlink:href="images/sprite.svg#logo"></use></svg></div>
                    <div class="logo-title">MOSCOW URBAN FORUM — крупнейший международный конгресс, посвященный вызовам развития глобальных мегаполисов. Форум проводится ежегодно с 2011 года.</div>
                    <a href="#"></a>
                </div>

                <div class="header-right">
                    <a href="#" class="mobile-menu-link"><svg><use xlink:href="images/sprite.svg#mobile-menu-link"></use></svg><svg><use xlink:href="images/sprite.svg#mobile-menu-close"></use></svg></a>
                    <a href="#" class="header-lang">EN</a>
                    <a href="#" class="header-search-link"><svg><use xlink:href="images/sprite.svg#header-search"></use></svg></a>
                </div>

                <div class="header-search">
                    <form action="#" method="post">
                        <div class="header-search-inner">
                            <div class="form-input"><input type="text" name="search" value="" placeholder="ПОИСК" class="required" /><svg><use xlink:href="images/sprite.svg#header-search"></use></svg></div>
                            <div class="header-search-submit"><button><svg><use xlink:href="images/sprite.svg#header-search"></use></svg>Найти</button></div>
                        </div>
                        <a href="#" class="header-search-close"><svg><use xlink:href="images/sprite.svg#header-search-close"></use></svg></a>
                    </form>
                </div>

                <nav class="nav">
                    <div class="nav-inner">
                        <ul>
                            <li class="active">
                                <a href="#"><span>О форуме</span><svg><use xlink:href="images/sprite.svg#nav-arrow"></use></svg></a>
                                <ul>
                                    <li class="active"><a href="#">Аналитический центр</a></li>
                                    <li><a href="#">Контакты</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><span>Пресс-центр</span><svg><use xlink:href="images/sprite.svg#nav-arrow"></use></svg></a>
                                <ul>
                                    <li><a href="#">Новости</a></li>
                                    <li><a href="#">Фотоархив</a></li>
                                    <li><a href="#">Видеоархив</a></li>
                                </ul>
                            </li>
                            <li><a href="#"><span>Деловая программа</span></a></li>
                            <li><a href="#"><span>Спикеры</span></a></li>
                            <li><a href="#"><span>Площадка</span></a></li>
                            <li><a href="#"><span>Премия</span></a></li>
                            <li><a href="#"><span>Партнеры</span></a></li>
                            <li>
                                <a href="#"><span>Архив</span><svg><use xlink:href="images/sprite.svg#nav-arrow"></use></svg></a>
                                <ul>
                                    <li><a href="#">Спикеры всех лет</a></li>
                                    <li><a href="#">Видео</a></li>
                                    <li><a href="#">2019</a></li>
                                    <li><a href="#">2018</a></li>
                                    <li><a href="#">2017</a></li>
                                    <li><a href="#">2016</a></li>
                                    <li><a href="#">2015</a></li>
                                    <li><a href="#">2014</a></li>
                                    <li><a href="#">2013</a></li>
                                    <li><a href="#">2012</a></li>
                                </ul>
                            </li>
                            <li class="nav-fest"><a href="#"><span>FEST</span></a></li>
                        </ul>
                        <div class="nav-contacts">
                            <div class="nav-contacts-social">
                                <div class="nav-contacts-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-fb"></use></svg></a></div>
                                <div class="nav-contacts-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-instagram"></use></svg></a></div>
                                <div class="nav-contacts-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-vk"></use></svg></a></div>
                                <div class="nav-contacts-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-youtube"></use></svg></a></div>
                            </div>
                            <div class="nav-contacts-content">
                                <div class="nav-contacts-block-item">
                                    <div class="nav-contacts-block-title">Телефон</div>
                                    <div class="nav-contacts-block-text"><a href="tel:+74996411682">+7 (499) 641-16-82</a></div>
                                </div>
                                <div class="nav-contacts-block-item">
                                    <div class="nav-contacts-block-title">Контакты</div>
                                    <div class="nav-contacts-block-text"><a href="mailto:welcome@mosurbanforum.ru">welcome@mosurbanforum.ru</a></div>
                                </div>
                                <div class="nav-contacts-block-item">
                                    <div class="nav-contacts-block-title">Адрес офиса</div>
                                    <div class="nav-contacts-block-text">125009, Москва, ул. Б.Дмитровка,<br /> 7/5, стр.1, подъезд 3, этаж 7, оф.29</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>

            </header>

            <div class="analytics-menu">
                <div class="container">
                    <ul>
                        <li class="active"><a href="#">О центре</a></li>
                        <li><a href="#">Деятельность</a></li>
                        <li><a href="#">Библиотека</a></li>
                        <li><a href="#">Новости центра</a></li>
                    </ul>
                </div>
            </div>

            <!-- page analytics -->
            <div class="page-analytics">
                <div class="container">

                    <h1>О центре</h1>
                    <div class="analytics-about">
                        <div class="analytics-about-text">Аналитический Центр АНО «Московский урбанистический форум» запущен по решению Мэра Москвы в 2020 г. для подготовки собственных исследований в сфере градостроительства, архитектуры, экономики и стратегического планирования города.</div>
                        <div class="analytics-about-descr">
                            <p>Команда АЦ МУФ имеет богатый опыт консультирования по вопросам пространственного развития, решения исследовательских задач, участия в разработке реальных продуктов на различных стадиях.</p>
                            <p>Наша команда состоит из консультантов, специализирующихся на экономике города, пространственной аналитике, разработке концепций и их верификации на экспертных мероприятиях, сопровождении инвестиционных проектов, а также разработке программ пространственных интервенций.</p>
                        </div>
                    </div>

                    <!-- main block -->
                    <div class="main-block">
                        <div class="main-header">
                            <h2>Ключевые направления</h2>
                        </div>

                        <div class="analytics-directions">
                            <div class="analytics-directions-inner">
                                <div class="analytics-direction">
                                    <div class="analytics-direction-icon"><img src="images/analytics-direction-1.svg" alt="" /></div>
                                    <div class="analytics-direction-title">Городское и простран&shy;ственное развитие</div>
                                </div>
                                <div class="analytics-direction">
                                    <div class="analytics-direction-icon"><img src="images/analytics-direction-2.svg" alt="" /></div>
                                    <div class="analytics-direction-title">Стратегические коммуникации</div>
                                </div>
                                <div class="analytics-direction">
                                    <div class="analytics-direction-icon"><img src="images/analytics-direction-3.svg" alt="" /></div>
                                    <div class="analytics-direction-title">Исследование и&nbsp;экспертное сопровождение</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- main block END -->

                    <!-- main block -->
                    <div class="main-block">
                        <div class="main-header">
                            <h2>Команда</h2>
                        </div>

                        <div class="analytics-team-list">
                            <div class="analytics-team-item">
                                <a href="windows/analytics-team.html" class="window-link">
                                    <div class="analytics-team-photo"><img src="files/analytics-team-1.jpg" alt="" /><span>Руководитель</span></div>
                                    <div class="analytics-team-name">Никита Румянцев</div>
                                </a>
                            </div>
                            <div class="analytics-team-item">
                                <a href="windows/analytics-team.html" class="window-link">
                                    <div class="analytics-team-photo"><img src="images/analytics-team-m.svg" alt="" /></div>
                                    <div class="analytics-team-name">Григорий Мальцев</div>
                                </a>
                            </div>
                            <div class="analytics-team-item">
                                <a href="windows/analytics-team.html" class="window-link">
                                    <div class="analytics-team-photo"><img src="images/analytics-team-f.svg" alt="" /></div>
                                    <div class="analytics-team-name">Софья Ганжинова</div>
                                </a>
                            </div>
                            <div class="analytics-team-item">
                                <a href="windows/analytics-team.html" class="window-link">
                                    <div class="analytics-team-photo"><img src="images/analytics-team-f.svg" alt="" /></div>
                                    <div class="analytics-team-name">Ирина Краснопёрова</div>
                                </a>
                            </div>
                            <div class="analytics-team-item">
                                <a href="windows/analytics-team.html" class="window-link">
                                    <div class="analytics-team-photo"><img src="images/analytics-team-f.svg" alt="" /></div>
                                    <div class="analytics-team-name">Софья Ганжинова</div>
                                </a>
                            </div>
                            <div class="analytics-team-item">
                                <a href="windows/analytics-team.html" class="window-link">
                                    <div class="analytics-team-photo"><img src="images/analytics-team-m.svg" alt="" /></div>
                                    <div class="analytics-team-name">Григорий Мальцев</div>
                                </a>
                            </div>
                            <div class="analytics-team-item">
                                <a href="windows/analytics-team.html" class="window-link">
                                    <div class="analytics-team-photo"><img src="images/analytics-team-f.svg" alt="" /></div>
                                    <div class="analytics-team-name">Софья Ганжинова</div>
                                </a>
                            </div>
                            <div class="analytics-team-item">
                                <a href="windows/analytics-team.html" class="window-link">
                                    <div class="analytics-team-photo"><img src="images/analytics-team-f.svg" alt="" /></div>
                                    <div class="analytics-team-name">Ирина Краснопёрова</div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- main block END -->

                    <!-- main block -->
                    <div class="main-block">
                        <div class="main-header">
                            <h2>Новости центра</h2>
                            <div class="main-header-link"><a href="#" class="btn">все новости</a></div>
                        </div>

                        <div class="analytics-news">
                            <div class="analytics-news-item">
                                <div class="analytics-news-item-date">19 мая 2020</div>
                                <div class="analytics-news-item-title"><a href="windows/analytics-news.html" class="window-link">Команда Moscow Urban Forum активно принимает участие в мероприятиях ООН-Хабитат, стратегического партнера MUF</a></div>
                                <div class="analytics-news-item-text">В июле сотрудники аналитического центра делились своим опытом в части оценки устойчивого развития в рамках сессии, посвященной вопросам разработки добровольного отчёта о соответствии (VLR) целям устойчивого развития. Это мероприятие проходило в рамках High-level Political Forum, происходящего ежегодно в Нью-Йорке и в этом году перенесённого в онлайн</div>
                            </div>
                            <div class="analytics-news-item">
                                <div class="analytics-news-item-date">22 мая 2020</div>
                                <div class="analytics-news-item-title"><a href="windows/analytics-news.html" class="window-link">Крупные агломерации сосредотачивают в себе ресурсы и таланты, становятся центрами экономического развития стран.</a></div>
                                <div class="analytics-news-item-text">Но вместе с тем встают новые вызовы территориального развития: инфраструктурные разрывы, экологические риски, социальное неравенство и рост глобальной конкуренции.</div>
                            </div>
                            <div class="analytics-news-item">
                                <div class="analytics-news-item-date">22 мая 2020</div>
                                <div class="analytics-news-item-title"><a href="windows/analytics-news.html" class="window-link">Команда Moscow Urban Forum активно участие в мероприятиях ООН-Хабитат</a></div>
                                <div class="analytics-news-item-text">Но вместе с тем встают новые вызовы территориального развития: инфраструктурные разрывы, экологические риски, социальное неравенство и рост глобальной конкуренции.</div>
                            </div>
                        </div>

                        <div class="main-mobile-link"><a href="#" class="btn">все новости</a></div>
                    </div>
                    <!-- main block END -->

                    <!-- main block -->
                    <div class="main-block analytics-contacts-wrapper">
                        <div class="main-header">
                            <h2>Контакты</h2>

                            <div class="analytics-contacts-text">Если у вас есть какие-либо вопросы или предложени - или свяжитесь с нами, пожалуйста, или отправьте нам сообщение, воспользовавшись размещенной ниже формой</div>

                            <div class="analytics-contacts">
                                <div class="analytics-contacts-item">
                                    <div class="analytics-contacts-item-name">Телефон</div>
                                    <div class="analytics-contacts-item-value">+7 (499) 641-16-82</div>
                                </div>
                                <div class="analytics-contacts-item">
                                    <div class="analytics-contacts-item-name">Факс</div>
                                    <div class="analytics-contacts-item-value">+7 495 123-45-67</div>
                                </div>
                                <div class="analytics-contacts-item">
                                    <div class="analytics-contacts-item-name">Электронная почта</div>
                                    <div class="analytics-contacts-item-value">ac@mosurbanforum.ru</div>
                                </div>
                            </div>

                            <div class="analytics-contacts-social">
                                <div class="analytics-contacts-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-fb"></use></svg></a></div>
                                <div class="analytics-contacts-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-instagram"></use></svg></a></div>
                            </div>
                        </div>

                    </div>
                    <!-- main block END -->


                    <!-- main block -->
                    <div class="main-block">
                        <div class="main-header">
                            <h2>Партнеры</h2>
                        </div>

                        <div class="analytics-partner">
                            <div class="analytics-partner-logo">
                                <div class="analytics-partner-logo-inner"><img src="files/analytics-partner.png" alt="" /><span>Глобальный партнер</span></div>
                            </div>
                            <div class="analytics-partner-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                        </div>

                        <div class="analytics-partner">
                            <div class="analytics-partner-logo">
                                <div class="analytics-partner-logo-inner"><img src="files/analytics-partner.png" alt="" /><span>Глобальный партнер</span></div>
                            </div>
                            <div class="analytics-partner-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                        </div>

                    </div>
                    <!-- main block END -->

                    <div class="analytics-contacts-address">
                        <div class="analytics-contacts-address-title">Адрес</div>
                        <div class="analytics-contacts-address-value"><svg><use xlink:href="images/sprite.svg#analytics-contacts-address"></use></svg>125009, г.  Москва, ул. Большая Дмитровка, 7/5, оф. 29</div>
                    </div>

                </div>

                <div class="analytics-location">
                    <div class="analytics-location-info">
                        <div class="container">
                            <div class="analytics-location-info-inner">
                                <div class="analytics-location-info-container">
                                    <div class="analytics-location-info-title">адрес офиса</div>
                                    <div class="analytics-location-info-name">Аналитический центр МУФ</div>
                                    <div class="analytics-location-info-address">ул. Большая Дмитровка,<br /> 7/5, оф. 29 г. Москва, 125009</div>
                                    <div class="analytics-location-info-coords"><span data-clipboard-text="55.760434, 37.614419">55.760434, 37.614419<svg><use xlink:href="images/sprite.svg#analytics-location-info-coords"></use></svg></span></div>
                                </div>
                                <div class="analytics-location-info-btn"><a href="https://yandex.ru/maps/?rtext=~55.760434,37.614419&rtt=auto" target="_blank">Проложить маршрут<svg><use xlink:href="images/sprite.svg#analytics-location-info-btn"></use></svg></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="analytics-location-map" id="map"></div>
                    <script async src="https://api-maps.yandex.ru/2.1/?apikey=6ea3cdde-80fe-4941-97a2-1df188f4d829&load=package.full&lang=ru-RU&onload=getYandexMap"></script>
                    <script>

                        var myMap;
                        var coords = [55.760434, 37.614419];

                        function getYandexMap() {
                            myMap = new ymaps.Map('map', {
                                center: coords,
                                zoom: 15,
                                controls: []
                            });

                            myMap.controls.add('zoomControl');
                            myMap.behaviors.disable('scrollZoom');

                            var myPlacemark = new ymaps.Placemark(coords, {}, {
                                iconLayout: 'default#image',
                                iconImageHref: 'images/map-icon.png',
                                iconImageSize: [61, 74],
                                iconImageOffset: [-31, -74]
                            });
                            myMap.geoObjects.add(myPlacemark);
                            myMap.setCenter(coords);

                            var w = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
                            if (w > 1199) {
                                var position = myMap.getGlobalPixelCenter();
                                myMap.setGlobalPixelCenter([position[0] - 68, position[1]]);
                            } else {
                                myMap.behaviors.disable('drag');
                            }
                        }
                    </script>
                </div>
            </div>
            <!-- page analytics END -->

            <div class="prefooter">
                <div class="container">
                    <div class="breadcrumbs"><a href="#">Главная</a> &nbsp;<span>/</span>&nbsp; Аналитический центр</div>
                    <div class="sitemap-link"><a href="#">Карта сайта</a></div>
                </div>
            </div>

            <footer>
                <div class="footer-social">
                    <div class="container">
                        <div class="footer-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-fb"></use></svg></a></div>
                        <div class="footer-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-instagram"></use></svg></a></div>
                        <div class="footer-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-vk"></use></svg></a></div>
                        <div class="footer-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-youtube"></use></svg></a></div>
                    </div>
                </div>

                <div class="footer-content">
                    <div class="container">
                        <div class="footer-inner">
                            <div class="footer-menu">
                                <div class="footer-title">Разделы</div>
                                <div class="footer-menu-inner">
                                    <div class="footer-menu-item"><a href="#">О форуме</a></div>
                                    <div class="footer-menu-item"><a href="#">Пресс-центр</a></div>
                                    <div class="footer-menu-item"><a href="#">Деловая программа</a></div>
                                    <div class="footer-menu-item"><a href="#">Спикеры</a></div>
                                    <div class="footer-menu-item"><a href="#">Площадка</a></div>
                                    <div class="footer-menu-item"><a href="#">Премия</a></div>
                                    <div class="footer-menu-item"><a href="#">Партнеры</a></div>
                                    <div class="footer-menu-item"><a href="#">Фестиваль</a></div>
                                    <div class="footer-menu-item"><a href="#">Мобильное приложение</a></div>
                                    <div class="footer-menu-item"><a href="#">Moscow AR VR</a></div>
                                    <div class="footer-menu-item"><a href="#">Форум — «Мой район»</a></div>
                                </div>
                            </div>

                            <div class="footer-archive">
                                <div class="footer-archive-title">Архив</div>
                                <div class="footer-archive-item"><a href="#">Спикеры всех лет</a></div>
                                <div class="footer-archive-item"><a href="#">Видео</a></div>
                                <div class="footer-archive-item"><a href="#">2019</a></div>
                                <div class="footer-archive-item"><a href="#">2018</a></div>
                                <div class="footer-archive-item"><a href="#">2017</a></div>
                                <div class="footer-archive-item"><a href="#">2016</a></div>
                                <div class="footer-archive-item"><a href="#">2015</a></div>
                                <div class="footer-archive-item"><a href="#">2014</a></div>
                                <div class="footer-archive-item"><a href="#">2013</a></div>
                                <div class="footer-archive-item"><a href="#">2012</a></div>
                            </div>

                            <div class="footer-contacts">
                                <div class="footer-contacts-inner">
                                    <div class="footer-contacts-block">
                                        <div class="footer-title">По вопросам партнерства</div>
                                        <div class="footer-contacts-item"><a href="mailto:partners@mosurbanforum.ru">partners@mosurbanforum.ru</a></div>
                                        <div class="footer-title">Стать подрядчиком</div>
                                        <div class="footer-contacts-item"><a href="mailto:tenders@mosurbanforum.ru">tenders@mosurbanforum.ru</a></div>
                                    </div>
                                    <div class="footer-contacts-block footer-contacts-block-info">
                                        <div class="footer-contacts-block-item">
                                            <div class="footer-title">Телефон</div>
                                            <div class="footer-contacts-item"><a href="tel:+74996411682">+7 (499) 641-16-82</a></div>
                                        </div>
                                        <div class="footer-contacts-block-item">
                                            <div class="footer-title">Контакты</div>
                                            <div class="footer-contacts-item"><a href="mailto:welcome@mosurbanforum.ru">welcome@mosurbanforum.ru</a></div>
                                        </div>
                                        <div class="footer-contacts-block-item">
                                            <div class="footer-title">Адрес офиса</div>
                                            <div class="footer-contacts-item">125009, Москва, ул.<br /> Б.Дмитровка, 7/5, стр.1,<br /> подъезд 3, этаж 7, оф.29</div>
                                        </div>
                                    </div>
                                    <div class="footer-vtb">
                                        <a href="#" target="_blank">
                                            <img src="images/vtb.png" alt="" />
                                            Стратегический спонсор
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-bottom">
                    <div class="container">
                        <div class="copyrights">© Moscow Urban Forum, 2011-2020.</div>
                        <div class="policy">С положением о конфиденциальности персональных данных можно ознакомиться <a href="#">здесь</a>.</div>
                    </div>
                </div>
            </footer>
        </div>

        <a href="#" class="up-link"><svg><use xlink:href="images/sprite.svg#up-link"></use></svg></a>

        <script>
            var pathTemplate = './';
        </script>
        <script src="js/fonts.js"></script>

        <script src="js/svg4everybody.min.js"></script>
        <script>svg4everybody();</script>

        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/slick/slick.min.js"></script>
        <script src="js/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/masonry.pkgd.min.js"></script>
        <script src="js/clipboard.min.js"></script>
        <script src="js/select2/select2.min.js"></script>
        <script src="js/select2/ru.js"></script>
        <script src="js/jquery.mask.min.js"></script>
        <script src="js/validation/jquery.validate.min.js"></script>
        <script src="js/validation/messages_ru.js"></script>
        <script src="js/tools.js"></script>

    </body>
</html>