<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>Moscow Urban Forum</title>

        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="js/slick/slick.css" />
        <link rel="stylesheet" href="js/mcustomscrollbar/jquery.mCustomScrollbar.css" />
        <link rel="stylesheet" href="js/select2/select2.css" />

        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>

    <body>

        <div class="wrapper">

            <header>
                <div class="logo">
                    <div class="logo-img"><svg><use xlink:href="images/sprite.svg#logo"></use></svg></div>
                    <div class="logo-title">MOSCOW URBAN FORUM — крупнейший международный конгресс, посвященный вызовам развития глобальных мегаполисов. Форум проводится ежегодно с 2011 года.</div>
                    <a href="#"></a>
                </div>

                <div class="header-right">
                    <a href="#" class="mobile-menu-link"><svg><use xlink:href="images/sprite.svg#mobile-menu-link"></use></svg><svg><use xlink:href="images/sprite.svg#mobile-menu-close"></use></svg></a>
                    <a href="#" class="header-lang">EN</a>
                    <a href="#" class="header-search-link"><svg><use xlink:href="images/sprite.svg#header-search"></use></svg></a>
                </div>

                <div class="header-search">
                    <form action="#" method="post">
                        <div class="header-search-inner">
                            <div class="form-input"><input type="text" name="search" value="" placeholder="ПОИСК" class="required" /><svg><use xlink:href="images/sprite.svg#header-search"></use></svg></div>
                            <div class="header-search-submit"><button><svg><use xlink:href="images/sprite.svg#header-search"></use></svg>Найти</button></div>
                        </div>
                        <a href="#" class="header-search-close"><svg><use xlink:href="images/sprite.svg#header-search-close"></use></svg></a>
                    </form>
                </div>

                <nav class="nav">
                    <div class="nav-inner">
                        <ul>
                            <li>
                                <a href="#"><span>О форуме</span><svg><use xlink:href="images/sprite.svg#nav-arrow"></use></svg></a>
                                <ul>
                                    <li><a href="#">Аналитический центр</a></li>
                                    <li><a href="#">Контакты</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><span>Пресс-центр</span><svg><use xlink:href="images/sprite.svg#nav-arrow"></use></svg></a>
                                <ul>
                                    <li><a href="#">Новости</a></li>
                                    <li><a href="#">Фотоархив</a></li>
                                    <li><a href="#">Видеоархив</a></li>
                                </ul>
                            </li>
                            <li><a href="#"><span>Деловая программа</span></a></li>
                            <li class="active"><a href="#"><span>Спикеры</span></a></li>
                            <li><a href="#"><span>Площадка</span></a></li>
                            <li><a href="#"><span>Премия</span></a></li>
                            <li><a href="#"><span>Партнеры</span></a></li>
                            <li>
                                <a href="#"><span>Архив</span><svg><use xlink:href="images/sprite.svg#nav-arrow"></use></svg></a>
                                <ul>
                                    <li><a href="#">Спикеры всех лет</a></li>
                                    <li><a href="#">Видео</a></li>
                                    <li><a href="#">2019</a></li>
                                    <li><a href="#">2018</a></li>
                                    <li><a href="#">2017</a></li>
                                    <li><a href="#">2016</a></li>
                                    <li><a href="#">2015</a></li>
                                    <li><a href="#">2014</a></li>
                                    <li><a href="#">2013</a></li>
                                    <li><a href="#">2012</a></li>
                                </ul>
                            </li>
                            <li class="nav-fest"><a href="#"><span>FEST</span></a></li>
                        </ul>
                        <div class="nav-contacts">
                            <div class="nav-contacts-social">
                                <div class="nav-contacts-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-fb"></use></svg></a></div>
                                <div class="nav-contacts-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-instagram"></use></svg></a></div>
                                <div class="nav-contacts-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-vk"></use></svg></a></div>
                                <div class="nav-contacts-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-youtube"></use></svg></a></div>
                            </div>
                            <div class="nav-contacts-content">
                                <div class="nav-contacts-block-item">
                                    <div class="nav-contacts-block-title">Телефон</div>
                                    <div class="nav-contacts-block-text"><a href="tel:+74996411682">+7 (499) 641-16-82</a></div>
                                </div>
                                <div class="nav-contacts-block-item">
                                    <div class="nav-contacts-block-title">Контакты</div>
                                    <div class="nav-contacts-block-text"><a href="mailto:welcome@mosurbanforum.ru">welcome@mosurbanforum.ru</a></div>
                                </div>
                                <div class="nav-contacts-block-item">
                                    <div class="nav-contacts-block-title">Адрес офиса</div>
                                    <div class="nav-contacts-block-text">125009, Москва, ул. Б.Дмитровка,<br /> 7/5, стр.1, подъезд 3, этаж 7, оф.29</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>

            </header>

            <!-- page -->
            <div class="page">
                <div class="container">

                    <div class="speakers-header">
                        <h1>Спикеры всех лет</h1>
                        <div class="video-ctrl">
                            <div class="video-search">
                                <form action="#" method="post">
                                    <div class="video-search-inner">
                                        <div class="form-input"><input type="text" name="search" value="" placeholder="ПОИСК" class="required" /></div>
                                        <div class="video-search-submit"><button><svg><use xlink:href="images/sprite.svg#header-search"></use></svg></button></div>
                                    </div>
                                </form>
                            </div>
                            <div class="speakers-filter-btn"><a href="#"><svg><use xlink:href="images/sprite.svg#programm-filter"></use></svg>Фильтр</a></div>
                        </div>
                    </div>

                    <!-- speakers page -->
                    <div class="speakers-page">

                        <!-- speakers filter -->
                        <div class="speakers-filter">
                            <div class="speakers-filter-header">
                                <a href="#" class="speakers-filter-close"><svg><use xlink:href="images/sprite.svg#speakers-filter-close"></use></svg></a>
                                <div class="speakers-filter-header-title">Фильтры</div>
                            </div>
                            <form action="ajax/speakers.html" method="post">
                                <!-- speakers filter group -->
                                <div class="speakers-filter-group open">
                                    <div class="speakers-filter-group-header">Год участия<svg><use xlink:href="images/sprite.svg#speakers-filter-arrow"></use></svg></div>
                                    <a href="#" class="speakers-filter-group-reset">Сбросить</a>
                                    <a href="#" class="speakers-filter-group-close"><svg><use xlink:href="images/sprite.svg#programm-filter-close"></use></svg></a>
                                    <div class="speakers-filter-group-container">
                                        <div class="speakers-filter-item"><label><input type="checkbox" name="year1" /><span>2019</span><strong>4</strong></label></div>
                                        <div class="speakers-filter-item"><label><input type="checkbox" name="year2" /><span>2018</span><strong>91</strong></label></div>
                                        <div class="speakers-filter-item"><label><input type="checkbox" name="year3" /><span>2017</span><strong>3</strong></label></div>
                                        <div class="speakers-filter-item"><label><input type="checkbox" name="year4" checked="checked" /><span>2016</span><strong>44</strong></label></div>
                                        <div class="speakers-filter-item"><label><input type="checkbox" name="year5" /><span>2015</span><strong>12</strong></label></div>
                                        <div class="speakers-filter-group-all"><a href="#"><span>еще <em></em></span><span>свернуть</span></a></div>
                                    </div>
                                    <div class="speakers-filter-group-apply"><a href="#" class="btn">Применить</a></div>
                                </div>
                                <!-- speakers filter group END -->

                                <!-- speakers filter group -->
                                <div class="speakers-filter-group">
                                    <div class="speakers-filter-group-header">Секции программы<svg><use xlink:href="images/sprite.svg#speakers-filter-arrow"></use></svg></div>
                                    <a href="#" class="speakers-filter-group-reset">Сбросить</a>
                                    <a href="#" class="speakers-filter-group-close"><svg><use xlink:href="images/sprite.svg#programm-filter-close"></use></svg></a>
                                    <div class="speakers-filter-group-container">
                                        <div class="speakers-filter-item"><label><input type="checkbox" name="section1" /><span>Ток-шоу</span><strong>91</strong></label></div>
                                        <div class="speakers-filter-item"><label><input type="checkbox" name="section2" /><span>Панельная дискуссия</span><strong>2</strong></label></div>
                                        <div class="speakers-filter-item"><label><input type="checkbox" name="section3" /><span>Круглый стол</span><strong>21</strong></label></div>
                                        <div class="speakers-filter-group-all"><a href="#"><span>еще <em></em></span><span>свернуть</span></a></div>
                                    </div>
                                    <div class="speakers-filter-group-apply"><a href="#" class="btn">Применить</a></div>
                                </div>
                                <!-- speakers filter group END -->

                                <!-- speakers filter group -->
                                <div class="speakers-filter-group">
                                    <div class="speakers-filter-group-header">День мероприятия<svg><use xlink:href="images/sprite.svg#speakers-filter-arrow"></use></svg></div>
                                    <a href="#" class="speakers-filter-group-reset">Сбросить</a>
                                    <a href="#" class="speakers-filter-group-close"><svg><use xlink:href="images/sprite.svg#programm-filter-close"></use></svg></a>
                                    <div class="speakers-filter-group-container">
                                        <div class="speakers-filter-item"><label><input type="checkbox" name="date1" /><span>1 июля 2021</span><strong>91</strong></label></div>
                                        <div class="speakers-filter-item"><label><input type="checkbox" name="date2" /><span>2 июля 2021</span><strong>2</strong></label></div>
                                        <div class="speakers-filter-item"><label><input type="checkbox" name="date3" /><span>3 июля 2021</span><strong>21</strong></label></div>
                                        <div class="speakers-filter-item"><label><input type="checkbox" name="date4" /><span>4 июля 2021</span><strong>33</strong></label></div>
                                        <div class="speakers-filter-group-all"><a href="#"><span>еще <em></em></span><span>свернуть</span></a></div>
                                    </div>
                                    <div class="speakers-filter-group-apply"><a href="#" class="btn">Применить</a></div>
                                </div>
                                <!-- speakers filter group END -->

                                <!-- speakers filter group -->
                                <div class="speakers-filter-group open">
                                    <div class="speakers-filter-group-header">Категории спикера<svg><use xlink:href="images/sprite.svg#speakers-filter-arrow"></use></svg></div>
                                    <a href="#" class="speakers-filter-group-reset">Сбросить</a>
                                    <a href="#" class="speakers-filter-group-close"><svg><use xlink:href="images/sprite.svg#programm-filter-close"></use></svg></a>
                                    <div class="speakers-filter-group-container">
                                        <div class="speakers-filter-item"><label><input type="checkbox" name="category1" /><span>Чиновники</span><strong>91</strong></label></div>
                                        <div class="speakers-filter-item"><label><input type="checkbox" name="category2" /><span>Бизнес</span><strong>2</strong></label></div>
                                        <div class="speakers-filter-item"><label><input type="checkbox" name="category3" /><span>Эксперты</span><strong>21</strong></label></div>
                                        <div class="speakers-filter-group-all"><a href="#"><span>еще <em></em></span><span>свернуть</span></a></div>
                                    </div>
                                    <div class="speakers-filter-group-apply"><a href="#" class="btn">Применить</a></div>
                                </div>
                                <!-- speakers filter group END -->

                                <!-- speakers filter group -->
                                <div class="speakers-filter-group open">
                                    <div class="speakers-filter-group-header">Страна<svg><use xlink:href="images/sprite.svg#speakers-filter-arrow"></use></svg></div>
                                    <a href="#" class="speakers-filter-group-reset">Сбросить</a>
                                    <a href="#" class="speakers-filter-group-close"><svg><use xlink:href="images/sprite.svg#programm-filter-close"></use></svg></a>
                                    <div class="speakers-filter-group-container">
                                        <div class="speakers-filter-item speakers-filter-item-country"><label><input type="checkbox" name="country1" /><span><em><img src="files/flags/Russia.png" alt="" /></em>Россия</span><strong>13</strong></label></div>
                                        <div class="speakers-filter-item speakers-filter-item-country"><label><input type="checkbox" name="country2" checked="checked" /><span><em><img src="files/flags/United-Kingdom.png" alt="" /></em>Англия</span><strong>44</strong></label></div>
                                        <div class="speakers-filter-item speakers-filter-item-country"><label><input type="checkbox" name="country3" /><span><em><img src="files/flags/Spain.png" alt="" /></em>Испания</span><strong>9</strong></label></div>
                                        <div class="speakers-filter-item speakers-filter-item-country"><label><input type="checkbox" name="country4" /><span><em><img src="files/flags/Ukraine.png" alt="" /></em>Украина</span><strong>3</strong></label></div>
                                        <div class="speakers-filter-item speakers-filter-item-country"><label><input type="checkbox" name="country5" checked="checked" /><span><em><img src="files/flags/Belarus.png" alt="" /></em>Белорусия</span><strong>1</strong></label></div>
                                        <div class="speakers-filter-item speakers-filter-item-country"><label><input type="checkbox" name="country6" /><span><em><img src="files/flags/France.png" alt="" /></em>Франция</span><strong>57</strong></label></div>
                                        <div class="speakers-filter-item speakers-filter-item-country"><label><input type="checkbox" name="country7" /><span><em><img src="files/flags/Turkey.png" alt="" /></em>Турция</span><strong>33</strong></label></div>
                                        <div class="speakers-filter-item speakers-filter-item-country"><label><input type="checkbox" name="country9" /><span><em><img src="files/flags/Turkey.png" alt="" /></em>Турция</span><strong>33</strong></label></div>
                                        <div class="speakers-filter-item speakers-filter-item-country"><label><input type="checkbox" name="country8" /><span><em><img src="files/flags/Turkey.png" alt="" /></em>Турция</span><strong>33</strong></label></div>
                                        <div class="speakers-filter-item speakers-filter-item-country"><label><input type="checkbox" name="country10" /><span><em><img src="files/flags/Turkey.png" alt="" /></em>Турция</span><strong>33</strong></label></div>
                                        <div class="speakers-filter-group-all"><a href="#"><span>еще <em></em></span><span>свернуть</span></a></div>
                                    </div>
                                    <div class="speakers-filter-group-apply"><a href="#" class="btn">Применить</a></div>
                                </div>
                                <!-- speakers filter group END -->

                                <div class="speakers-filter-reset"><a href="#">Сбросить</a></div>

                                <div class="speakers-filter-apply"><a href="#" class="btn">Применить</a></div>
                            </form>
                        </div>
                        <!-- speakers filter END -->

                        <!-- speakers container -->
                        <div class="speakers-container">
                            <div class="speakers-content">

                                <!-- speakers -->
                                <div class="speakers">
                                    <div class="speaker">
                                        <a href="#" class="speaker-inner">
                                            <div class="speaker-photo"><img src="files/speaker-01.jpg" alt="" /></div>
                                            <div class="speaker-name">Эдвард Глейзер</div>
                                            <div class="speaker-text">Профессор экономики им. Фреда и Элеоноры Глимп, директор Центра государственного и местного управления им. Таубмана и Института Большого Бостона им. Раппапорта в Гарвардском университете</div>
                                        </a>
                                    </div>
                                    <div class="speaker">
                                        <a href="#" class="speaker-inner">
                                            <div class="speaker-photo"><img src="files/speaker-02.jpg" alt="" /></div>
                                            <div class="speaker-name">Илариа Капуа</div>
                                            <div class="speaker-text">Вирусолог, Университет Флориды</div>
                                        </a>
                                    </div>
                                    <div class="speaker">
                                        <a href="#" class="speaker-inner">
                                            <div class="speaker-photo"><img src="files/speaker-03.jpg" alt="" /></div>
                                            <div class="speaker-name">Эллисон Арвади</div>
                                            <div class="speaker-text">Комиссар Департамента общественного здравоохранения Чикаго, США</div>
                                        </a>
                                    </div>
                                    <div class="speaker">
                                        <a href="#" class="speaker-inner">
                                            <div class="speaker-photo"><img src="files/speaker-04.jpg" alt="" /></div>
                                            <div class="speaker-name">Пьеро Пелиццаро</div>
                                            <div class="speaker-text">Директор по вопросам устойчивости, Милан</div>
                                        </a>
                                    </div>
                                    <div class="speaker">
                                        <a href="#" class="speaker-inner">
                                            <div class="speaker-photo"><img src="files/speaker-05.jpg" alt="" /></div>
                                            <div class="speaker-name">Саду А. Джонстон</div>
                                            <div class="speaker-text">Сити-менеджер, Ванкувер; бывший главный инспектор по экологии, Чикаго</div>
                                        </a>
                                    </div>
                                    <div class="speaker">
                                        <a href="#" class="speaker-inner">
                                            <div class="speaker-photo"><img src="files/speaker-06.jpg" alt="" /></div>
                                            <div class="speaker-name">Майкл Беркович</div>
                                            <div class="speaker-text">Со-основатель, Resilient City Catalyst</div>
                                        </a>
                                    </div>
                                    <div class="speaker">
                                        <a href="#" class="speaker-inner">
                                            <div class="speaker-photo"><img src="files/speaker-07.jpg" alt="" /></div>
                                            <div class="speaker-name">Ян Гейл</div>
                                            <div class="speaker-text">Основатель, Gehl Architects</div>
                                        </a>
                                    </div>
                                    <div class="speaker">
                                        <a href="#" class="speaker-inner">
                                            <div class="speaker-photo"><img src="files/speaker-08.jpg" alt="" /></div>
                                            <div class="speaker-name">Грег Линдси</div>
                                            <div class="speaker-text">Руководитель направления «Мобильность», NewCities Foundation</div>
                                        </a>
                                    </div>
                                    <div class="speaker">
                                        <a href="#" class="speaker-inner">
                                            <div class="speaker-photo"><img src="files/speaker-09.jpg" alt="" /></div>
                                            <div class="speaker-name">Уильям Чилтон</div>
                                            <div class="speaker-text">Со-основатель, Pickard Chilton</div>
                                        </a>
                                    </div>
                                    <div class="speaker">
                                        <a href="#" class="speaker-inner">
                                            <div class="speaker-photo"><img src="files/speaker-10.jpg" alt="" /></div>
                                            <div class="speaker-name">Сладжин Паракатил</div>
                                            <div class="speaker-text">Руководитель подразделения рейтинга городов с самым высоким качеством жизни, Mercer</div>
                                        </a>
                                    </div>
                                    <div class="speaker">
                                        <a href="#" class="speaker-inner">
                                            <div class="speaker-photo"><img src="files/speaker-11.jpg" alt="" /></div>
                                            <div class="speaker-name">Нильс Лунд</div>
                                            <div class="speaker-text">Глава программы Cities Changing Diabetes, вице-президент по вопросам защиты прав в сфере здравоохранения, Novo Nordisk</div>
                                        </a>
                                    </div>
                                    <div class="speaker">
                                        <a href="#" class="speaker-inner">
                                            <div class="speaker-photo"><img src="files/speaker-12.jpg" alt="" /></div>
                                            <div class="speaker-name">Тим Стонор</div>
                                            <div class="speaker-text">Управляющий директор, Space Syntax UK</div>
                                        </a>
                                    </div>
                                    <div class="speaker">
                                        <a href="#" class="speaker-inner">
                                            <div class="speaker-photo"><img src="files/speaker-13.jpg" alt="" /></div>
                                            <div class="speaker-name">Майкл Кох</div>
                                            <div class="speaker-text">Исполнительный партнер, Centre for Liveable Cities</div>
                                        </a>
                                    </div>
                                    <div class="speaker">
                                        <a href="#" class="speaker-inner">
                                            <div class="speaker-photo"><img src="files/speaker-14.jpg" alt="" /></div>
                                            <div class="speaker-name">Артур Хуан</div>
                                            <div class="speaker-text">Сооснователь и генеральный директор, MINIWIZ</div>
                                        </a>
                                    </div>
                                    <div class="speaker">
                                        <a href="#" class="speaker-inner">
                                            <div class="speaker-photo"><img src="files/speaker-15.jpg" alt="" /></div>
                                            <div class="speaker-name">Чарльз Монтгомери</div>
                                            <div class="speaker-text">Автор книги “Счастливый город”, основатель, Happy City</div>
                                        </a>
                                    </div>
                                    <div class="speaker">
                                        <a href="#" class="speaker-inner">
                                            <div class="speaker-photo"><img src="files/speaker-16.jpg" alt="" /></div>
                                            <div class="speaker-name">Ларри Бисли</div>
                                            <div class="speaker-text">Экс-директор по городскому планированию Ванкувера, автор книги “Vancouverism”</div>
                                        </a>
                                    </div>
                                    <div class="speaker">
                                        <a href="#" class="speaker-inner">
                                            <div class="speaker-photo"><img src="files/speaker-17.jpg" alt="" /></div>
                                            <div class="speaker-name">Карен Ли</div>
                                            <div class="speaker-text">Директор по городской недвижимости Нью-Йоркского Департамента здоровья и ментальной гигиены; ассоциированный профессор в Университете Альберты</div>
                                        </a>
                                    </div>
                                    <div class="speaker">
                                        <a href="#" class="speaker-inner">
                                            <div class="speaker-photo"><img src="files/speaker-18.jpg" alt="" /></div>
                                            <div class="speaker-name">Гил Пеньялоса</div>
                                            <div class="speaker-text">Основатель, 8 80 Cities; амбассадор, World Urban Parks (Канада)</div>
                                        </a>
                                    </div>
                                    <div class="speaker">
                                        <a href="#" class="speaker-inner">
                                            <div class="speaker-photo"><img src="files/speaker-19.jpg" alt="" /></div>
                                            <div class="speaker-name">Итай Палти</div>
                                            <div class="speaker-text">Директор, Hume; директор, Центр когнитивного дизайна</div>
                                        </a>
                                    </div>
                                    <div class="speaker">
                                        <a href="#" class="speaker-inner">
                                            <div class="speaker-photo"><img src="files/speaker-20.jpg" alt="" /></div>
                                            <div class="speaker-name">Кейт Шурети</div>
                                            <div class="speaker-text">И.о. исполнительного директора, Campaign to End Loneliness</div>
                                        </a>
                                    </div>
                                    <div class="speaker">
                                        <a href="#" class="speaker-inner">
                                            <div class="speaker-photo"><img src="files/speaker-21.jpg" alt="" /></div>
                                            <div class="speaker-name">Дэвид Напье</div>
                                            <div class="speaker-text">Профессор медицинской антропологии, Университетский колледж Лондона</div>
                                        </a>
                                    </div>
                                    <div class="speaker">
                                        <a href="#" class="speaker-inner">
                                            <div class="speaker-photo"><img src="files/speaker-22.jpg" alt="" /></div>
                                            <div class="speaker-name">Майкл Чанг</div>
                                            <div class="speaker-text">Директор программы “Планирование и здравоохранение”, Public Health England</div>
                                        </a>
                                    </div>
                                    <div class="speaker">
                                        <a href="#" class="speaker-inner">
                                            <div class="speaker-photo"><img src="files/speaker-23.jpg" alt="" /></div>
                                            <div class="speaker-name">Хелен Пинео</div>
                                            <div class="speaker-text">Преподаватель по устойчивой и здоровой городской среде, Школа Бартлетта окружающей среды, энергетики и ресурсов, Факультет искусственной среды</div>
                                        </a>
                                    </div>
                                    <div class="speaker">
                                        <a href="#" class="speaker-inner">
                                            <div class="speaker-photo"><img src="files/speaker-24.jpg" alt="" /></div>
                                            <div class="speaker-name">Том Райт</div>
                                            <div class="speaker-text">Президент и генеральный директор, Regional Plan Association</div>
                                        </a>
                                    </div>
                                    <div class="speaker">
                                        <a href="#" class="speaker-inner">
                                            <div class="speaker-photo"><img src="files/speaker-25.jpg" alt="" /></div>
                                            <div class="speaker-name">Чон Кун Хин</div>
                                            <div class="speaker-text">Генеральный директор, Совет по жилью и развитию, Сингапур</div>
                                        </a>
                                    </div>
                                    <div class="speaker">
                                        <div class="speaker-inner">
                                            <div class="speaker-photo"><img src="files/speaker-26.jpg" alt="" /></div>
                                            <div class="speaker-name">Моника Косинска</div>
                                            <div class="speaker-text">Руководитель, программа «Здоровые города», ВОЗ</div>
                                        </div>
                                    </div>
                                </div>
                                <!-- speakers END -->

                                <div class="pager">
                                    <a href="#" class="pager-prev" data-value="prev"><svg><use xlink:href="images/sprite.svg#pager-prev"></use></svg></a>
                                    <a href="#" class="active" data-value="1">1</a>
                                    <a href="#" data-value="2">2</a>
                                    <a href="#" data-value="3">3</a>
                                    <span>...</span>
                                    <a href="#" data-value="12">12</a>
                                    <a href="#" data-value="13">13</a>
                                    <a href="#" data-value="14">14</a>
                                    <a href="#" class="pager-next" data-value="next"><svg><use xlink:href="images/sprite.svg#pager-next"></use></svg></a>
                                </div>

                            </div>
                        </div>
                        <!-- speakers container -->

                    </div>
                    <!-- speakers page -->

                </div>
            </div>
            <!-- page END -->

            <div class="prefooter">
                <div class="container">
                    <div class="breadcrumbs"><a href="#">Главная</a> &nbsp;<span>/</span>&nbsp; Пресс-центр</div>
                    <div class="sitemap-link"><a href="#">Карта сайта</a></div>
                </div>
            </div>

            <footer>
                <div class="footer-social">
                    <div class="container">
                        <div class="footer-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-fb"></use></svg></a></div>
                        <div class="footer-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-instagram"></use></svg></a></div>
                        <div class="footer-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-vk"></use></svg></a></div>
                        <div class="footer-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-youtube"></use></svg></a></div>
                    </div>
                </div>

                <div class="footer-content">
                    <div class="container">
                        <div class="footer-inner">
                            <div class="footer-menu">
                                <div class="footer-title">Разделы</div>
                                <div class="footer-menu-inner">
                                    <div class="footer-menu-item"><a href="#">О форуме</a></div>
                                    <div class="footer-menu-item"><a href="#">Пресс-центр</a></div>
                                    <div class="footer-menu-item"><a href="#">Деловая программа</a></div>
                                    <div class="footer-menu-item"><a href="#">Спикеры</a></div>
                                    <div class="footer-menu-item"><a href="#">Площадка</a></div>
                                    <div class="footer-menu-item"><a href="#">Премия</a></div>
                                    <div class="footer-menu-item"><a href="#">Партнеры</a></div>
                                    <div class="footer-menu-item"><a href="#">Фестиваль</a></div>
                                    <div class="footer-menu-item"><a href="#">Мобильное приложение</a></div>
                                    <div class="footer-menu-item"><a href="#">Moscow AR VR</a></div>
                                    <div class="footer-menu-item"><a href="#">Форум — «Мой район»</a></div>
                                </div>
                            </div>

                            <div class="footer-archive">
                                <div class="footer-archive-title">Архив</div>
                                <div class="footer-archive-item"><a href="#">Спикеры всех лет</a></div>
                                <div class="footer-archive-item"><a href="#">Видео</a></div>
                                <div class="footer-archive-item"><a href="#">2019</a></div>
                                <div class="footer-archive-item"><a href="#">2018</a></div>
                                <div class="footer-archive-item"><a href="#">2017</a></div>
                                <div class="footer-archive-item"><a href="#">2016</a></div>
                                <div class="footer-archive-item"><a href="#">2015</a></div>
                                <div class="footer-archive-item"><a href="#">2014</a></div>
                                <div class="footer-archive-item"><a href="#">2013</a></div>
                                <div class="footer-archive-item"><a href="#">2012</a></div>
                            </div>

                            <div class="footer-contacts">
                                <div class="footer-contacts-inner">
                                    <div class="footer-contacts-block">
                                        <div class="footer-title">По вопросам партнерства</div>
                                        <div class="footer-contacts-item"><a href="mailto:partners@mosurbanforum.ru">partners@mosurbanforum.ru</a></div>
                                        <div class="footer-title">Стать подрядчиком</div>
                                        <div class="footer-contacts-item"><a href="mailto:tenders@mosurbanforum.ru">tenders@mosurbanforum.ru</a></div>
                                    </div>
                                    <div class="footer-contacts-block footer-contacts-block-info">
                                        <div class="footer-contacts-block-item">
                                            <div class="footer-title">Телефон</div>
                                            <div class="footer-contacts-item"><a href="tel:+74996411682">+7 (499) 641-16-82</a></div>
                                        </div>
                                        <div class="footer-contacts-block-item">
                                            <div class="footer-title">Контакты</div>
                                            <div class="footer-contacts-item"><a href="mailto:welcome@mosurbanforum.ru">welcome@mosurbanforum.ru</a></div>
                                        </div>
                                        <div class="footer-contacts-block-item">
                                            <div class="footer-title">Адрес офиса</div>
                                            <div class="footer-contacts-item">125009, Москва, ул.<br /> Б.Дмитровка, 7/5, стр.1,<br /> подъезд 3, этаж 7, оф.29</div>
                                        </div>
                                    </div>
                                    <div class="footer-vtb">
                                        <a href="#" target="_blank">
                                            <img src="images/vtb.png" alt="" />
                                            Стратегический спонсор
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-bottom">
                    <div class="container">
                        <div class="copyrights">© Moscow Urban Forum, 2011-2020.</div>
                        <div class="policy">С положением о конфиденциальности персональных данных можно ознакомиться <a href="#">здесь</a>.</div>
                    </div>
                </div>
            </footer>
        </div>

        <a href="#" class="up-link"><svg><use xlink:href="images/sprite.svg#up-link"></use></svg></a>

        <script>
            var pathTemplate = './';
        </script>
        <script src="js/fonts.js"></script>

        <script src="js/svg4everybody.min.js"></script>
        <script>svg4everybody();</script>

        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/slick/slick.min.js"></script>
        <script src="js/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/masonry.pkgd.min.js"></script>
        <script src="js/clipboard.min.js"></script>
        <script src="js/select2/select2.min.js"></script>
        <script src="js/select2/ru.js"></script>
        <script src="js/jquery.mask.min.js"></script>
        <script src="js/validation/jquery.validate.min.js"></script>
        <script src="js/validation/messages_ru.js"></script>
        <script src="js/tools.js"></script>

    </body>
</html>