<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>Moscow Urban Forum</title>

        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="js/slick/slick.css" />
        <link rel="stylesheet" href="js/mcustomscrollbar/jquery.mCustomScrollbar.css" />
        <link rel="stylesheet" href="js/select2/select2.css" />

        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>

    <body>

        <div class="wrapper">

            <header>
                <div class="logo">
                    <div class="logo-img"><svg><use xlink:href="images/sprite.svg#logo"></use></svg></div>
                    <div class="logo-title">MOSCOW URBAN FORUM — крупнейший международный конгресс, посвященный вызовам развития глобальных мегаполисов. Форум проводится ежегодно с 2011 года.</div>
                    <a href="#"></a>
                </div>

                <div class="header-right">
                    <a href="#" class="mobile-menu-link"><svg><use xlink:href="images/sprite.svg#mobile-menu-link"></use></svg><svg><use xlink:href="images/sprite.svg#mobile-menu-close"></use></svg></a>
                    <a href="#" class="header-lang">EN</a>
                    <a href="#" class="header-search-link"><svg><use xlink:href="images/sprite.svg#header-search"></use></svg></a>
                </div>

                <div class="header-search">
                    <form action="#" method="post">
                        <div class="header-search-inner">
                            <div class="form-input"><input type="text" name="search" value="" placeholder="ПОИСК" class="required" /><svg><use xlink:href="images/sprite.svg#header-search"></use></svg></div>
                            <div class="header-search-submit"><button><svg><use xlink:href="images/sprite.svg#header-search"></use></svg>Найти</button></div>
                        </div>
                        <a href="#" class="header-search-close"><svg><use xlink:href="images/sprite.svg#header-search-close"></use></svg></a>
                    </form>
                </div>

                <nav class="nav">
                    <div class="nav-inner">
                        <ul>
                            <li>
                                <a href="#"><span>О форуме</span><svg><use xlink:href="images/sprite.svg#nav-arrow"></use></svg></a>
                                <ul>
                                    <li><a href="#">Аналитический центр</a></li>
                                    <li><a href="#">Контакты</a></li>
                                </ul>
                            </li>
                            <li class="active">
                                <a href="#"><span>Пресс-центр</span><svg><use xlink:href="images/sprite.svg#nav-arrow"></use></svg></a>
                                <ul>
                                    <li><a href="#">Новости</a></li>
                                    <li><a href="#">Фотоархив</a></li>
                                    <li class="active"><a href="#">Видеоархив</a></li>
                                </ul>
                            </li>
                            <li><a href="#"><span>Деловая программа</span></a></li>
                            <li><a href="#"><span>Спикеры</span></a></li>
                            <li><a href="#"><span>Площадка</span></a></li>
                            <li><a href="#"><span>Премия</span></a></li>
                            <li><a href="#"><span>Партнеры</span></a></li>
                            <li>
                                <a href="#"><span>Архив</span><svg><use xlink:href="images/sprite.svg#nav-arrow"></use></svg></a>
                                <ul>
                                    <li><a href="#">Спикеры всех лет</a></li>
                                    <li><a href="#">Видео</a></li>
                                    <li><a href="#">2019</a></li>
                                    <li><a href="#">2018</a></li>
                                    <li><a href="#">2017</a></li>
                                    <li><a href="#">2016</a></li>
                                    <li><a href="#">2015</a></li>
                                    <li><a href="#">2014</a></li>
                                    <li><a href="#">2013</a></li>
                                    <li><a href="#">2012</a></li>
                                </ul>
                            </li>
                            <li class="nav-fest"><a href="#"><span>FEST</span></a></li>
                        </ul>
                        <div class="nav-contacts">
                            <div class="nav-contacts-social">
                                <div class="nav-contacts-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-fb"></use></svg></a></div>
                                <div class="nav-contacts-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-instagram"></use></svg></a></div>
                                <div class="nav-contacts-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-vk"></use></svg></a></div>
                                <div class="nav-contacts-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-youtube"></use></svg></a></div>
                            </div>
                            <div class="nav-contacts-content">
                                <div class="nav-contacts-block-item">
                                    <div class="nav-contacts-block-title">Телефон</div>
                                    <div class="nav-contacts-block-text"><a href="tel:+74996411682">+7 (499) 641-16-82</a></div>
                                </div>
                                <div class="nav-contacts-block-item">
                                    <div class="nav-contacts-block-title">Контакты</div>
                                    <div class="nav-contacts-block-text"><a href="mailto:welcome@mosurbanforum.ru">welcome@mosurbanforum.ru</a></div>
                                </div>
                                <div class="nav-contacts-block-item">
                                    <div class="nav-contacts-block-title">Адрес офиса</div>
                                    <div class="nav-contacts-block-text">125009, Москва, ул. Б.Дмитровка,<br /> 7/5, стр.1, подъезд 3, этаж 7, оф.29</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>

            </header>

            <!-- page -->
            <div class="page">
                <div class="container">

                    <div class="video-header">
                        <h1>Видеоархив</h1>
                        <div class="video-ctrl">
                            <form action="#" method="post">
                                <div class="video-search">
                                    <div class="video-search-inner">
                                        <div class="form-input"><input type="text" name="search" value="" placeholder="ПОИСК" class="required" /></div>
                                        <div class="video-search-submit"><button><svg><use xlink:href="images/sprite.svg#header-search"></use></svg></button></div>
                                    </div>
                                </div>
                                <div class="video-filter-select">
                                    <div class="form-select">
                                        <select name="section" data-placeholder="Год">
                                            <option value=""></option>
                                            <option value="2020">2020</option>
                                            <option value="2019">2019</option>
                                            <option value="2018">2018</option>
                                            <option value="2017">2017</option>
                                            <option value="2016">2016</option>
                                            <option value="2015">2015</option>
                                            <option value="2014">2014</option>
                                            <option value="2013">2013</option>
                                        </select>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <!-- video gallery -->
                    <div class="video-gallery">
                        <div class="video-gallery-item">
                            <a href="https://www.youtube.com/embed/M1WRws-c3_k">
                                <div class="video-gallery-item-preview">
                                    <img src="files/video-gallery-01.jpg" alt="" />
                                    <div class="video-gallery-item-preview-icon"><svg><use xlink:href="images/sprite.svg#video-play"></use></svg></div>
                                </div>
                                <div class="video-gallery-item-date">19 мая 2020</div>
                                <div class="video-gallery-item-title">Открывающее пленарное заседание. Качество жизни. Решения для мировых мегаполисов</div>
                            </a>
                        </div>
                        <div class="video-gallery-item">
                            <a href="https://www.youtube.com/embed/eTUJbR2rirQ">
                                <div class="video-gallery-item-preview">
                                    <img src="files/video-gallery-02.jpg" alt="" />
                                    <div class="video-gallery-item-preview-icon"><svg><use xlink:href="images/sprite.svg#video-play"></use></svg></div>
                                </div>
                                <div class="video-gallery-item-date">20 мая 2020</div>
                                <div class="video-gallery-item-title">Приоритеты развития. Проекты, меняющие Москву</div>
                            </a>
                        </div>
                        <div class="video-gallery-item">
                            <a href="https://www.youtube.com/embed/jpPLVR4jjoY">
                                <div class="video-gallery-item-preview">
                                    <img src="files/video-gallery-03.jpg" alt="" />
                                    <div class="video-gallery-item-preview-icon"><svg><use xlink:href="images/sprite.svg#video-play"></use></svg></div>
                                </div>
                                <div class="video-gallery-item-date">10 мая 2020</div>
                                <div class="video-gallery-item-title">New Urban Agenda. На какие ценности ориентируются города сегодня?</div>
                            </a>
                        </div>
                        <div class="video-gallery-item">
                            <a href="https://www.youtube.com/embed/ixZakYCtRVg">
                                <div class="video-gallery-item-preview">
                                    <img src="files/video-gallery-04.jpg" alt="" />
                                    <div class="video-gallery-item-preview-icon"><svg><use xlink:href="images/sprite.svg#video-play"></use></svg></div>
                                </div>
                                <div class="video-gallery-item-date">19 мая 2020</div>
                                <div class="video-gallery-item-title">Urban Health. Городское пространство как источник здоровья</div>
                            </a>
                        </div>
                        <div class="video-gallery-item">
                            <a href="https://www.youtube.com/embed/x_5CUX6f6Jk">
                                <div class="video-gallery-item-preview">
                                    <img src="files/video-gallery-05.jpg" alt="" />
                                    <div class="video-gallery-item-preview-icon"><svg><use xlink:href="images/sprite.svg#video-play"></use></svg></div>
                                </div>
                                <div class="video-gallery-item-date">20 мая 2020</div>
                                <div class="video-gallery-item-title">Приоритеты развития. Проекты, меняющие Москву</div>
                            </a>
                        </div>
                        <div class="video-gallery-item">
                            <a href="https://www.youtube.com/embed/JGD4fWGxmLg">
                                <div class="video-gallery-item-preview">
                                    <img src="files/video-gallery-06.jpg" alt="" />
                                    <div class="video-gallery-item-preview-icon"><svg><use xlink:href="images/sprite.svg#video-play"></use></svg></div>
                                </div>
                                <div class="video-gallery-item-date">19 мая 2020</div>
                                <div class="video-gallery-item-title">Открывающее пленарное заседание. Качество жизни. Решения для мировых мегаполисов</div>
                            </a>
                        </div>
                        <div class="video-gallery-item">
                            <a href="https://www.youtube.com/embed/eTUJbR2rirQ">
                                <div class="video-gallery-item-preview">
                                    <img src="files/video-gallery-02.jpg" alt="" />
                                    <div class="video-gallery-item-preview-icon"><svg><use xlink:href="images/sprite.svg#video-play"></use></svg></div>
                                </div>
                                <div class="video-gallery-item-date">19 мая 2020</div>
                                <div class="video-gallery-item-title">Urban Health. Городское пространство как источник здоровья</div>
                            </a>
                        </div>
                        <div class="video-gallery-item">
                            <a href="https://www.youtube.com/embed/jpPLVR4jjoY">
                                <div class="video-gallery-item-preview">
                                    <img src="files/video-gallery-03.jpg" alt="" />
                                    <div class="video-gallery-item-preview-icon"><svg><use xlink:href="images/sprite.svg#video-play"></use></svg></div>
                                </div>
                                <div class="video-gallery-item-date">10 мая 2020</div>
                                <div class="video-gallery-item-title">New Urban Agenda. На какие ценности ориентируются города сегодня?</div>
                            </a>
                        </div>
                        <div class="video-gallery-item">
                            <a href="https://www.youtube.com/embed/M1WRws-c3_k">
                                <div class="video-gallery-item-preview">
                                    <img src="files/video-gallery-01.jpg" alt="" />
                                    <div class="video-gallery-item-preview-icon"><svg><use xlink:href="images/sprite.svg#video-play"></use></svg></div>
                                </div>
                                <div class="video-gallery-item-date">19 мая 2020</div>
                                <div class="video-gallery-item-title">Открывающее пленарное заседание. Качество жизни. Решения для мировых мегаполисов</div>
                            </a>
                        </div>
                        <div class="video-gallery-item">
                            <a href="https://www.youtube.com/embed/eTUJbR2rirQ">
                                <div class="video-gallery-item-preview">
                                    <img src="files/video-gallery-02.jpg" alt="" />
                                    <div class="video-gallery-item-preview-icon"><svg><use xlink:href="images/sprite.svg#video-play"></use></svg></div>
                                </div>
                                <div class="video-gallery-item-date">20 мая 2020</div>
                                <div class="video-gallery-item-title">Приоритеты развития. Проекты, меняющие Москву</div>
                            </a>
                        </div>
                        <div class="video-gallery-item">
                            <a href="https://www.youtube.com/embed/jpPLVR4jjoY">
                                <div class="video-gallery-item-preview">
                                    <img src="files/video-gallery-03.jpg" alt="" />
                                    <div class="video-gallery-item-preview-icon"><svg><use xlink:href="images/sprite.svg#video-play"></use></svg></div>
                                </div>
                                <div class="video-gallery-item-date">10 мая 2020</div>
                                <div class="video-gallery-item-title">New Urban Agenda. На какие ценности ориентируются города сегодня?</div>
                            </a>
                        </div>
                        <div class="video-gallery-item">
                            <a href="https://www.youtube.com/embed/ixZakYCtRVg">
                                <div class="video-gallery-item-preview">
                                    <img src="files/video-gallery-04.jpg" alt="" />
                                    <div class="video-gallery-item-preview-icon"><svg><use xlink:href="images/sprite.svg#video-play"></use></svg></div>
                                </div>
                                <div class="video-gallery-item-date">19 мая 2020</div>
                                <div class="video-gallery-item-title">Urban Health. Городское пространство как источник здоровья</div>
                            </a>
                        </div>
                        <div class="video-gallery-item">
                            <a href="https://www.youtube.com/embed/x_5CUX6f6Jk">
                                <div class="video-gallery-item-preview">
                                    <img src="files/video-gallery-05.jpg" alt="" />
                                    <div class="video-gallery-item-preview-icon"><svg><use xlink:href="images/sprite.svg#video-play"></use></svg></div>
                                </div>
                                <div class="video-gallery-item-date">20 мая 2020</div>
                                <div class="video-gallery-item-title">Приоритеты развития. Проекты, меняющие Москву</div>
                            </a>
                        </div>
                        <div class="video-gallery-item">
                            <a href="https://www.youtube.com/embed/JGD4fWGxmLg">
                                <div class="video-gallery-item-preview">
                                    <img src="files/video-gallery-06.jpg" alt="" />
                                    <div class="video-gallery-item-preview-icon"><svg><use xlink:href="images/sprite.svg#video-play"></use></svg></div>
                                </div>
                                <div class="video-gallery-item-date">19 мая 2020</div>
                                <div class="video-gallery-item-title">Открывающее пленарное заседание. Качество жизни. Решения для мировых мегаполисов</div>
                            </a>
                        </div>
                        <div class="video-gallery-item">
                            <a href="https://www.youtube.com/embed/eTUJbR2rirQ">
                                <div class="video-gallery-item-preview">
                                    <img src="files/video-gallery-02.jpg" alt="" />
                                    <div class="video-gallery-item-preview-icon"><svg><use xlink:href="images/sprite.svg#video-play"></use></svg></div>
                                </div>
                                <div class="video-gallery-item-date">19 мая 2020</div>
                                <div class="video-gallery-item-title">Urban Health. Городское пространство как источник здоровья</div>
                            </a>
                        </div>
                        <div class="video-gallery-item">
                            <a href="https://www.youtube.com/embed/jpPLVR4jjoY">
                                <div class="video-gallery-item-preview">
                                    <img src="files/video-gallery-03.jpg" alt="" />
                                    <div class="video-gallery-item-preview-icon"><svg><use xlink:href="images/sprite.svg#video-play"></use></svg></div>
                                </div>
                                <div class="video-gallery-item-date">10 мая 2020</div>
                                <div class="video-gallery-item-title">New Urban Agenda. На какие ценности ориентируются города сегодня?</div>
                            </a>
                        </div>
                    </div>
                    <!-- video END -->

                    <div class="pager">
                        <a href="#" class="pager-prev"><svg><use xlink:href="images/sprite.svg#pager-prev"></use></svg></a>
                        <a href="#" class="active">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <span>...</span>
                        <a href="#">12</a>
                        <a href="#">13</a>
                        <a href="#">14</a>
                        <a href="#" class="pager-next"><svg><use xlink:href="images/sprite.svg#pager-next"></use></svg></a>
                    </div>

                </div>
            </div>
            <!-- page END -->

            <div class="prefooter">
                <div class="container">
                    <div class="breadcrumbs"><a href="#">Главная</a> &nbsp;<span>/</span>&nbsp; Пресс-центр</div>
                    <div class="sitemap-link"><a href="#">Карта сайта</a></div>
                </div>
            </div>

            <footer>
                <div class="footer-social">
                    <div class="container">
                        <div class="footer-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-fb"></use></svg></a></div>
                        <div class="footer-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-instagram"></use></svg></a></div>
                        <div class="footer-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-vk"></use></svg></a></div>
                        <div class="footer-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-youtube"></use></svg></a></div>
                    </div>
                </div>

                <div class="footer-content">
                    <div class="container">
                        <div class="footer-inner">
                            <div class="footer-menu">
                                <div class="footer-title">Разделы</div>
                                <div class="footer-menu-inner">
                                    <div class="footer-menu-item"><a href="#">О форуме</a></div>
                                    <div class="footer-menu-item"><a href="#">Пресс-центр</a></div>
                                    <div class="footer-menu-item"><a href="#">Деловая программа</a></div>
                                    <div class="footer-menu-item"><a href="#">Спикеры</a></div>
                                    <div class="footer-menu-item"><a href="#">Площадка</a></div>
                                    <div class="footer-menu-item"><a href="#">Премия</a></div>
                                    <div class="footer-menu-item"><a href="#">Партнеры</a></div>
                                    <div class="footer-menu-item"><a href="#">Фестиваль</a></div>
                                    <div class="footer-menu-item"><a href="#">Мобильное приложение</a></div>
                                    <div class="footer-menu-item"><a href="#">Moscow AR VR</a></div>
                                    <div class="footer-menu-item"><a href="#">Форум — «Мой район»</a></div>
                                </div>
                            </div>

                            <div class="footer-archive">
                                <div class="footer-archive-title">Архив</div>
                                <div class="footer-archive-item"><a href="#">Спикеры всех лет</a></div>
                                <div class="footer-archive-item"><a href="#">Видео</a></div>
                                <div class="footer-archive-item"><a href="#">2019</a></div>
                                <div class="footer-archive-item"><a href="#">2018</a></div>
                                <div class="footer-archive-item"><a href="#">2017</a></div>
                                <div class="footer-archive-item"><a href="#">2016</a></div>
                                <div class="footer-archive-item"><a href="#">2015</a></div>
                                <div class="footer-archive-item"><a href="#">2014</a></div>
                                <div class="footer-archive-item"><a href="#">2013</a></div>
                                <div class="footer-archive-item"><a href="#">2012</a></div>
                            </div>

                            <div class="footer-contacts">
                                <div class="footer-contacts-inner">
                                    <div class="footer-contacts-block">
                                        <div class="footer-title">По вопросам партнерства</div>
                                        <div class="footer-contacts-item"><a href="mailto:partners@mosurbanforum.ru">partners@mosurbanforum.ru</a></div>
                                        <div class="footer-title">Стать подрядчиком</div>
                                        <div class="footer-contacts-item"><a href="mailto:tenders@mosurbanforum.ru">tenders@mosurbanforum.ru</a></div>
                                    </div>
                                    <div class="footer-contacts-block footer-contacts-block-info">
                                        <div class="footer-contacts-block-item">
                                            <div class="footer-title">Телефон</div>
                                            <div class="footer-contacts-item"><a href="tel:+74996411682">+7 (499) 641-16-82</a></div>
                                        </div>
                                        <div class="footer-contacts-block-item">
                                            <div class="footer-title">Контакты</div>
                                            <div class="footer-contacts-item"><a href="mailto:welcome@mosurbanforum.ru">welcome@mosurbanforum.ru</a></div>
                                        </div>
                                        <div class="footer-contacts-block-item">
                                            <div class="footer-title">Адрес офиса</div>
                                            <div class="footer-contacts-item">125009, Москва, ул.<br /> Б.Дмитровка, 7/5, стр.1,<br /> подъезд 3, этаж 7, оф.29</div>
                                        </div>
                                    </div>
                                    <div class="footer-vtb">
                                        <a href="#" target="_blank">
                                            <img src="images/vtb.png" alt="" />
                                            Стратегический спонсор
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-bottom">
                    <div class="container">
                        <div class="copyrights">© Moscow Urban Forum, 2011-2020.</div>
                        <div class="policy">С положением о конфиденциальности персональных данных можно ознакомиться <a href="#">здесь</a>.</div>
                    </div>
                </div>
            </footer>
        </div>

        <a href="#" class="up-link"><svg><use xlink:href="images/sprite.svg#up-link"></use></svg></a>

        <script>
            var pathTemplate = './';
        </script>
        <script src="js/fonts.js"></script>

        <script src="js/svg4everybody.min.js"></script>
        <script>svg4everybody();</script>

        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/slick/slick.min.js"></script>
        <script src="js/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/masonry.pkgd.min.js"></script>
        <script src="js/clipboard.min.js"></script>
        <script src="js/select2/select2.min.js"></script>
        <script src="js/select2/ru.js"></script>
        <script src="js/jquery.mask.min.js"></script>
        <script src="js/validation/jquery.validate.min.js"></script>
        <script src="js/validation/messages_ru.js"></script>
        <script src="js/tools.js"></script>

    </body>
</html>