<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>Moscow Urban Forum</title>

        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="js/slick/slick.css" />
        <link rel="stylesheet" href="js/mcustomscrollbar/jquery.mCustomScrollbar.css" />
        <link rel="stylesheet" href="js/select2/select2.css" />

        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>

    <body>

        <div class="wrapper">

            <header>
                <div class="logo">
                    <div class="logo-img"><svg><use xlink:href="images/sprite.svg#logo"></use></svg></div>
                    <div class="logo-title">MOSCOW URBAN FORUM — крупнейший международный конгресс, посвященный вызовам развития глобальных мегаполисов. Форум проводится ежегодно с 2011 года.</div>
                    <a href="#"></a>
                </div>

                <div class="header-right">
                    <a href="#" class="mobile-menu-link"><svg><use xlink:href="images/sprite.svg#mobile-menu-link"></use></svg><svg><use xlink:href="images/sprite.svg#mobile-menu-close"></use></svg></a>
                    <a href="#" class="header-lang">EN</a>
                    <a href="#" class="header-search-link"><svg><use xlink:href="images/sprite.svg#header-search"></use></svg></a>
                </div>

                <div class="header-search">
                    <form action="#" method="post">
                        <div class="header-search-inner">
                            <div class="form-input"><input type="text" name="search" value="" placeholder="ПОИСК" class="required" /><svg><use xlink:href="images/sprite.svg#header-search"></use></svg></div>
                            <div class="header-search-submit"><button><svg><use xlink:href="images/sprite.svg#header-search"></use></svg>Найти</button></div>
                        </div>
                        <a href="#" class="header-search-close"><svg><use xlink:href="images/sprite.svg#header-search-close"></use></svg></a>
                    </form>
                </div>

                <nav class="nav">
                    <div class="nav-inner">
                        <ul>
                            <li>
                                <a href="#"><span>О форуме</span><svg><use xlink:href="images/sprite.svg#nav-arrow"></use></svg></a>
                                <ul>
                                    <li><a href="#">Аналитический центр</a></li>
                                    <li><a href="#">Контакты</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><span>Пресс-центр</span><svg><use xlink:href="images/sprite.svg#nav-arrow"></use></svg></a>
                                <ul>
                                    <li><a href="#">Новости</a></li>
                                    <li><a href="#">Фотоархив</a></li>
                                    <li><a href="#">Видеоархив</a></li>
                                </ul>
                            </li>
                            <li><a href="#"><span>Деловая программа</span></a></li>
                            <li class="active"><a href="#"><span>Спикеры</span></a></li>
                            <li><a href="#"><span>Площадка</span></a></li>
                            <li><a href="#"><span>Премия</span></a></li>
                            <li><a href="#"><span>Партнеры</span></a></li>
                            <li>
                                <a href="#"><span>Архив</span><svg><use xlink:href="images/sprite.svg#nav-arrow"></use></svg></a>
                                <ul>
                                    <li><a href="#">Спикеры всех лет</a></li>
                                    <li><a href="#">Видео</a></li>
                                    <li><a href="#">2019</a></li>
                                    <li><a href="#">2018</a></li>
                                    <li><a href="#">2017</a></li>
                                    <li><a href="#">2016</a></li>
                                    <li><a href="#">2015</a></li>
                                    <li><a href="#">2014</a></li>
                                    <li><a href="#">2013</a></li>
                                    <li><a href="#">2012</a></li>
                                </ul>
                            </li>
                            <li class="nav-fest"><a href="#"><span>FEST</span></a></li>
                        </ul>
                        <div class="nav-contacts">
                            <div class="nav-contacts-social">
                                <div class="nav-contacts-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-fb"></use></svg></a></div>
                                <div class="nav-contacts-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-instagram"></use></svg></a></div>
                                <div class="nav-contacts-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-vk"></use></svg></a></div>
                                <div class="nav-contacts-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-youtube"></use></svg></a></div>
                            </div>
                            <div class="nav-contacts-content">
                                <div class="nav-contacts-block-item">
                                    <div class="nav-contacts-block-title">Телефон</div>
                                    <div class="nav-contacts-block-text"><a href="tel:+74996411682">+7 (499) 641-16-82</a></div>
                                </div>
                                <div class="nav-contacts-block-item">
                                    <div class="nav-contacts-block-title">Контакты</div>
                                    <div class="nav-contacts-block-text"><a href="mailto:welcome@mosurbanforum.ru">welcome@mosurbanforum.ru</a></div>
                                </div>
                                <div class="nav-contacts-block-item">
                                    <div class="nav-contacts-block-title">Адрес офиса</div>
                                    <div class="nav-contacts-block-text">125009, Москва, ул. Б.Дмитровка,<br /> 7/5, стр.1, подъезд 3, этаж 7, оф.29</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>

            </header>

            <!-- page -->
            <div class="page">
                <div class="container">

                    <div class="page-back-link"><a href="#"><span><svg><use xlink:href="images/sprite.svg#page-back-link"></use></svg></span>назад к спикерам</a></div>

                    <!-- speaker card -->
                    <div class="speaker-card">
                        <div class="speaker-card-photo"><img src="files/speaker-card.jpg" alt="" /></div>
                        <div class="speaker-card-container">
                            <div class="speaker-card-content">
                                <h1>Пьеро Пелиццаро</h1>
                                <div class="speaker-card-post">Декан экономического факультета МГУ имени М.В. Ломоносова. Основатель института национальных проектов</div>
                                <div class="speaker-card-sessions">
                                    <div class="speaker-card-sessions-title">Участвует в сессиях</div>
                                    <div class="speaker-card-session">
                                        <div class="speaker-card-session-date"><span>17 Июля</span> <em>12:45 - 14:05</em> <a href="#">зал Urban Health</a></div>
                                        <div class="speaker-card-session-title">Цифровая экономика. Инфраструктура для умного города</div>
                                        <div class="speaker-card-session-types">
                                            <a href="#" style="background:#dddbf9">Пленарное заседание международного конгресса Urban Health</a>
                                            <a href="#" style="background:#ffe5ec">Стратегии</a>
                                        </div>
                                    </div>
                                    <div class="speaker-card-session">
                                        <div class="speaker-card-session-date"><span>17 Сентября</span> <em>18:00 - 19:00</em> <a href="#">зал Неглинка</a></div>
                                        <div class="speaker-card-session-title">Будущее как образ мысли. Культура и практика принятия решений</div>
                                        <div class="speaker-card-session-types">
                                            <a href="#" style="background:#ffceaa">Инклюзия</a>
                                            <a href="#" style="background:#daffe0">#Круглый стол</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="speaker-card-descr">
                                    <div class="speaker-card-descr-title">Описание спикера</div>
                                    <div class="speaker-card-descr-text">
                                        <div class="speaker-card-descr-text-inner">
                                            Недавно присоединился к команде The We Company в роли старшего вице-президента по архитектуре. Крупнейшая сеть коворкингов WeWork, которую представляет Рохкинд, была основана в Нью-Йорке в 2010 году, под ее управлением находятся 457 офисов в 89 городах.<br />
                                            Мишель Рохкинд учился на архитектора и городского планировщика в Ибероамериканском Университете (Universidad Iberoamericana Ciudad de México). В 2002 году открыл собственное архитектурное бюро. Rojkind Arquitectos уделяют особое внимание дизайну и тактильным ощущениям. Мишель Рохкинд ставит перед собой цель создавать архитектурные и градостроительные проекты, которые могут в полной мере отвечать на вызовы современности – не только выполняют свое функциональное назначение, но и дарят уникальный опыт.<br />
                                            Недавно присоединился к команде The We Company в роли старшего вице-президента по архитектуре. Крупнейшая сеть коворкингов WeWork, которую представляет Рохкинд, была основана в Нью-Йорке в 2010 году, под ее управлением находятся 457 офисов в 89 городах.<br />
                                            Мишель Рохкинд учился на архитектора и городского планировщика в Ибероамериканском Университете (Universidad Iberoamericana Ciudad de México). В 2002 году открыл собственное архитектурное бюро. Rojkind Arquitectos уделяют особое внимание дизайну и тактильным ощущениям. Мишель Рохкинд ставит перед собой цель создавать архитектурные и градостроительные проекты, которые могут в полной мере отвечать на вызовы современности – не только выполняют свое функциональное назначение, но и дарят уникальный опыт.
                                        </div>
                                    </div>
                                    <div class="speaker-card-descr-more"><a href="#"><span>подробнее</span><span>свернуть</span></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- speaker card END -->

                    <!-- speaker events -->
                    <div class="speaker-events">
                        <h2>Участие в прошедших мероприятиях</h2>
                        <div class="speaker-events-list">
                            <div class="speaker-events-headers">
                                <div class="speaker-events-header">мероприятие</div>
                                <div class="speaker-events-header">дата</div>
                                <div class="speaker-events-header">сессия</div>
                            </div>
                            <div class="speaker-event">
                                <div class="speaker-event-title">MUF<br /> 2018</div>
                                <div class="speaker-event-container">
                                    <div class="speaker-event-content">
                                        <div class="speaker-event-row">
                                            <div class="speaker-event-date"><span>17 Июля</span> 18:00 - 19:00</div>
                                            <div class="speaker-event-name">Цифровая экономика. Инфраструктура для умного города<a href="#" class="speaker-event-play"><svg><use xlink:href="images/sprite.svg#speaker-event-play"></use></svg></a></div>
                                        </div>
                                        <div class="speaker-event-row">
                                            <div class="speaker-event-date"><span>3 мая</span> 18:00 - 19:00</div>
                                            <div class="speaker-event-name">Будущее как образ мысли. Культура и практика принятия решений<a href="#" class="speaker-event-play"><svg><use xlink:href="images/sprite.svg#speaker-event-play"></use></svg></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="speaker-event">
                                <div class="speaker-event-title">MUF<br /> 2016</div>
                                <div class="speaker-event-container">
                                    <div class="speaker-event-content">
                                        <div class="speaker-event-row">
                                            <div class="speaker-event-date"><span>17 Июля</span> 18:00 - 19:00</div>
                                            <div class="speaker-event-name">Цифровая экономика. Инфраструктура для умного города</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- speaker events END -->

                </div>
            </div>
            <!-- page END -->

            <div class="prefooter">
                <div class="container">
                    <div class="breadcrumbs"><a href="#">Главная</a> &nbsp;<span>/</span>&nbsp; Пресс-центр</div>
                    <div class="sitemap-link"><a href="#">Карта сайта</a></div>
                </div>
            </div>

            <footer>
                <div class="footer-social">
                    <div class="container">
                        <div class="footer-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-fb"></use></svg></a></div>
                        <div class="footer-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-instagram"></use></svg></a></div>
                        <div class="footer-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-vk"></use></svg></a></div>
                        <div class="footer-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-youtube"></use></svg></a></div>
                    </div>
                </div>

                <div class="footer-content">
                    <div class="container">
                        <div class="footer-inner">
                            <div class="footer-menu">
                                <div class="footer-title">Разделы</div>
                                <div class="footer-menu-inner">
                                    <div class="footer-menu-item"><a href="#">О форуме</a></div>
                                    <div class="footer-menu-item"><a href="#">Пресс-центр</a></div>
                                    <div class="footer-menu-item"><a href="#">Деловая программа</a></div>
                                    <div class="footer-menu-item"><a href="#">Спикеры</a></div>
                                    <div class="footer-menu-item"><a href="#">Площадка</a></div>
                                    <div class="footer-menu-item"><a href="#">Премия</a></div>
                                    <div class="footer-menu-item"><a href="#">Партнеры</a></div>
                                    <div class="footer-menu-item"><a href="#">Фестиваль</a></div>
                                    <div class="footer-menu-item"><a href="#">Мобильное приложение</a></div>
                                    <div class="footer-menu-item"><a href="#">Moscow AR VR</a></div>
                                    <div class="footer-menu-item"><a href="#">Форум — «Мой район»</a></div>
                                </div>
                            </div>

                            <div class="footer-archive">
                                <div class="footer-archive-title">Архив</div>
                                <div class="footer-archive-item"><a href="#">Спикеры всех лет</a></div>
                                <div class="footer-archive-item"><a href="#">Видео</a></div>
                                <div class="footer-archive-item"><a href="#">2019</a></div>
                                <div class="footer-archive-item"><a href="#">2018</a></div>
                                <div class="footer-archive-item"><a href="#">2017</a></div>
                                <div class="footer-archive-item"><a href="#">2016</a></div>
                                <div class="footer-archive-item"><a href="#">2015</a></div>
                                <div class="footer-archive-item"><a href="#">2014</a></div>
                                <div class="footer-archive-item"><a href="#">2013</a></div>
                                <div class="footer-archive-item"><a href="#">2012</a></div>
                            </div>

                            <div class="footer-contacts">
                                <div class="footer-contacts-inner">
                                    <div class="footer-contacts-block">
                                        <div class="footer-title">По вопросам партнерства</div>
                                        <div class="footer-contacts-item"><a href="mailto:partners@mosurbanforum.ru">partners@mosurbanforum.ru</a></div>
                                        <div class="footer-title">Стать подрядчиком</div>
                                        <div class="footer-contacts-item"><a href="mailto:tenders@mosurbanforum.ru">tenders@mosurbanforum.ru</a></div>
                                    </div>
                                    <div class="footer-contacts-block footer-contacts-block-info">
                                        <div class="footer-contacts-block-item">
                                            <div class="footer-title">Телефон</div>
                                            <div class="footer-contacts-item"><a href="tel:+74996411682">+7 (499) 641-16-82</a></div>
                                        </div>
                                        <div class="footer-contacts-block-item">
                                            <div class="footer-title">Контакты</div>
                                            <div class="footer-contacts-item"><a href="mailto:welcome@mosurbanforum.ru">welcome@mosurbanforum.ru</a></div>
                                        </div>
                                        <div class="footer-contacts-block-item">
                                            <div class="footer-title">Адрес офиса</div>
                                            <div class="footer-contacts-item">125009, Москва, ул.<br /> Б.Дмитровка, 7/5, стр.1,<br /> подъезд 3, этаж 7, оф.29</div>
                                        </div>
                                    </div>
                                    <div class="footer-vtb">
                                        <a href="#" target="_blank">
                                            <img src="images/vtb.png" alt="" />
                                            Стратегический спонсор
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-bottom">
                    <div class="container">
                        <div class="copyrights">© Moscow Urban Forum, 2011-2020.</div>
                        <div class="policy">С положением о конфиденциальности персональных данных можно ознакомиться <a href="#">здесь</a>.</div>
                    </div>
                </div>
            </footer>
        </div>

        <a href="#" class="up-link"><svg><use xlink:href="images/sprite.svg#up-link"></use></svg></a>

        <script>
            var pathTemplate = './';
        </script>
        <script src="js/fonts.js"></script>

        <script src="js/svg4everybody.min.js"></script>
        <script>svg4everybody();</script>

        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/slick/slick.min.js"></script>
        <script src="js/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/masonry.pkgd.min.js"></script>
        <script src="js/clipboard.min.js"></script>
        <script src="js/select2/select2.min.js"></script>
        <script src="js/select2/ru.js"></script>
        <script src="js/jquery.mask.min.js"></script>
        <script src="js/validation/jquery.validate.min.js"></script>
        <script src="js/validation/messages_ru.js"></script>
        <script src="js/tools.js"></script>

    </body>
</html>