<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>Moscow Urban Forum</title>

        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="js/slick/slick.css" />
        <link rel="stylesheet" href="js/mcustomscrollbar/jquery.mCustomScrollbar.css" />
        <link rel="stylesheet" href="js/select2/select2.css" />

        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>

    <body>

        <div class="wrapper">

            <header>
                <div class="logo">
                    <div class="logo-img"><svg><use xlink:href="images/sprite.svg#logo"></use></svg></div>
                    <div class="logo-title">MOSCOW URBAN FORUM — крупнейший международный конгресс, посвященный вызовам развития глобальных мегаполисов. Форум проводится ежегодно с 2011 года.</div>
                    <a href="#"></a>
                </div>

                <div class="header-right">
                    <a href="#" class="mobile-menu-link"><svg><use xlink:href="images/sprite.svg#mobile-menu-link"></use></svg><svg><use xlink:href="images/sprite.svg#mobile-menu-close"></use></svg></a>
                    <a href="#" class="header-lang">EN</a>
                    <a href="#" class="header-search-link"><svg><use xlink:href="images/sprite.svg#header-search"></use></svg></a>
                </div>

                <div class="header-search">
                    <form action="#" method="post">
                        <div class="header-search-inner">
                            <div class="form-input"><input type="text" name="search" value="" placeholder="ПОИСК" class="required" /><svg><use xlink:href="images/sprite.svg#header-search"></use></svg></div>
                            <div class="header-search-submit"><button><svg><use xlink:href="images/sprite.svg#header-search"></use></svg>Найти</button></div>
                        </div>
                        <a href="#" class="header-search-close"><svg><use xlink:href="images/sprite.svg#header-search-close"></use></svg></a>
                    </form>
                </div>

                <nav class="nav">
                    <div class="nav-inner">
                        <ul>
                            <li class="active">
                                <a href="#"><span>О форуме</span><svg><use xlink:href="images/sprite.svg#nav-arrow"></use></svg></a>
                                <ul>
                                    <li class="active"><a href="#">Аналитический центр</a></li>
                                    <li><a href="#">Контакты</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><span>Пресс-центр</span><svg><use xlink:href="images/sprite.svg#nav-arrow"></use></svg></a>
                                <ul>
                                    <li><a href="#">Новости</a></li>
                                    <li><a href="#">Фотоархив</a></li>
                                    <li><a href="#">Видеоархив</a></li>
                                </ul>
                            </li>
                            <li><a href="#"><span>Деловая программа</span></a></li>
                            <li><a href="#"><span>Спикеры</span></a></li>
                            <li><a href="#"><span>Площадка</span></a></li>
                            <li><a href="#"><span>Премия</span></a></li>
                            <li><a href="#"><span>Партнеры</span></a></li>
                            <li>
                                <a href="#"><span>Архив</span><svg><use xlink:href="images/sprite.svg#nav-arrow"></use></svg></a>
                                <ul>
                                    <li><a href="#">Спикеры всех лет</a></li>
                                    <li><a href="#">Видео</a></li>
                                    <li><a href="#">2019</a></li>
                                    <li><a href="#">2018</a></li>
                                    <li><a href="#">2017</a></li>
                                    <li><a href="#">2016</a></li>
                                    <li><a href="#">2015</a></li>
                                    <li><a href="#">2014</a></li>
                                    <li><a href="#">2013</a></li>
                                    <li><a href="#">2012</a></li>
                                </ul>
                            </li>
                            <li class="nav-fest"><a href="#"><span>FEST</span></a></li>
                        </ul>
                        <div class="nav-contacts">
                            <div class="nav-contacts-social">
                                <div class="nav-contacts-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-fb"></use></svg></a></div>
                                <div class="nav-contacts-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-instagram"></use></svg></a></div>
                                <div class="nav-contacts-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-vk"></use></svg></a></div>
                                <div class="nav-contacts-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-youtube"></use></svg></a></div>
                            </div>
                            <div class="nav-contacts-content">
                                <div class="nav-contacts-block-item">
                                    <div class="nav-contacts-block-title">Телефон</div>
                                    <div class="nav-contacts-block-text"><a href="tel:+74996411682">+7 (499) 641-16-82</a></div>
                                </div>
                                <div class="nav-contacts-block-item">
                                    <div class="nav-contacts-block-title">Контакты</div>
                                    <div class="nav-contacts-block-text"><a href="mailto:welcome@mosurbanforum.ru">welcome@mosurbanforum.ru</a></div>
                                </div>
                                <div class="nav-contacts-block-item">
                                    <div class="nav-contacts-block-title">Адрес офиса</div>
                                    <div class="nav-contacts-block-text">125009, Москва, ул. Б.Дмитровка,<br /> 7/5, стр.1, подъезд 3, этаж 7, оф.29</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>

            </header>

            <div class="analytics-menu">
                <div class="container">
                    <ul>
                        <li><a href="#">О центре</a></li>
                        <li class="active"><a href="#">Деятельность</a></li>
                        <li><a href="#">Библиотека</a></li>
                        <li><a href="#">Новости центра</a></li>
                    </ul>
                </div>
            </div>

            <!-- page analytics -->
            <div class="page-analytics">
                <div class="container">

                    <h1>Деятельность</h1>

                    <!-- main block -->
                    <div class="main-block analytics-services-wrapper">
                        <div class="main-header">
                            <h2>Услуги</h2>
                            <div class="analytics-services-text">Центр предлагает широкий спектр услуг по вопросам пространственного развития, решения исследовательских задач, участия в разработке реальных продуктов на различных стадиях. Мы всегда готовы рассмотреть нестандартные задачи и проблемы.</div>
                        </div>
                        <div class="analytics-services">
                            <div class="analytics-service">
                                <div class="analytics-service-inner">
                                    <div class="analytics-service-icon">
                                        <div class="analytics-service-icon-inner"><img src="images/analytics-services-1.svg" alt="" /></div>
                                    </div>
                                    <div class="analytics-service-text">Территориальное развитие и&nbsp;маркетинг</div>
                                </div>
                            </div>
                            <div class="analytics-service">
                                <div class="analytics-service-inner">
                                    <div class="analytics-service-icon">
                                        <div class="analytics-service-icon-inner"><img src="images/analytics-services-2.svg" alt="" /></div>
                                    </div>
                                    <div class="analytics-service-text">Отраслевые исследования и&nbsp;обзор рынков</div>
                                </div>
                            </div>
                            <div class="analytics-service">
                                <div class="analytics-service-inner">
                                    <div class="analytics-service-icon">
                                        <div class="analytics-service-icon-inner"><img src="images/analytics-services-3.svg" alt="" /></div>
                                    </div>
                                    <div class="analytics-service-text">Сопровождение инвестиционных проектов</div>
                                </div>
                            </div>
                            <div class="analytics-service">
                                <div class="analytics-service-inner">
                                    <div class="analytics-service-icon">
                                        <div class="analytics-service-icon-inner"><img src="images/analytics-services-4.svg" alt="" /></div>
                                    </div>
                                    <div class="analytics-service-text">Разработка и запуск кастомизированных образовательных продуктов</div>
                                </div>
                            </div>
                            <div class="analytics-service">
                                <div class="analytics-service-inner">
                                    <div class="analytics-service-icon">
                                        <div class="analytics-service-icon-inner"><img src="images/analytics-services-5.svg" alt="" /></div>
                                    </div>
                                    <div class="analytics-service-text">Проведение стратегических форсайт-сессий</div>
                                </div>
                            </div>
                            <div class="analytics-service">
                                <div class="analytics-service-inner">
                                    <div class="analytics-service-icon">
                                        <div class="analytics-service-icon-inner"><img src="images/analytics-services-6.svg" alt="" /></div>
                                    </div>
                                    <div class="analytics-service-text">Разработка пространственных интервенций</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- main block END -->

                    <!-- main block -->
                    <div class="main-block">
                        <div class="main-header">
                            <h2>Исследовательская программа</h2>
                        </div>

                        <div class="analytics-programm-tabs-menu">
                            <ul>
                                <li class="active"><a href="#">Завершенные исследования</a></li>
                                <li><a href="#">Текущие исследования</a></li>
                            </ul>
                        </div>

                        <div class="analytics-programm-tabs">
                            <div class="analytics-programm-tab active">
                                <div class="analytics-programm-tab-title">Завершенные исследования</div>
                                <div class="analytics-programm-tab-content">
                                    <div class="analytics-programm-item analytics-programm-item-with-preview">
                                        <div class="analytics-programm-item-content">
                                            <div class="analytics-programm-item-title">Исследование лучших мировых практик в области стандартов здорового строительства и проектирования городской среды</div>
                                            <div class="analytics-programm-item-text">
                                                <p>Итоговые продукты:</p>
                                                <ul>
                                                    <li>Опубликован отчет «Обзор стандартов проектирования и строительства городов, ориентированных на вопросы здоровья и принципы Urban Health»;</li>
                                                    <li>Презентация результатов исследования на МУФ-2019.</li>
                                                </ul>
                                            </div>
                                            <div class="analytics-programm-item-preview">
                                                <img src="files/analytics-activity-01.jpg" alt="" />
                                                <img src="files/analytics-activity-02.jpg" alt="" />
                                                <img src="files/analytics-activity-03.jpg" alt="" />
                                                <img src="files/analytics-activity-04.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class="analytics-programm-item-download"><a href="#" class="btn"><svg class="btn-icon-programm"><use xlink:href="images/sprite.svg#btn-icon-programm"></use></svg>Скачать<span>2.4 Мб</span></a></div>
                                    </div>

                                    <div class="analytics-programm-item analytics-programm-item-with-preview">
                                        <div class="analytics-programm-item-content">
                                            <div class="analytics-programm-item-title">Urban Health Agenda. Мир>Россия>Москва</div>
                                            <div class="analytics-programm-item-text">
                                                <p>Исследование посвящено анализу актуальных вызовов здоровью населения крупнейших мегаполисов мира, оценке наиболее значимых средовых факторов риска здоровью, а также рассмотрению лучших международных практик внедрения принципов общественного здравоохранения в развитие городской среды.</p>
                                                <p>Итоговые продукты:</p>
                                                <ul>
                                                    <li>+25 проектов по внедрению Urban Health в повестку развития России и Москвы;</li>
                                                    <li>Презентация результатов исследования на МУФ-2018;</li>
                                                    <li>Издана книга «Urban Health» (первая публикация в России по данной тематике).</li>
                                                </ul>
                                            </div>
                                            <div class="analytics-programm-item-preview">
                                                <img src="files/analytics-activity-05.jpg" alt="" />
                                                <img src="files/analytics-activity-06.jpg" alt="" />
                                                <img src="files/analytics-activity-07.jpg" alt="" />
                                                <img src="files/analytics-activity-08.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class="analytics-programm-item-download"><a href="#" class="btn"><svg class="btn-icon-programm"><use xlink:href="images/sprite.svg#btn-icon-programm"></use></svg>Скачать<span>2.4 Мб</span></a></div>
                                    </div>

                                    <div class="analytics-programm-item analytics-programm-item-with-preview">
                                        <div class="analytics-programm-item-content">
                                            <div class="analytics-programm-item-title">Исследование метропольных городов и их систем управления «Эпоха агломераций. Мир>Россия>Москва</div>
                                            <div class="analytics-programm-item-text">
                                                <p>Цель проекта выявить лучшие практики управления развитием мегаполиса в масштабах агломерации, а также описать наиболее эффективные инструменты и модели развития, используемые глобальными лидерами.</p>
                                                <p>Итоговые продукты:</p>
                                                <ul>
                                                    <li>Разработана интерактивная онлайн-платформа (<a href="https://www.agglomerations.ru" target="_blank">www.agglomerations.ru</a>);</li>
                                                    <li>Издана книга «Эпоха агломераций. Городская экономика, политика и пространство в новом масштабе»;</li>
                                                    <li>20+ проектов развития Московской агломерации;</li>
                                                    <li>Презентация результатов исследования на МУФ-2017.</li>
                                                </ul>
                                            </div>
                                            <div class="analytics-programm-item-preview">
                                                <img src="files/analytics-activity-09.jpg" alt="" />
                                                <img src="files/analytics-activity-10.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class="analytics-programm-item-download"><a href="#" class="btn"><svg class="btn-icon-programm"><use xlink:href="images/sprite.svg#btn-icon-programm"></use></svg>Скачать<span>2.4 Мб</span></a></div>
                                    </div>
                                </div>
                            </div>

                            <div class="analytics-programm-tab">
                                <div class="analytics-programm-tab-title">Текущие исследования</div>
                                <div class="analytics-programm-tab-content">
                                    <div class="analytics-programm-item analytics-programm-item-with-preview">
                                        <div class="analytics-programm-item-content">
                                            <div class="analytics-programm-item-title">Здоровье мегаполиса. Международный рэнкинг городов-лидеров повестки Urban Health</div>
                                            <div class="analytics-programm-item-text">Исследование ставит своей целью создать международный рэнкинг «здоровья» разных мегаполисов мира и оценить степень внедрения принципов Urban Health в их управленческие модели. Также работа содержит обзор лучших практик управления, в части инструментов и механизмов оценки эффектов реализации городских проектов и программ на здоровье горожан.</div>
                                            <div class="analytics-programm-item-preview">
                                                <img src="files/analytics-activity-05.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class="analytics-programm-item-download"><a href="#" class="btn"><svg class="btn-icon-programm"><use xlink:href="images/sprite.svg#btn-icon-programm"></use></svg>Скачать<span>2.4 Мб</span></a></div>
                                    </div>

                                    <div class="analytics-programm-item">
                                        <div class="analytics-programm-item-content">
                                            <div class="analytics-programm-item-title">Устойчивое развитие Москвы. Внедрение ЦУР ООН в управление мегаполиса</div>
                                            <div class="analytics-programm-item-text">Цели устойчивого развития ООН активно внедряются в управленческие практики крупнейших мегаполисов мира. Используя методологию ООН, можно оценить эффекты влияние масштабных изменений проводимых Москвой на ключевые сферы жизни человека, в сравнении с другими крупнейшими городами мира.</div>
                                        </div>
                                        <div class="analytics-programm-item-download"><a href="#" class="btn"><svg class="btn-icon-programm"><use xlink:href="images/sprite.svg#btn-icon-programm"></use></svg>Скачать<span>2.4 Мб</span></a></div>
                                    </div>

                                    <div class="analytics-programm-item">
                                        <div class="analytics-programm-item-content">
                                            <div class="analytics-programm-item-title">Серебряный мегаполис. Стратегии и инструменты управления последствиями старения населения городов</div>
                                            <div class="analytics-programm-item-text">Исследование делает попытку выявить, какие подходы, стратегии и меры применяют мегаполисы для управления последствиями старения населения, в части адаптации городской среды, социальных сервисов и поддержания устойчивой динамики социально-экономического воздействия.</div>
                                        </div>
                                        <div class="analytics-programm-item-download"><a href="#" class="btn"><svg class="btn-icon-programm"><use xlink:href="images/sprite.svg#btn-icon-programm"></use></svg>Скачать<span>2.4 Мб</span></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- main block END -->

                    <!-- main block -->
                    <div class="main-block analytics-mission-wrapper">
                        <div class="main-header">
                            <h2>Образовательная миссия</h2>
                            <div class="analytics-mission-text">Аналитический центр в рамках исследовательской программы ведет совместно с ведущими университетами образовательные инициативы по актуальным вопросам развития мегаполисов</div>
                        </div>

                        <div class="analytics-missions">
                            <div class="analytics-mission">
                                <div class="analytics-mission-header">
                                    <div class="analytics-mission-partner">
                                        <div class="analytics-mission-partner-inner">
                                            <div class="analytics-mission-partner-logo"><div class="analytics-mission-partner-logo-inner"><img src="files/analytics-mission-partner-logo-1.png" alt="" /></div></div>
                                            <div class="analytics-mission-partner-content">
                                                <div class="analytics-mission-partner-title">Ключевой партнер программы</div>
                                                <div class="analytics-mission-partner-name">Высшая школа урбанистики имени А.&nbsp;А.&nbsp;Высоковского НИУ ВШЭ</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="analytics-mission-title">Запуск научно-исследовательской мастерской Здоровье в городе (Urban Health)</div>
                                </div>
                                <div class="analytics-mission-container">
                                    <div class="analytics-mission-content">
                                        <div class="analytics-mission-col">
                                            <div class="analytics-mission-col-title">Даты проведения</div>
                                            <div class="analytics-mission-col-dates">Зима-осень 2020 г.</div>
                                        </div>
                                        <div class="analytics-mission-col">
                                            <div class="analytics-mission-col-title">цель</div>
                                            <div class="analytics-mission-col-text">Освоение актуальных теоретических понятий, подходов, и примеров практической реализации Urban Health в мировой практике развития городов через пространственные и управленческие решения.</div>
                                        </div>
                                        <div class="analytics-mission-col">
                                            <div class="analytics-mission-col-title">Описание</div>
                                            <div class="analytics-mission-col-text">Программа мастерской направлена формирование общего понимания и проблематики Urban Health как академической дисциплины и управленческой модели. В рамках курса рассматриваются как разные города борются за здоровье своих горожан и как урбанисты, градостроители, управленцы и специалисты в сфере общественного здоровья могут помочь сделать города более здоровыми и благополучными</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="analytics-mission">
                                <div class="analytics-mission-header">
                                    <div class="analytics-mission-partner">
                                        <div class="analytics-mission-partner-inner">
                                            <div class="analytics-mission-partner-logo"><div class="analytics-mission-partner-logo-inner"><img src="files/analytics-mission-partner-logo-1.png" alt="" /></div></div>
                                            <div class="analytics-mission-partner-content">
                                                <div class="analytics-mission-partner-title">Ключевой партнер программы</div>
                                                <div class="analytics-mission-partner-name">Высшая школа урбанистики имени А.&nbsp;А.&nbsp;Высоковского НИУ ВШЭ</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="analytics-mission-title">Научно-образовательная программа исследования «Здоровье мегаполиса. Международный рэнкинг городов-лидеров повестки Urban Health»</div>
                                </div>
                                <div class="analytics-mission-container">
                                    <div class="analytics-mission-content">
                                        <div class="analytics-mission-col">
                                            <div class="analytics-mission-col-title">Даты проведения</div>
                                            <div class="analytics-mission-col-dates">Зима-осень 2020 г.</div>
                                        </div>
                                        <div class="analytics-mission-col">
                                            <div class="analytics-mission-col-title">цель</div>
                                            <div class="analytics-mission-col-text">Интеграция в образовательные проекты студентов знания о подходе Urban Health, а также ковлечение образовательных центров в повестку здорового развития городов</div>
                                        </div>
                                        <div class="analytics-mission-col">
                                            <div class="analytics-mission-col-title">Описание</div>
                                            <div class="analytics-mission-col-text">В рамках проведения исследования команда Аналитического центра провела специальный курс семинаров по актуальным проблемам устойчивого развития крупнейших мегаполисов мира. В рамках работы семинары студенты были вовлечены в подготовку отдельных материалов вошедших в итоговый отчет исследования</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="analytics-mission">
                                <div class="analytics-mission-header">
                                    <div class="analytics-mission-partner">
                                        <div class="analytics-mission-partner-inner">
                                            <div class="analytics-mission-partner-logo"><div class="analytics-mission-partner-logo-inner"><img src="files/analytics-mission-partner-logo-2.png" alt="" /></div></div>
                                            <div class="analytics-mission-partner-content">
                                                <div class="analytics-mission-partner-title">Ключевой партнер программы</div>
                                                <div class="analytics-mission-partner-name">Географический Факультет МГУ&nbsp;имени М. В. Ломоносова</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="analytics-mission-title">Программа научно-практических семинаров исследования «Устойчивое развитие Москвы. Внедрение ЦУР ООН в управление мегаполисом»</div>
                                </div>
                                <div class="analytics-mission-container">
                                    <div class="analytics-mission-content">
                                        <div class="analytics-mission-col">
                                            <div class="analytics-mission-col-title">Даты проведения</div>
                                            <div class="analytics-mission-col-dates">Зима-осень 2020 г.</div>
                                        </div>
                                        <div class="analytics-mission-col">
                                            <div class="analytics-mission-col-title">цель</div>
                                            <div class="analytics-mission-col-text">Интеграция ведущих научных и образовательных центров в процесс проведения исследования, а также передача результатов анализа актуальных практик и опыта мегаполисов мира студентам и сотрудникам</div>
                                        </div>
                                        <div class="analytics-mission-col">
                                            <div class="analytics-mission-col-title">Описание</div>
                                            <div class="analytics-mission-col-text">В рамках проведения исследовательской программы по направлению «Urban Health» был запущен цикл научно-практических семинаров о ключевых вопросах городского развития ориентированного на снижение рисков здоровью горожан. В ходе работы студенты подготовили собственные обзоры моделей управления отдельных городов и описания ключевых рисков здоровью их горожан</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- main block END -->

                </div>
            </div>
            <!-- page analytics END -->

            <div class="prefooter">
                <div class="container">
                    <div class="breadcrumbs"><a href="#">Главная</a> &nbsp;<span>/</span>&nbsp; Аналитический центр</div>
                    <div class="sitemap-link"><a href="#">Карта сайта</a></div>
                </div>
            </div>

            <footer>
                <div class="footer-social">
                    <div class="container">
                        <div class="footer-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-fb"></use></svg></a></div>
                        <div class="footer-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-instagram"></use></svg></a></div>
                        <div class="footer-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-vk"></use></svg></a></div>
                        <div class="footer-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-youtube"></use></svg></a></div>
                    </div>
                </div>

                <div class="footer-content">
                    <div class="container">
                        <div class="footer-inner">
                            <div class="footer-menu">
                                <div class="footer-title">Разделы</div>
                                <div class="footer-menu-inner">
                                    <div class="footer-menu-item"><a href="#">О форуме</a></div>
                                    <div class="footer-menu-item"><a href="#">Пресс-центр</a></div>
                                    <div class="footer-menu-item"><a href="#">Деловая программа</a></div>
                                    <div class="footer-menu-item"><a href="#">Спикеры</a></div>
                                    <div class="footer-menu-item"><a href="#">Площадка</a></div>
                                    <div class="footer-menu-item"><a href="#">Премия</a></div>
                                    <div class="footer-menu-item"><a href="#">Партнеры</a></div>
                                    <div class="footer-menu-item"><a href="#">Фестиваль</a></div>
                                    <div class="footer-menu-item"><a href="#">Мобильное приложение</a></div>
                                    <div class="footer-menu-item"><a href="#">Moscow AR VR</a></div>
                                    <div class="footer-menu-item"><a href="#">Форум — «Мой район»</a></div>
                                </div>
                            </div>

                            <div class="footer-archive">
                                <div class="footer-archive-title">Архив</div>
                                <div class="footer-archive-item"><a href="#">Спикеры всех лет</a></div>
                                <div class="footer-archive-item"><a href="#">Видео</a></div>
                                <div class="footer-archive-item"><a href="#">2019</a></div>
                                <div class="footer-archive-item"><a href="#">2018</a></div>
                                <div class="footer-archive-item"><a href="#">2017</a></div>
                                <div class="footer-archive-item"><a href="#">2016</a></div>
                                <div class="footer-archive-item"><a href="#">2015</a></div>
                                <div class="footer-archive-item"><a href="#">2014</a></div>
                                <div class="footer-archive-item"><a href="#">2013</a></div>
                                <div class="footer-archive-item"><a href="#">2012</a></div>
                            </div>

                            <div class="footer-contacts">
                                <div class="footer-contacts-inner">
                                    <div class="footer-contacts-block">
                                        <div class="footer-title">По вопросам партнерства</div>
                                        <div class="footer-contacts-item"><a href="mailto:partners@mosurbanforum.ru">partners@mosurbanforum.ru</a></div>
                                        <div class="footer-title">Стать подрядчиком</div>
                                        <div class="footer-contacts-item"><a href="mailto:tenders@mosurbanforum.ru">tenders@mosurbanforum.ru</a></div>
                                    </div>
                                    <div class="footer-contacts-block footer-contacts-block-info">
                                        <div class="footer-contacts-block-item">
                                            <div class="footer-title">Телефон</div>
                                            <div class="footer-contacts-item"><a href="tel:+74996411682">+7 (499) 641-16-82</a></div>
                                        </div>
                                        <div class="footer-contacts-block-item">
                                            <div class="footer-title">Контакты</div>
                                            <div class="footer-contacts-item"><a href="mailto:welcome@mosurbanforum.ru">welcome@mosurbanforum.ru</a></div>
                                        </div>
                                        <div class="footer-contacts-block-item">
                                            <div class="footer-title">Адрес офиса</div>
                                            <div class="footer-contacts-item">125009, Москва, ул.<br /> Б.Дмитровка, 7/5, стр.1,<br /> подъезд 3, этаж 7, оф.29</div>
                                        </div>
                                    </div>
                                    <div class="footer-vtb">
                                        <a href="#" target="_blank">
                                            <img src="images/vtb.png" alt="" />
                                            Стратегический спонсор
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-bottom">
                    <div class="container">
                        <div class="copyrights">© Moscow Urban Forum, 2011-2020.</div>
                        <div class="policy">С положением о конфиденциальности персональных данных можно ознакомиться <a href="#">здесь</a>.</div>
                    </div>
                </div>
            </footer>
        </div>

        <a href="#" class="up-link"><svg><use xlink:href="images/sprite.svg#up-link"></use></svg></a>

        <script>
            var pathTemplate = './';
        </script>
        <script src="js/fonts.js"></script>

        <script src="js/svg4everybody.min.js"></script>
        <script>svg4everybody();</script>

        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/slick/slick.min.js"></script>
        <script src="js/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/masonry.pkgd.min.js"></script>
        <script src="js/clipboard.min.js"></script>
        <script src="js/select2/select2.min.js"></script>
        <script src="js/select2/ru.js"></script>
        <script src="js/jquery.mask.min.js"></script>
        <script src="js/validation/jquery.validate.min.js"></script>
        <script src="js/validation/messages_ru.js"></script>
        <script src="js/tools.js"></script>

    </body>
</html>