<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>Moscow Urban Forum</title>

        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="js/slick/slick.css" />
        <link rel="stylesheet" href="js/mcustomscrollbar/jquery.mCustomScrollbar.css" />
        <link rel="stylesheet" href="js/select2/select2.css" />

        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>

    <body>

        <div class="wrapper">

            <header>
                <div class="logo">
                    <div class="logo-img"><svg><use xlink:href="images/sprite.svg#logo"></use></svg></div>
                    <div class="logo-title">MOSCOW URBAN FORUM — крупнейший международный конгресс, посвященный вызовам развития глобальных мегаполисов. Форум проводится ежегодно с 2011 года.</div>
                    <a href="#"></a>
                </div>

                <div class="header-right">
                    <a href="#" class="mobile-menu-link"><svg><use xlink:href="images/sprite.svg#mobile-menu-link"></use></svg><svg><use xlink:href="images/sprite.svg#mobile-menu-close"></use></svg></a>
                    <a href="#" class="header-lang">EN</a>
                    <a href="#" class="header-search-link"><svg><use xlink:href="images/sprite.svg#header-search"></use></svg></a>
                </div>

                <div class="header-search">
                    <form action="#" method="post">
                        <div class="header-search-inner">
                            <div class="form-input"><input type="text" name="search" value="" placeholder="ПОИСК" class="required" /><svg><use xlink:href="images/sprite.svg#header-search"></use></svg></div>
                            <div class="header-search-submit"><button><svg><use xlink:href="images/sprite.svg#header-search"></use></svg>Найти</button></div>
                        </div>
                        <a href="#" class="header-search-close"><svg><use xlink:href="images/sprite.svg#header-search-close"></use></svg></a>
                    </form>
                </div>

                <nav class="nav">
                    <div class="nav-inner">
                        <ul>
                            <li>
                                <a href="#"><span>О форуме</span><svg><use xlink:href="images/sprite.svg#nav-arrow"></use></svg></a>
                                <ul>
                                    <li><a href="#">Аналитический центр</a></li>
                                    <li><a href="#">Контакты</a></li>
                                </ul>
                            </li>
                            <li class="active">
                                <a href="#"><span>Пресс-центр</span><svg><use xlink:href="images/sprite.svg#nav-arrow"></use></svg></a>
                                <ul>
                                    <li class="active"><a href="#">Новости</a></li>
                                    <li><a href="#">Фотоархив</a></li>
                                    <li><a href="#">Видеоархив</a></li>
                                </ul>
                            </li>
                            <li><a href="#"><span>Деловая программа</span></a></li>
                            <li><a href="#"><span>Спикеры</span></a></li>
                            <li><a href="#"><span>Площадка</span></a></li>
                            <li><a href="#"><span>Премия</span></a></li>
                            <li><a href="#"><span>Партнеры</span></a></li>
                            <li>
                                <a href="#"><span>Архив</span><svg><use xlink:href="images/sprite.svg#nav-arrow"></use></svg></a>
                                <ul>
                                    <li><a href="#">Спикеры всех лет</a></li>
                                    <li><a href="#">Видео</a></li>
                                    <li><a href="#">2019</a></li>
                                    <li><a href="#">2018</a></li>
                                    <li><a href="#">2017</a></li>
                                    <li><a href="#">2016</a></li>
                                    <li><a href="#">2015</a></li>
                                    <li><a href="#">2014</a></li>
                                    <li><a href="#">2013</a></li>
                                    <li><a href="#">2012</a></li>
                                </ul>
                            </li>
                            <li class="nav-fest"><a href="#"><span>FEST</span></a></li>
                        </ul>
                        <div class="nav-contacts">
                            <div class="nav-contacts-social">
                                <div class="nav-contacts-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-fb"></use></svg></a></div>
                                <div class="nav-contacts-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-instagram"></use></svg></a></div>
                                <div class="nav-contacts-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-vk"></use></svg></a></div>
                                <div class="nav-contacts-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-youtube"></use></svg></a></div>
                            </div>
                            <div class="nav-contacts-content">
                                <div class="nav-contacts-block-item">
                                    <div class="nav-contacts-block-title">Телефон</div>
                                    <div class="nav-contacts-block-text"><a href="tel:+74996411682">+7 (499) 641-16-82</a></div>
                                </div>
                                <div class="nav-contacts-block-item">
                                    <div class="nav-contacts-block-title">Контакты</div>
                                    <div class="nav-contacts-block-text"><a href="mailto:welcome@mosurbanforum.ru">welcome@mosurbanforum.ru</a></div>
                                </div>
                                <div class="nav-contacts-block-item">
                                    <div class="nav-contacts-block-title">Адрес офиса</div>
                                    <div class="nav-contacts-block-text">125009, Москва, ул. Б.Дмитровка,<br /> 7/5, стр.1, подъезд 3, этаж 7, оф.29</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>

            </header>

            <!-- page -->
            <div class="page">
                <div class="container">

                    <h1>h1 Города-суперзвёзды. Уроки успешной трансформации</h1>
                    <p>Кто такие современные города-суперзвезды? Обращаясь к астрономической терминологии, мы можем обнаружить и «голубых гигантов» — мировые столицы, десятками лет удерживающие мировое лидерство, и «суперновые» — выросшие на глазах многомиллионные мегагорода развивающегося мира, и быстро проносящиеся «кометы», вдруг становящиеся популярными благодаря той или иной своей особенности.</p>
                    <h2>h2 Платформа, где можно найти все контакты, необходимые для работы в сфере fashion</h2>
                    <p>Кто такие современные города-суперзвезды? Обращаясь к астрономической терминологии, мы можем обнаружить и «голубых гигантов» — мировые столицы, десятками лет удерживающие мировое лидерство, и «суперновые» — выросшие на глазах многомиллионные мегагорода развивающегося мира, и быстро проносящиеся «кометы», вдруг становящиеся популярными благодаря той или иной своей особенности.</p>
                    <h3>h3 Платформа, где можно найти все контакты, необходимые для работы в сфере fashion</h3>
                    <p>Кто такие современные города-суперзвезды? Обращаясь к астрономической терминологии, мы можем обнаружить и «голубых гигантов» — мировые столицы, десятками лет удерживающие мировое лидерство, и «суперновые» — выросшие на глазах многомиллионные мегагорода развивающегося мира, и быстро проносящиеся «кометы», вдруг становящиеся популярными благодаря той или иной своей особенности.</p>
                    <h4>h3 Платформа, где можно найти все контакты, необходимые для работы в сфере fashion</h4>
                    <p>Кто такие современные города-суперзвезды? Обращаясь к астрономической терминологии, мы можем обнаружить и «голубых гигантов» — мировые столицы, десятками лет удерживающие мировое лидерство, и «суперновые» — выросшие на глазах многомиллионные мегагорода развивающегося мира, и быстро проносящиеся «кометы», вдруг становящиеся популярными благодаря той или иной своей особенности.</p>
                    <p class="anonce-text">Проект BEE-TOGETHER.ru реализуется с июня 2016 года, с каждым выпуском увеличивая число участников, диапазон предложений и географию. Так, 8-я выставка-платформа собрала рекордное количество экспонентов — 133 компании из полутора десятка стран. Они принимали заказы на пошив большинства категорий продукции: женской, мужской, детской одежды (включая школьную форму), больших размеров, верхней одежды, головных уборов, денима, домашнего текстиля, изделий из кожи и меха, нижнего и термобелья, носочно-чулочной продукции, одежды для активного отдыха и спортивной, спецодежды, сумок и аксессуаров – крупными и мелкими партиями. Кроме того, на выставке были представлены производители и дистрибьюторы текстиля и фурнитуры.</p>
                    <blockquote>Кто такие современные города-суперзвезды? Обращаясь к астрономической терминологии, мы можем обнаружить и «голубых гигантов» — мировые столицы, десятками лет удерживающие мировое лидерство, и «суперновые» — выросшие на глазах многомиллионные мегагорода развивающегося мира, и быстро проносящиеся «кометы», вдруг становящиеся популярными благодаря той или иной своей особенности.<div class="blockquote-author">BEE-TOGETHER.ru</div></blockquote>
                    <p class="small-text">Кто такие современные города-суперзвезды? Обращаясь к астрономической терминологии, мы можем обнаружить и «голубых гигантов» — мировые столицы, десятками лет удерживающие мировое лидерство, и «суперновые» — выросшие на глазах многомиллионные мегагорода развивающегося мира, и быстро проносящиеся «кометы», вдруг становящиеся популярными благодаря той или иной своей особенности.</p>

                    <div class="gallery">
                        <div class="gallery-item">
                            <div class="gallery-item-photo"><img src="files/typography-gallery-1.jpg" alt="" /></div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-photo"><img src="files/typography-gallery-2.jpg" alt="" /></div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-photo"><img src="files/typography-gallery-3.jpg" alt="" /></div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-photo"><img src="files/typography-gallery-4.jpg" alt="" /></div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-photo"><img src="files/typography-gallery-1.jpg" alt="" /></div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-photo"><img src="files/typography-gallery-2.jpg" alt="" /></div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-photo"><img src="files/typography-gallery-3.jpg" alt="" /></div>
                        </div>
                        <div class="gallery-item">
                            <div class="gallery-item-photo"><img src="files/typography-gallery-4.jpg" alt="" /></div>
                        </div>
                    </div>
                    <div class="gallery-preview">
                        <div class="gallery-preview-inner">
                            <div class="gallery-preview-item"><a href="#" style="background-image:url(files/typography-gallery-1-preview.jpg)"></a></div>
                            <div class="gallery-preview-item"><a href="#" style="background-image:url(files/typography-gallery-2-preview.jpg)"></a></div>
                            <div class="gallery-preview-item"><a href="#" style="background-image:url(files/typography-gallery-3-preview.jpg)"></a></div>
                            <div class="gallery-preview-item"><a href="#" style="background-image:url(files/typography-gallery-4-preview.jpg)"></a></div>
                            <div class="gallery-preview-item"><a href="#" style="background-image:url(files/typography-gallery-1-preview.jpg)"></a></div>
                            <div class="gallery-preview-item"><a href="#" style="background-image:url(files/typography-gallery-2-preview.jpg)"></a></div>
                            <div class="gallery-preview-item"><a href="#" style="background-image:url(files/typography-gallery-3-preview.jpg)"></a></div>
                            <div class="gallery-preview-item"><a href="#" style="background-image:url(files/typography-gallery-4-preview.jpg)"></a></div>
                        </div>
                    </div>

                    <p>Кто такие современные города-суперзвезды? Обращаясь к астрономической терминологии, мы можем обнаружить и «голубых гигантов» — мировые столицы, десятками лет удерживающие мировое лидерство, и «суперновые» — выросшие на глазах многомиллионные мегагорода развивающегося мира, и быстро проносящиеся «кометы», вдруг становящиеся популярными благодаря той или иной своей особенности.</p>

                    <div class="gallery">
                        <div class="gallery-item">
                            <div class="gallery-item-photo"><img src="files/typography-gallery-1.jpg" alt="" /></div>
                            <div class="gallery-item-title">Кто такие современные города-суперзвезды?</div>
                        </div>
                    </div>

                    <p>Кто такие современные города-суперзвезды? Обращаясь к астрономической терминологии, мы можем обнаружить и «голубых гигантов» — мировые столицы, десятками лет удерживающие мировое лидерство, и «суперновые» — выросшие на глазах многомиллионные мегагорода развивающегося мира, и быстро проносящиеся «кометы», вдруг становящиеся популярными благодаря той или иной своей особенности.</p>

                    <ol>
                        <li>Выключатели</li>
                        <li>Термостаты</li>
                        <li>Розетки</li>
                        <li>
                            Внешний вид документов о соответствии довольно часто интересует компании, которые выставляют наличие сертификата ГОСТ ISO 9001-2011 в качестве условия заключения контрактов с новыми поставщиками. На этот счет в известном журнале «Quality Digest» опубликована специальная статья Мириам Будро, президента консалтинговой компании «Mireaux Management Solutions».
                            <ol>
                                <li>Выключатели</li>
                                <li>Термостаты</li>
                                <li>Розетки</li>
                            </ol>
                        </li>
                        <li>Выключатели</li>
                        <li>Термостаты</li>
                        <li>Внешний вид документов о соответствии довольно часто интересует компании, которые выставляют наличие сертификата ГОСТ ISO 9001-2011 в качестве условия заключения контрактов с новыми поставщиками. На этот счет в известном журнале «Quality Digest» опубликована специальная статья Мириам Будро, президента консалтинговой компании «Mireaux Management Solutions».</li>
                        <li>Внешний вид документов о соответствии довольно часто интересует компании, которые выставляют наличие сертификата ГОСТ ISO 9001-2011 в качестве условия заключения контрактов с новыми поставщиками. На этот счет в известном журнале «Quality Digest» опубликована специальная статья Мириам Будро, президента консалтинговой компании «Mireaux Management Solutions».</li>
                    </ol>

                    <p>Кто такие современные города-суперзвезды? Обращаясь к астрономической терминологии, мы можем обнаружить и «голубых гигантов» — мировые столицы, десятками лет удерживающие мировое лидерство, и «суперновые» — выросшие на глазах многомиллионные мегагорода развивающегося мира, и быстро проносящиеся «кометы», вдруг становящиеся популярными благодаря той или иной своей особенности.</p>

                    <ul>
                        <li>Выключатели</li>
                        <li>Термостаты</li>
                        <li>Розетки</li>
                        <li>
                            Внешний вид документов о соответствии довольно часто интересует компании, которые выставляют наличие сертификата ГОСТ ISO 9001-2011 в качестве условия заключения контрактов с новыми поставщиками. На этот счет в известном журнале «Quality Digest» опубликована специальная статья Мириам Будро, президента консалтинговой компании «Mireaux Management Solutions».
                            <ul>
                                <li>Выключатели</li>
                                <li>Термостаты</li>
                                <li>Розетки</li>
                            </ul>
                        </li>
                        <li>Выключатели</li>
                        <li>Термостаты</li>
                        <li>Внешний вид документов о соответствии довольно часто интересует компании, которые выставляют наличие сертификата ГОСТ ISO 9001-2011 в качестве условия заключения контрактов с новыми поставщиками. На этот счет в известном журнале «Quality Digest» опубликована специальная статья Мириам Будро, президента консалтинговой компании «Mireaux Management Solutions».</li>
                        <li>Внешний вид документов о соответствии довольно часто интересует компании, которые выставляют наличие сертификата ГОСТ ISO 9001-2011 в качестве условия заключения контрактов с новыми поставщиками. На этот счет в известном журнале «Quality Digest» опубликована специальная статья Мириам Будро, президента консалтинговой компании «Mireaux Management Solutions».</li>
                    </ul>

                    <p>Кто такие современные города-суперзвезды? Обращаясь к астрономической терминологии, мы можем обнаружить и «голубых гигантов» — мировые столицы, десятками лет удерживающие мировое лидерство, и «суперновые» — выросшие на глазах многомиллионные мегагорода развивающегося мира, и быстро проносящиеся «кометы», вдруг становящиеся популярными благодаря той или иной своей особенности.</p>

                    <div class="table-scroll">
                        <table>
                            <tbody>
                                <tr>
                                    <td>Внешний вид документов о соответствии довольно часто интересует компании, которые выставляют наличие сертификата ГОСТ ISO 9001-2011 в качестве условия</td>
                                    <td style="text-align:center; width:50%; white-space:nowrap">1 223</td>
                                </tr>
                                <tr>
                                    <td>Внешний вид документов о соответствии довольно часто интересует компании, которые выставляют наличие сертификата ГОСТ ISO 9001-2011 в качестве условияВнешний вид документов о соответствии довольно часто интересует компании, которые выставляют наличие сертификата ГОСТ ISO 9001-2011 в качестве условия</td>
                                    <td style="text-align:center; width:50%; white-space:nowrap">1 223</td>
                                </tr>
                                <tr>
                                    <td>Внешний вид документов о соответствии довольно часто интересует компании, которые выставляют наличие сертификата ГОСТ ISO 9001-2011 в качестве условия</td>
                                    <td style="text-align:center; width:50%; white-space:nowrap">1 223</td>
                                </tr>
                                <tr>
                                    <td>Внешний вид документов</td>
                                    <td style="text-align:center; width:50%; white-space:nowrap">1 223</td>
                                </tr>
                                <tr>
                                    <td>Внешний вид документов о соответствии довольно часто интересует компании, которые выставляют наличие сертификата ГОСТ ISO 9001-2011 в качестве условия</td>
                                    <td style="text-align:center; width:50%; white-space:nowrap">1 223</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <p>Кто такие современные города-суперзвезды? Обращаясь к астрономической терминологии, мы можем обнаружить и «голубых гигантов» — мировые столицы, десятками лет удерживающие мировое лидерство, и «суперновые» — выросшие на глазах многомиллионные мегагорода развивающегося мира, и быстро проносящиеся «кометы», вдруг становящиеся популярными благодаря той или иной своей особенности.</p>

                    <div class="table-scroll">
                        <table>
                            <thead>
                                <tr>
                                    <th style="text-align:left; width:40%">Название</th>
                                    <th style="width:20%">Значение</th>
                                    <th style="width:20%">Значение&nbsp;2</th>
                                    <th style="width:20%">Значение&nbsp;2</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Внешний вид документов о соответствии довольно часто интересует компании, которые выставляют наличие сертификата ГОСТ ISO 9001-2011 в качестве условия</td>
                                    <td style="text-align:center">1 223</td>
                                    <td style="text-align:center">4 213</td>
                                    <td style="text-align:center">4 213</td>
                                </tr>
                                <tr>
                                    <td>Внешний вид документов</td>
                                    <td style="text-align:center">1 223</td>
                                    <td style="text-align:center">4 213</td>
                                    <td style="text-align:center">4 213</td>
                                </tr>
                                <tr>
                                    <td>Внешний вид документов о соответствии довольно часто интересует компании, которые выставляют наличие сертификата ГОСТ ISO 9001-2011 в качестве условияВнешний вид документов о соответствии довольно часто интересует компании, которые выставляют наличие сертификата ГОСТ ISO 9001-2011 в качестве условия</td>
                                    <td style="text-align:center">1 223</td>
                                    <td style="text-align:center">4 213</td>
                                    <td style="text-align:center">4 213</td>
                                </tr>
                                <tr>
                                    <td>Внешний вид документов</td>
                                    <td style="text-align:center">1 223</td>
                                    <td style="text-align:center">4 213</td>
                                    <td style="text-align:center">4 213</td>
                                </tr>
                                <tr>
                                    <td>Внешний вид документов о соответствии довольно часто интересует компании, которые выставляют наличие сертификата ГОСТ ISO 9001-2011 в качестве условия</td>
                                    <td style="text-align:center">1 223</td>
                                    <td style="text-align:center">4 213</td>
                                    <td style="text-align:center">4 213</td>
                                </tr>
                                <tr>
                                    <td>Cоответствии довольно часто интересует компании, которые выставляют наличие сертификата ГОСТ ISO 9001-2011 в качестве условия</td>
                                    <td style="text-align:center">1 223</td>
                                    <td style="text-align:center">4 213</td>
                                    <td style="text-align:center">4 213</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <p>Кто такие современные города-суперзвезды? Обращаясь к астрономической терминологии, мы можем обнаружить и «голубых гигантов» — мировые столицы, десятками лет удерживающие мировое лидерство, и «суперновые» — выросшие на глазах многомиллионные мегагорода развивающегося мира, и быстро проносящиеся «кометы», вдруг становящиеся популярными благодаря той или иной своей особенности.</p>

                    <h4>Файлы для скачивания</h4>
                    <div class="file-link">
                        <a href="#">
                            <div class="file-link-icon"><svg><use xlink:href="images/sprite.svg#file-icon"></use></svg>pdf</div>
                            <div class="file-link-title">Пресс-релиз PDF</div>
                            <div class="file-link-info">№ 1233-00 &nbsp;<span>|</span>&nbsp; 15 апреля 2020 &nbsp;<span>|</span>&nbsp; 2.4 Мб</div>
                        </a>
                    </div>
                    <div class="file-link">
                        <a href="#">
                            <div class="file-link-icon"><svg><use xlink:href="images/sprite.svg#file-icon"></use></svg>xls</div>
                            <div class="file-link-title">Пресс-релиз XLS</div>
                            <div class="file-link-info">№ 1233-00 &nbsp;<span>|</span>&nbsp; 15 апреля 2020 &nbsp;<span>|</span>&nbsp; 2.4 Мб</div>
                        </a>
                    </div>
                    <div class="file-link">
                        <a href="#">
                            <div class="file-link-icon"><svg><use xlink:href="images/sprite.svg#file-icon"></use></svg>doc</div>
                            <div class="file-link-title">Пресс-релиз DOC</div>
                            <div class="file-link-info">№ 1233-00 &nbsp;<span>|</span>&nbsp; 15 апреля 2020 &nbsp;<span>|</span>&nbsp; 2.4 Мб</div>
                        </a>
                    </div>
                    <div class="file-link">
                        <a href="#">
                            <div class="file-link-icon"><svg><use xlink:href="images/sprite.svg#file-icon"></use></svg>ppt</div>
                            <div class="file-link-title">Пресс-релиз PPT</div>
                            <div class="file-link-info">№ 1233-00 &nbsp;<span>|</span>&nbsp; 15 апреля 2020 &nbsp;<span>|</span>&nbsp; 2.4 Мб</div>
                        </a>
                    </div>
                    <div class="file-link">
                        <a href="#">
                            <div class="file-link-image"><svg><use xlink:href="images/sprite.svg#file-image"></use></svg></div>
                            <div class="file-link-title">Изображение к пресс-релизу</div>
                            <div class="file-link-info">№ 1233-00 &nbsp;<span>|</span>&nbsp; 15 апреля 2020 &nbsp;<span>|</span>&nbsp; 2.4 Мб</div>
                        </a>
                    </div>

                    <p>Кто такие современные города-суперзвезды? Обращаясь к астрономической терминологии, мы можем обнаружить и «голубых гигантов» — мировые столицы, десятками лет удерживающие мировое лидерство, и «суперновые» — выросшие на глазах многомиллионные мегагорода развивающегося мира, и быстро проносящиеся «кометы», вдруг становящиеся популярными благодаря той или иной своей особенности.</p>

                    <h2>Формы</h2>
                    <form action="#" method="post">
                        <div class="form-input"><input type="text" name="name" value="" placeholder="Фамилия" class="required" /></div>
                        <div class="form-input"><input type="text" name="name2" value="" placeholder="Фамилия" readonly="readonly" /></div>
                        <div class="form-input"><textarea name="message" cols="5" rows="3" placeholder="Сообщение" class="required"></textarea></div>

                        <h5>Загрузка файла</h5>
                        <div class="form-file">
                            <div class="form-file-input"><input type="file" name="file" class="required" /><span data-placeholder="Загрузка файла">Загрузка файла</span></div>
                        </div>

                        <h5>Выпадающий список</h5>

                        <div class="form-select">
                            <select name="select1" data-placeholder="Город" class="required">
                                <option value=""></option>
                                <option value="1">Вариант 1</option>
                                <option value="2">Вариант 2</option>
                                <option value="3">Вариант 3</option>
                                <option value="4">Вариант 4</option>
                            </select>
                        </div>

                        <div class="form-select">
                            <select name="select2" data-placeholder="Город" multiple="multiple">
                                <option value=""></option>
                                <option value="1">Вариант 1</option>
                                <option value="2">Вариант 2</option>
                                <option value="3">Вариант 3</option>
                                <option value="4">Вариант 4</option>
                                <option value="5">Вариант 5</option>
                                <option value="6">Вариант 6</option>
                                <option value="7">Вариант 7</option>
                                <option value="8">Вариант 8</option>
                                <option value="9">Вариант 9</option>
                                <option value="10">Вариант 10</option>
                                <option value="1">Вариант с очень длинным названием для проверки корректности отображения элемента формы на странице типографики, чтобы было понятно, как это будет выглядеть в таком случае.</option>
                            </select>
                        </div>

                        <h5>Checkbox</h5>
                        <div class="form-checkbox">
                            <label><input type="checkbox" name="checkbox1" checked="checked" class="required" /><span>Фамилия</span></label>
                        </div>
                        <div class="form-checkbox">
                            <label><input type="checkbox" name="checkbox2" /><span>Фамилия</span></label>
                        </div>
                        <div class="form-checkbox">
                            <label><input type="checkbox" name="checkbox3" disabled="disabled" /><span>Фамилия</span></label>
                        </div>

                        <h5>Radio button</h5>
                        <div class="form-radio">
                            <label><input type="radio" name="radio" value="1" checked="checked" /><span>Фамилия</span></label>
                        </div>
                        <div class="form-radio">
                            <label><input type="radio" name="radio" value="2" /><span>Фамилия</span></label>
                        </div>
                        <div class="form-radio">
                            <label><input type="radio" name="radio" value="3" disabled="disabled" /><span>Фамилия</span></label>
                        </div>

                        <h5>Поля с названиями</h5>
                        <div class="form-row">
                            <div class="form-label">Название поля формы</div>
                            <div class="form-field">
                                <div class="form-input"><input type="text" name="name2" value="" placeholder="Фамилия" class="required" /></div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-label">Название поля формы</div>
                            <div class="form-field">
                                <div class="form-select">
                                    <select name="select3" data-placeholder="Город" class="required">
                                        <option value=""></option>
                                        <option value="1">Вариант 1</option>
                                        <option value="2">Вариант 2</option>
                                        <option value="3">Вариант 3</option>
                                        <option value="4">Вариант 4</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <h2>Кнопки</h2>
                        <div class="form-submit"><button type="submit" class="btn">Подробнее</button></div>

                        <div class="form-ctrl">
                            <div class="form-submit"><button type="submit" class="btn">отправить</button></div>
                            <div class="form-reset"><button type="reset">очистить форму</button></div>
                        </div>

                    </form>

                </div>
            </div>
            <!-- page END -->

            <div class="prefooter">
                <div class="container">
                    <div class="breadcrumbs"><a href="#">Moscow Urban Forum</a> &nbsp;<span>/</span>&nbsp; <a href="#">Пресс-центр</a> &nbsp;<span>/</span>&nbsp; <a href="#">Новости</a> &nbsp;<span>/</span>&nbsp; Московский урбанистический форум провел международную онлайн-конференцию «Город для каждого. Благополучие, здоровье, устойчивость»</div>
					<div class="sitemap-link"><a href="#">Карта сайта</a></div>
                </div>
            </div>

            <footer>
                <div class="footer-social">
                    <div class="container">
                        <div class="footer-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-fb"></use></svg></a></div>
                        <div class="footer-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-instagram"></use></svg></a></div>
                        <div class="footer-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-vk"></use></svg></a></div>
                        <div class="footer-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-youtube"></use></svg></a></div>
                    </div>
                </div>

                <div class="footer-content">
                    <div class="container">
                        <div class="footer-inner">
                            <div class="footer-menu">
                                <div class="footer-title">Разделы</div>
                                <div class="footer-menu-inner">
                                    <div class="footer-menu-item"><a href="#">О форуме</a></div>
                                    <div class="footer-menu-item"><a href="#">Пресс-центр</a></div>
                                    <div class="footer-menu-item"><a href="#">Деловая программа</a></div>
                                    <div class="footer-menu-item"><a href="#">Спикеры</a></div>
                                    <div class="footer-menu-item"><a href="#">Площадка</a></div>
                                    <div class="footer-menu-item"><a href="#">Премия</a></div>
                                    <div class="footer-menu-item"><a href="#">Партнеры</a></div>
                                    <div class="footer-menu-item"><a href="#">Фестиваль</a></div>
                                    <div class="footer-menu-item"><a href="#">Мобильное приложение</a></div>
                                    <div class="footer-menu-item"><a href="#">Moscow AR VR</a></div>
                                    <div class="footer-menu-item"><a href="#">Форум — «Мой район»</a></div>
                                </div>
                            </div>

                            <div class="footer-archive">
                                <div class="footer-archive-title">Архив</div>
                                <div class="footer-archive-item"><a href="#">Спикеры всех лет</a></div>
                                <div class="footer-archive-item"><a href="#">Видео</a></div>
                                <div class="footer-archive-item"><a href="#">2019</a></div>
                                <div class="footer-archive-item"><a href="#">2018</a></div>
                                <div class="footer-archive-item"><a href="#">2017</a></div>
                                <div class="footer-archive-item"><a href="#">2016</a></div>
                                <div class="footer-archive-item"><a href="#">2015</a></div>
                                <div class="footer-archive-item"><a href="#">2014</a></div>
                                <div class="footer-archive-item"><a href="#">2013</a></div>
                                <div class="footer-archive-item"><a href="#">2012</a></div>
                            </div>

                            <div class="footer-contacts">
                                <div class="footer-contacts-inner">
                                    <div class="footer-contacts-block">
                                        <div class="footer-title">По вопросам партнерства</div>
                                        <div class="footer-contacts-item"><a href="mailto:partners@mosurbanforum.ru">partners@mosurbanforum.ru</a></div>
                                        <div class="footer-title">Стать подрядчиком</div>
                                        <div class="footer-contacts-item"><a href="mailto:tenders@mosurbanforum.ru">tenders@mosurbanforum.ru</a></div>
                                    </div>
                                    <div class="footer-contacts-block footer-contacts-block-info">
                                        <div class="footer-contacts-block-item">
                                            <div class="footer-title">Телефон</div>
                                            <div class="footer-contacts-item"><a href="tel:+74996411682">+7 (499) 641-16-82</a></div>
                                        </div>
                                        <div class="footer-contacts-block-item">
                                            <div class="footer-title">Контакты</div>
                                            <div class="footer-contacts-item"><a href="mailto:welcome@mosurbanforum.ru">welcome@mosurbanforum.ru</a></div>
                                        </div>
                                        <div class="footer-contacts-block-item">
                                            <div class="footer-title">Адрес офиса</div>
                                            <div class="footer-contacts-item">125009, Москва, ул.<br /> Б.Дмитровка, 7/5, стр.1,<br /> подъезд 3, этаж 7, оф.29</div>
                                        </div>
                                    </div>
                                    <div class="footer-vtb">
                                        <a href="#" target="_blank">
                                            <img src="images/vtb.png" alt="" />
                                            Стратегический спонсор
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-bottom">
                    <div class="container">
                        <div class="copyrights">© Moscow Urban Forum, 2011-2020.</div>
                        <div class="policy">С положением о конфиденциальности персональных данных можно ознакомиться <a href="#">здесь</a>.</div>
                    </div>
                </div>
            </footer>
        </div>

        <a href="#" class="up-link"><svg><use xlink:href="images/sprite.svg#up-link"></use></svg></a>

        <script>
            var pathTemplate = './';
        </script>
        <script src="js/fonts.js"></script>

        <script src="js/svg4everybody.min.js"></script>
        <script>svg4everybody();</script>

        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/slick/slick.min.js"></script>
        <script src="js/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/masonry.pkgd.min.js"></script>
        <script src="js/clipboard.min.js"></script>
        <script src="js/select2/select2.min.js"></script>
        <script src="js/select2/ru.js"></script>
        <script src="js/jquery.mask.min.js"></script>
        <script src="js/validation/jquery.validate.min.js"></script>
        <script src="js/validation/messages_ru.js"></script>
        <script src="js/tools.js"></script>

    </body>
</html>