<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>Moscow Urban Forum</title>

        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="js/slick/slick.css" />
        <link rel="stylesheet" href="js/mcustomscrollbar/jquery.mCustomScrollbar.css" />
        <link rel="stylesheet" href="js/select2/select2.css" />

        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>

    <body>

        <div class="wrapper">

            <header>
                <div class="logo">
                    <div class="logo-img"><svg><use xlink:href="images/sprite.svg#logo"></use></svg></div>
                    <div class="logo-title">MOSCOW URBAN FORUM — крупнейший международный конгресс, посвященный вызовам развития глобальных мегаполисов. Форум проводится ежегодно с 2011 года.</div>
                    <a href="#"></a>
                </div>

                <div class="header-right">
                    <a href="#" class="mobile-menu-link"><svg><use xlink:href="images/sprite.svg#mobile-menu-link"></use></svg><svg><use xlink:href="images/sprite.svg#mobile-menu-close"></use></svg></a>
                    <a href="#" class="header-lang">EN</a>
                    <a href="#" class="header-search-link"><svg><use xlink:href="images/sprite.svg#header-search"></use></svg></a>
                </div>

                <div class="header-search">
                    <form action="#" method="post">
                        <div class="header-search-inner">
                            <div class="form-input"><input type="text" name="search" value="" placeholder="ПОИСК" class="required" /><svg><use xlink:href="images/sprite.svg#header-search"></use></svg></div>
                            <div class="header-search-submit"><button><svg><use xlink:href="images/sprite.svg#header-search"></use></svg>Найти</button></div>
                        </div>
                        <a href="#" class="header-search-close"><svg><use xlink:href="images/sprite.svg#header-search-close"></use></svg></a>
                    </form>
                </div>

                <nav class="nav">
                    <div class="nav-inner">
                        <ul>
                            <li>
                                <a href="#"><span>О форуме</span><svg><use xlink:href="images/sprite.svg#nav-arrow"></use></svg></a>
                                <ul>
                                    <li><a href="#">Аналитический центр</a></li>
                                    <li><a href="#">Контакты</a></li>
                                </ul>
                            </li>
                            <li class="active">
                                <a href="#"><span>Пресс-центр</span><svg><use xlink:href="images/sprite.svg#nav-arrow"></use></svg></a>
                                <ul>
                                    <li class="active"><a href="#">Новости</a></li>
                                    <li><a href="#">Фотоархив</a></li>
                                    <li><a href="#">Видеоархив</a></li>
                                </ul>
                            </li>
                            <li><a href="#"><span>Деловая программа</span></a></li>
                            <li><a href="#"><span>Спикеры</span></a></li>
                            <li><a href="#"><span>Площадка</span></a></li>
                            <li><a href="#"><span>Премия</span></a></li>
                            <li><a href="#"><span>Партнеры</span></a></li>
                            <li>
                                <a href="#"><span>Архив</span><svg><use xlink:href="images/sprite.svg#nav-arrow"></use></svg></a>
                                <ul>
                                    <li><a href="#">Спикеры всех лет</a></li>
                                    <li><a href="#">Видео</a></li>
                                    <li><a href="#">2019</a></li>
                                    <li><a href="#">2018</a></li>
                                    <li><a href="#">2017</a></li>
                                    <li><a href="#">2016</a></li>
                                    <li><a href="#">2015</a></li>
                                    <li><a href="#">2014</a></li>
                                    <li><a href="#">2013</a></li>
                                    <li><a href="#">2012</a></li>
                                </ul>
                            </li>
                            <li class="nav-fest"><a href="#"><span>FEST</span></a></li>
                        </ul>
                        <div class="nav-contacts">
                            <div class="nav-contacts-social">
                                <div class="nav-contacts-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-fb"></use></svg></a></div>
                                <div class="nav-contacts-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-instagram"></use></svg></a></div>
                                <div class="nav-contacts-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-vk"></use></svg></a></div>
                                <div class="nav-contacts-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-youtube"></use></svg></a></div>
                            </div>
                            <div class="nav-contacts-content">
                                <div class="nav-contacts-block-item">
                                    <div class="nav-contacts-block-title">Телефон</div>
                                    <div class="nav-contacts-block-text"><a href="tel:+74996411682">+7 (499) 641-16-82</a></div>
                                </div>
                                <div class="nav-contacts-block-item">
                                    <div class="nav-contacts-block-title">Контакты</div>
                                    <div class="nav-contacts-block-text"><a href="mailto:welcome@mosurbanforum.ru">welcome@mosurbanforum.ru</a></div>
                                </div>
                                <div class="nav-contacts-block-item">
                                    <div class="nav-contacts-block-title">Адрес офиса</div>
                                    <div class="nav-contacts-block-text">125009, Москва, ул. Б.Дмитровка,<br /> 7/5, стр.1, подъезд 3, этаж 7, оф.29</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>

            </header>

            <!-- page -->
            <div class="page">
                <div class="container">

                    <div class="news-detail">
                        <div class="news-detail-top">
                            <span class="news-detail-date">19 мая 2020</span>
                            <span class="news-detail-tag"><a href="#">#форум</a></span>
                        </div>
                        <div class="news-detail-header">Правительство Москвы и Moscow Urban Forum примут участие в Десятом Всемирном урбанистическом форуме</div>
                        <div class="news-detail-social">
                            <div class="news-detail-social-title">Поделиться новостью:</div>
                            <div class="news-detail-social-links">
                                <a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-fb"></use></svg></a>
                                <a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-twitter"></use></svg></a>
                                <a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-vk"></use></svg></a>
                            </div>
                        </div>
                        <div class="news-detail-container">
                            <hr />
                            <p class="anonce-text">Во второй, завершающий день деловой программы Московского Урбанистического Форума 2019, состоялась панельная дискуссия «Новые городские центры. Развитие общественных пространств в мегаполисе». Принимавшие в ней участие эксперты говорили о том, как сделать современные общественные пространства доступными и инклюзивными, чтобы они не только служили площадками для досуга, но и способствовали формированию сообществ и развитию коммуникации между горожанами.</p>
                            <p>Кто такие современные города-суперзвезды? Обращаясь к астрономической терминологии, мы можем обнаружить и «голубых гигантов» — мировые столицы, десятками лет удерживающие мировое лидерство, и «суперновые» — выросшие на глазах многомиллионные мегагорода развивающегося мира, и быстро проносящиеся «кометы», вдруг становящиеся популярными благодаря той или иной своей особенности.</p>
                            <h3>Город для всех возрастов</h3>
                            <p>Амбассадор World Urban Parks Гил Пеньялоса говорил о важности подхода 8-80, при котором города должны быть одинаково удобны и безопасны как для восьмилетних детей, так и для восьмидесятилетних стариков: «Города могут быть потрясающим местом. Почему люди туда переезжают? Потому что в городах доступнее сервисы, высококачественное здравоохранение, образование, а также рабочие места. И в наши дни все больше усилий планировщиков и архитекторов направлено на то, чтобы горожане были счастливы.</p>
                            <p>Новые города имеют простую, но удобную концепцию: больше тротуаров и пешеходных пространств, общественные пространства, удобные как для молодых, так и для пожилых. И особое внимание в них должно уделяется наиболее уязвимой части населения, в первую очередь - детям. Хотя на практике мы часто сталкиваемся с тем, что предназначенная для них инфраструктура отсутствует. Поразительно, но бывает так, что собачьих площадок в городе хватает, а детских площадок недостаточно.</p>
                            <p>В наши дни средняя продолжительность жизни все продолжает увеличиваться. И с этим приходит проблема ресурса и старения населения. Пожилые люди часто чувствуют себя вычеркнутыми из жизни, как будто они уже умерли. Но на самом деле это умные и опытные люди, которые в наши дни становятся более здоровыми.</p>
                            <p>И сегодня планируя города и их общественные пространства, надо учитывать интересы как молодых, так и старых людей.</p>
                            <h3>Синергия власти, дизайна и капитала</h3>
                            <p>Рассказывая об американском опыте создания общественных пространств, главный дизайнер Нью-Йорка в администрации Блумберга, основатель DRAW Brooklyn LLC Александрос Уошберн говорил о том, как важно обеспечить синергию власти, дизайна и капитала.</p>
                            <p>Вспоминая историю создания знаменитого парка Хай-Лайн, открывшегося в Манхэттене в 2014 году, он обратил внимание на его историю. Девелоперы выкупили старую бездействующую железнодорожную ветку на эстакаде, чтобы снести ее и построить на этом месте здания. Но обсуждение проекта с местным сообществом и правительством города позволило найти другое решение, устроившее все стороны. Нью-Йорк выделил 100 миллионов долларов на создание общественного парка на месте старой железнодорожной ветки, и в качестве компромисса выдал девелоперам разрешение надстроить дома в районе, увеличив их этажность. Проект строительства привлек частные инвестиции в размере 3,6 миллиардов долларов.</p>
                            <p>Квартал ожил и преобразился: фасады зданий, надстроенные по проектам модных архитекторов, выглядят современно и новаторски. Квартал заполнили галлереи современного искусства, а парк попал в список 10 самых посещаемых достопримечательностей города, - от туристов нет отбоя.  «То есть, проект сделан благодаря небольшому количеству государственных денег и огромному количеству частных инвестиций, - подчеркнул Александрос Уошберн. - И я отлично помню, как руководитель сказал мне в начале работы над проектом: в город не придет много частного капитала, если не будет синергии власти, капитала и дизайна. Так все и вышло: когда поступили государственные деньги, был разработан дизайн, который всем понравился, и тогда уже пришли частные деньги».</p>
                        </div>
                        <div class="news-back-link"><a href="#"><span><svg><use xlink:href="images/sprite.svg#page-back-link"></use></svg></span>назад к Новостям</a></div>
                    </div>

                </div>
            </div>
            <!-- page END -->

            <div class="prefooter">
                <div class="container">
                    <div class="breadcrumbs"><a href="#">Главная</a> &nbsp;<span>/</span>&nbsp; <a href="#">Пресс-центр</a> &nbsp;<span>/</span>&nbsp; Новости</div>
                    <div class="sitemap-link"><a href="#">Карта сайта</a></div>
                </div>
            </div>

            <footer>
                <div class="footer-social">
                    <div class="container">
                        <div class="footer-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-fb"></use></svg></a></div>
                        <div class="footer-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-instagram"></use></svg></a></div>
                        <div class="footer-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-vk"></use></svg></a></div>
                        <div class="footer-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-youtube"></use></svg></a></div>
                    </div>
                </div>

                <div class="footer-content">
                    <div class="container">
                        <div class="footer-inner">
                            <div class="footer-menu">
                                <div class="footer-title">Разделы</div>
                                <div class="footer-menu-inner">
                                    <div class="footer-menu-item"><a href="#">О форуме</a></div>
                                    <div class="footer-menu-item"><a href="#">Пресс-центр</a></div>
                                    <div class="footer-menu-item"><a href="#">Деловая программа</a></div>
                                    <div class="footer-menu-item"><a href="#">Спикеры</a></div>
                                    <div class="footer-menu-item"><a href="#">Площадка</a></div>
                                    <div class="footer-menu-item"><a href="#">Премия</a></div>
                                    <div class="footer-menu-item"><a href="#">Партнеры</a></div>
                                    <div class="footer-menu-item"><a href="#">Фестиваль</a></div>
                                    <div class="footer-menu-item"><a href="#">Мобильное приложение</a></div>
                                    <div class="footer-menu-item"><a href="#">Moscow AR VR</a></div>
                                    <div class="footer-menu-item"><a href="#">Форум — «Мой район»</a></div>
                                </div>
                            </div>

                            <div class="footer-archive">
                                <div class="footer-archive-title">Архив</div>
                                <div class="footer-archive-item"><a href="#">Спикеры всех лет</a></div>
                                <div class="footer-archive-item"><a href="#">Видео</a></div>
                                <div class="footer-archive-item"><a href="#">2019</a></div>
                                <div class="footer-archive-item"><a href="#">2018</a></div>
                                <div class="footer-archive-item"><a href="#">2017</a></div>
                                <div class="footer-archive-item"><a href="#">2016</a></div>
                                <div class="footer-archive-item"><a href="#">2015</a></div>
                                <div class="footer-archive-item"><a href="#">2014</a></div>
                                <div class="footer-archive-item"><a href="#">2013</a></div>
                                <div class="footer-archive-item"><a href="#">2012</a></div>
                            </div>

                            <div class="footer-contacts">
                                <div class="footer-contacts-inner">
                                    <div class="footer-contacts-block">
                                        <div class="footer-title">По вопросам партнерства</div>
                                        <div class="footer-contacts-item"><a href="mailto:partners@mosurbanforum.ru">partners@mosurbanforum.ru</a></div>
                                        <div class="footer-title">Стать подрядчиком</div>
                                        <div class="footer-contacts-item"><a href="mailto:tenders@mosurbanforum.ru">tenders@mosurbanforum.ru</a></div>
                                    </div>
                                    <div class="footer-contacts-block footer-contacts-block-info">
                                        <div class="footer-contacts-block-item">
                                            <div class="footer-title">Телефон</div>
                                            <div class="footer-contacts-item"><a href="tel:+74996411682">+7 (499) 641-16-82</a></div>
                                        </div>
                                        <div class="footer-contacts-block-item">
                                            <div class="footer-title">Контакты</div>
                                            <div class="footer-contacts-item"><a href="mailto:welcome@mosurbanforum.ru">welcome@mosurbanforum.ru</a></div>
                                        </div>
                                        <div class="footer-contacts-block-item">
                                            <div class="footer-title">Адрес офиса</div>
                                            <div class="footer-contacts-item">125009, Москва, ул.<br /> Б.Дмитровка, 7/5, стр.1,<br /> подъезд 3, этаж 7, оф.29</div>
                                        </div>
                                    </div>
                                    <div class="footer-vtb">
                                        <a href="#" target="_blank">
                                            <img src="images/vtb.png" alt="" />
                                            Стратегический спонсор
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-bottom">
                    <div class="container">
                        <div class="copyrights">© Moscow Urban Forum, 2011-2020.</div>
                        <div class="policy">С положением о конфиденциальности персональных данных можно ознакомиться <a href="#">здесь</a>.</div>
                    </div>
                </div>
            </footer>
        </div>

        <a href="#" class="up-link"><svg><use xlink:href="images/sprite.svg#up-link"></use></svg></a>

        <script>
            var pathTemplate = './';
        </script>
        <script src="js/fonts.js"></script>

        <script src="js/svg4everybody.min.js"></script>
        <script>svg4everybody();</script>

        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/slick/slick.min.js"></script>
        <script src="js/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/masonry.pkgd.min.js"></script>
        <script src="js/clipboard.min.js"></script>
        <script src="js/select2/select2.min.js"></script>
        <script src="js/select2/ru.js"></script>
        <script src="js/jquery.mask.min.js"></script>
        <script src="js/validation/jquery.validate.min.js"></script>
        <script src="js/validation/messages_ru.js"></script>
        <script src="js/tools.js"></script>

    </body>
</html>