<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>Moscow Urban Forum</title>

        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="js/slick/slick.css" />
        <link rel="stylesheet" href="js/mcustomscrollbar/jquery.mCustomScrollbar.css" />
        <link rel="stylesheet" href="js/select2/select2.css" />

        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>

    <body>

        <div class="wrapper">

            <header>
                <div class="logo">
                    <div class="logo-img"><svg><use xlink:href="images/sprite.svg#logo"></use></svg></div>
                    <div class="logo-title">MOSCOW URBAN FORUM — крупнейший международный конгресс, посвященный вызовам развития глобальных мегаполисов. Форум проводится ежегодно с 2011 года.</div>
                    <a href="#"></a>
                </div>

                <div class="header-right">
                    <a href="#" class="mobile-menu-link"><svg><use xlink:href="images/sprite.svg#mobile-menu-link"></use></svg><svg><use xlink:href="images/sprite.svg#mobile-menu-close"></use></svg></a>
                    <a href="#" class="header-lang">EN</a>
                    <a href="#" class="header-search-link"><svg><use xlink:href="images/sprite.svg#header-search"></use></svg></a>
                </div>

                <div class="header-search">
                    <form action="#" method="post">
                        <div class="header-search-inner">
                            <div class="form-input"><input type="text" name="search" value="" placeholder="ПОИСК" class="required" /><svg><use xlink:href="images/sprite.svg#header-search"></use></svg></div>
                            <div class="header-search-submit"><button><svg><use xlink:href="images/sprite.svg#header-search"></use></svg>Найти</button></div>
                        </div>
                        <a href="#" class="header-search-close"><svg><use xlink:href="images/sprite.svg#header-search-close"></use></svg></a>
                    </form>
                </div>

                <nav class="nav">
                    <div class="nav-inner">
                        <ul>
                            <li>
                                <a href="#"><span>О форуме</span><svg><use xlink:href="images/sprite.svg#nav-arrow"></use></svg></a>
                                <ul>
                                    <li><a href="#">Аналитический центр</a></li>
                                    <li><a href="#">Контакты</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><span>Пресс-центр</span><svg><use xlink:href="images/sprite.svg#nav-arrow"></use></svg></a>
                                <ul>
                                    <li><a href="#">Новости</a></li>
                                    <li><a href="#">Фотоархив</a></li>
                                    <li><a href="#">Видеоархив</a></li>
                                </ul>
                            </li>
                            <li class="active"><a href="#"><span>Деловая программа</span></a></li>
                            <li><a href="#"><span>Спикеры</span></a></li>
                            <li><a href="#"><span>Площадка</span></a></li>
                            <li><a href="#"><span>Премия</span></a></li>
                            <li><a href="#"><span>Партнеры</span></a></li>
                            <li>
                                <a href="#"><span>Архив</span><svg><use xlink:href="images/sprite.svg#nav-arrow"></use></svg></a>
                                <ul>
                                    <li><a href="#">Спикеры всех лет</a></li>
                                    <li><a href="#">Видео</a></li>
                                    <li><a href="#">2019</a></li>
                                    <li><a href="#">2018</a></li>
                                    <li><a href="#">2017</a></li>
                                    <li><a href="#">2016</a></li>
                                    <li><a href="#">2015</a></li>
                                    <li><a href="#">2014</a></li>
                                    <li><a href="#">2013</a></li>
                                    <li><a href="#">2012</a></li>
                                </ul>
                            </li>
                            <li class="nav-fest"><a href="#"><span>FEST</span></a></li>
                        </ul>
                        <div class="nav-contacts">
                            <div class="nav-contacts-social">
                                <div class="nav-contacts-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-fb"></use></svg></a></div>
                                <div class="nav-contacts-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-instagram"></use></svg></a></div>
                                <div class="nav-contacts-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-vk"></use></svg></a></div>
                                <div class="nav-contacts-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-youtube"></use></svg></a></div>
                            </div>
                            <div class="nav-contacts-content">
                                <div class="nav-contacts-block-item">
                                    <div class="nav-contacts-block-title">Телефон</div>
                                    <div class="nav-contacts-block-text"><a href="tel:+74996411682">+7 (499) 641-16-82</a></div>
                                </div>
                                <div class="nav-contacts-block-item">
                                    <div class="nav-contacts-block-title">Контакты</div>
                                    <div class="nav-contacts-block-text"><a href="mailto:welcome@mosurbanforum.ru">welcome@mosurbanforum.ru</a></div>
                                </div>
                                <div class="nav-contacts-block-item">
                                    <div class="nav-contacts-block-title">Адрес офиса</div>
                                    <div class="nav-contacts-block-text">125009, Москва, ул. Б.Дмитровка,<br /> 7/5, стр.1, подъезд 3, этаж 7, оф.29</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>

            </header>

            <!-- page -->
            <div class="page">
                <div class="container">

                    <!-- event header -->
                    <div class="event-header">
                        <div class="event-header-hash event-header-hash-mobile">
                            <a href="#" style="background:#ffe5ec">#Панельная дискуссия</a>
                        </div>
                        <div class="event-header-title">
                            <h2>Urban Health. Городское пространство как источник здоровья. Городское пространство как источник здоровья</h2>
                            <div class="event-header-hash">
                                <a href="#" style="background:#ffe5ec" class="no-mobile">#Панельная дискуссия</a>
                                <a href="#" style="background:#daffe0">#Ток-шоу</a>
                            </div>
                        </div>

                        <div class="event-header-where">
                            <div class="event-header-date">
                                <div class="event-header-date-day">4 июля</div>
                                <div class="event-header-date-time">10:00 - 11:30</div>
                            </div>
                            <div class="event-header-place">Зал Неглинка</div>
                        </div>

                        <div class="event-header-moderator">
                            <h3>Модератор</h3>
                            <img src="files/speaker-02.jpg" alt="" />
                            <div class="event-header-moderator-name">Маймуна Мохд Шариф</div>
                            <div class="event-header-moderator-post">Заместитель Генерального секретаря&nbsp;ООН</div>
                        </div>

                        <div class="event-header-text">
                            <div class="event-header-text-container">
                                <div class="event-header-text-inner">
                                    <p>Здоровье – один из ключевых элементов качества жизни. За последнее столетие человечество добилось самых существенных успехов в деле увеличения продолжительности жизни, избавившись от многих вековых угроз здоровью. Вместе с тем, нарастающая урбанизация ставит новые вызовы: как сделать так, чтобы городская среда и образ жизни не подрывали самочувствие горожан, а напротив, способствовали активной и здоровой жизни. Так называемые болезни изобилия, с которыми сталкиваются современные горожане, требуют реакции профессионалов не только из области здравоохранения, но и из всех ключевых сфер городского развития – от градостроительства до транспорта. Принцип «здоровье во все политики» становится все более актуальным для современных мегаполисов, которые определяют качество жизни горожан как свой ключевой приоритет.</p>
                                    <ul>
                                        <li>С какими «болезнями века» борется современный город?</li>
                                        <li>Как сделать здоровье ориентиром всех городских политик?</li>
                                        <li>Как решить проблему популяризации здорового образа жизни?</li>
                                        <li>Как на практике может работать подход Urban Health?</li>
                                    </ul>
                                    <p>Здоровье – один из ключевых элементов качества жизни. За последнее столетие человечество добилось самых существенных успехов в деле увеличения продолжительности жизни, избавившись от многих вековых угроз здоровью. Вместе с тем, нарастающая урбанизация ставит новые вызовы: как сделать так, чтобы городская среда и образ жизни не подрывали самочувствие горожан, а напротив, способствовали активной и здоровой жизни. Так называемые болезни изобилия, с которыми сталкиваются современные горожане, требуют реакции профессионалов не только из области здравоохранения, но и из всех ключевых сфер городского развития – от градостроительства до транспорта. Принцип «здоровье во все политики» становится все более актуальным для современных мегаполисов, которые определяют качество жизни горожан как свой ключевой приоритет.</p>
                                    <ul>
                                        <li>С какими «болезнями века» борется современный город?</li>
                                        <li>Как сделать здоровье ориентиром всех городских политик?</li>
                                        <li>Как решить проблему популяризации здорового образа жизни?</li>
                                        <li>Как на практике может работать подход Urban Health?</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="event-header-text-more"><a href="#"><span>подробнее</span><span>свернуть</span></a></div>
                        </div>

                        <div class="event-header-moderator event-header-moderator-mobile">
                            <h3>Модератор</h3>
                            <img src="files/speaker-02.jpg" alt="" />
                            <div class="event-header-moderator-name">Маймуна Мохд Шариф</div>
                            <div class="event-header-moderator-post">Заместитель Генерального секретаря&nbsp;ООН</div>
                        </div>
                    </div>
                    <!-- event header END -->

                    <!-- main block -->
                    <div class="main-block">
                        <div class="event-tabs-menu">
                            <ul>
                                <li class="active"><a href="#">Спикеры</a></li>
                                <li><a href="#">Эксперты первого ряда</a></li>
                            </ul>
                        </div>

                        <div class="event-tabs">
                            <div class="event-tab active">
                                <div class="event-tab-title">Спикеры</div>
                                <div class="event-tab-content">
                                    <!-- speakers -->
                                    <div class="speakers">
                                        <div class="speaker">
                                            <a href="#" class="speaker-inner">
                                                <div class="speaker-photo"><img src="files/speaker-01.jpg" alt="" /></div>
                                                <div class="speaker-name">Эдвард Глейзер</div>
                                                <div class="speaker-text">Профессор экономики им. Фреда и Элеоноры Глимп, директор Центра государственного и местного управления им. Таубмана и Института Большого Бостона им. Раппапорта в Гарвардском университете</div>
                                            </a>
                                        </div>
                                        <div class="speaker">
                                            <a href="#" class="speaker-inner">
                                                <div class="speaker-photo"><img src="files/speaker-02.jpg" alt="" /></div>
                                                <div class="speaker-name">Илариа Капуа</div>
                                                <div class="speaker-text">Вирусолог, Университет Флориды</div>
                                            </a>
                                        </div>
                                        <div class="speaker">
                                            <a href="#" class="speaker-inner">
                                                <div class="speaker-photo"><img src="files/speaker-03.jpg" alt="" /></div>
                                                <div class="speaker-name">Эллисон Арвади</div>
                                                <div class="speaker-text">Комиссар Департамента общественного здравоохранения Чикаго, США</div>
                                            </a>
                                        </div>
                                        <div class="speaker">
                                            <a href="#" class="speaker-inner">
                                                <div class="speaker-photo"><img src="files/speaker-04.jpg" alt="" /></div>
                                                <div class="speaker-name">Пьеро Пелиццаро</div>
                                                <div class="speaker-text">Директор по вопросам устойчивости, Милан</div>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- speakers END -->
                                </div>
                            </div>
                            <div class="event-tab">
                                <div class="event-tab-title">Эксперты первого ряда</div>
                                <div class="event-tab-content">
                                    <!-- speakers -->
                                    <div class="speakers">
                                        <div class="speaker">
                                            <a href="#" class="speaker-inner">
                                                <div class="speaker-photo"><img src="files/speaker-05.jpg" alt="" /></div>
                                                <div class="speaker-name">Саду А. Джонстон</div>
                                                <div class="speaker-text">Сити-менеджер, Ванкувер; бывший главный инспектор по экологии, Чикаго</div>
                                            </a>
                                        </div>
                                        <div class="speaker">
                                            <a href="#" class="speaker-inner">
                                                <div class="speaker-photo"><img src="files/speaker-06.jpg" alt="" /></div>
                                                <div class="speaker-name">Майкл Беркович</div>
                                                <div class="speaker-text">Со-основатель, Resilient City Catalyst</div>
                                            </a>
                                        </div>
                                        <div class="speaker">
                                            <a href="#" class="speaker-inner">
                                                <div class="speaker-photo"><img src="files/speaker-07.jpg" alt="" /></div>
                                                <div class="speaker-name">Ян Гейл</div>
                                                <div class="speaker-text">Основатель, Gehl Architects</div>
                                            </a>
                                        </div>
                                        <div class="speaker">
                                            <a href="#" class="speaker-inner">
                                                <div class="speaker-photo"><img src="files/speaker-08.jpg" alt="" /></div>
                                                <div class="speaker-name">Грег Линдси</div>
                                                <div class="speaker-text">Руководитель направления «Мобильность», NewCities Foundation</div>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- speakers END -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- main block END -->

                    <!-- main block -->
                    <div class="main-block">
                        <div class="main-header">
                            <h2>Материалы</h2>
                        </div>
                        <div class="event-docs">
                            <div class="event-doc"><a href="#" class="btn"><svg class="btn-icon-programm"><use xlink:href="images/sprite.svg#btn-icon-programm"></use></svg>Презентация  А. Ю. Поповой на МУФ-2019<span>2.4 Мб</span></a></div>
                            <div class="event-doc"><a href="#" class="btn"><svg class="btn-icon-programm"><use xlink:href="images/sprite.svg#btn-icon-programm"></use></svg>Джо Айви Буффорд. Cities as Drivers for Global Health<span>2.4 Мб</span></a></div>
                        </div>
                    </div>
                    <!-- main block END -->

                    <!-- main block -->
                    <div class="main-block">
                        <div class="main-header">
                            <h2>Видео</h2>
                        </div>
                        <div class="event-video"><iframe width="560" height="315" src="https://www.youtube.com/embed/M1WRws-c3_k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                    </div>
                    <!-- main block END -->

                    <!-- main block -->
                    <div class="main-block">
                        <div class="main-header">
                            <h2>Ближайшие мероприятия в этом зале</h2>
                        </div>
                        <div class="events-list">
                            <div class="events-list-headers">
                                <div class="events-list-header">дата</div>
                                <div class="events-list-header">зал</div>
                                <div class="events-list-header">сессия</div>
                            </div>
                            <div class="events-item">
                                <div class="events-item-date"><span>17 Июля</span> 18:00 - 19:00</div>
                                <div class="events-item-place"><span>Зал Неглинка</div>
                                <div class="events-item-session">
                                    <div class="events-item-session-title">Mixed Use. Кварталы смешанного использования как рецепт устойчивого города</div>
                                    <div class="events-item-session-hash">#Панельная дискуссия</div>
                                </div>
                            </div>
                            <div class="events-item">
                                <div class="events-item-date"><span>17 Июля</span> 12:40 - 13:50</div>
                                <div class="events-item-place"><span>Зал Неглинка</div>
                                <div class="events-item-session">
                                    <div class="events-item-session-title">Инициативный гражданин. Учесть идеи жителей и построить идеальный район</div>
                                    <div class="events-item-session-hash">#Мастер-класс</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- main block END -->

                    <!-- main block -->
                    <div class="main-block">
                        <div class="main-header">
                            <h2>Мероприятия на это время в других залах</h2>
                        </div>
                        <div class="events-list">
                            <div class="events-list-headers">
                                <div class="events-list-header">дата</div>
                                <div class="events-list-header">зал</div>
                                <div class="events-list-header">сессия</div>
                            </div>
                            <div class="events-item">
                                <div class="events-item-date"><span>17 Июля</span> 11:30 - 12:30</div>
                                <div class="events-item-place"><span>Зал Пахра</div>
                                <div class="events-item-session">
                                    <div class="events-item-session-title"><a href="#">Деньги под проект. Как банкам и девелоперам взаимодействовать в условиях проектного финансирования?</a></div>
                                    <div class="events-item-session-hash">#Панельная дискуссия</div>
                                </div>
                            </div>
                            <div class="events-item">
                                <div class="events-item-date"><span>17 Июля</span> 12:40 - 13:50</div>
                                <div class="events-item-place"><span>Зал Неглинка</div>
                                <div class="events-item-session">
                                    <div class="events-item-session-title"><a href="#">Инициативный гражданин. Учесть идеи жителей и построить идеальный район</a></div>
                                    <div class="events-item-session-hash">#Мастер-класс</div>
                                </div>
                            </div>
                            <div class="events-item">
                                <div class="events-item-date"><span>17 Июля</span> 18:00 - 19:00</div>
                                <div class="events-item-place"><span>Зал Неглинка</div>
                                <div class="events-item-session">
                                    <div class="events-item-session-title"><a href="#">Mixed Use. Кварталы смешанного использования как рецепт устойчивого города</a></div>
                                    <div class="events-item-session-hash">#Панельная дискуссия</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- main block END -->

                </div>
            </div>
            <!-- page END -->

            <div class="prefooter">
                <div class="container">
                    <div class="breadcrumbs"><a href="#">Главная</a> &nbsp;<span>/</span>&nbsp; Деловая программа</div>
                    <div class="sitemap-link"><a href="#">Карта сайта</a></div>
                </div>
            </div>

            <footer>
                <div class="footer-social">
                    <div class="container">
                        <div class="footer-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-fb"></use></svg></a></div>
                        <div class="footer-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-instagram"></use></svg></a></div>
                        <div class="footer-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-vk"></use></svg></a></div>
                        <div class="footer-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-youtube"></use></svg></a></div>
                    </div>
                </div>

                <div class="footer-content">
                    <div class="container">
                        <div class="footer-inner">
                            <div class="footer-menu">
                                <div class="footer-title">Разделы</div>
                                <div class="footer-menu-inner">
                                    <div class="footer-menu-item"><a href="#">О форуме</a></div>
                                    <div class="footer-menu-item"><a href="#">Пресс-центр</a></div>
                                    <div class="footer-menu-item"><a href="#">Деловая программа</a></div>
                                    <div class="footer-menu-item"><a href="#">Спикеры</a></div>
                                    <div class="footer-menu-item"><a href="#">Площадка</a></div>
                                    <div class="footer-menu-item"><a href="#">Премия</a></div>
                                    <div class="footer-menu-item"><a href="#">Партнеры</a></div>
                                    <div class="footer-menu-item"><a href="#">Фестиваль</a></div>
                                    <div class="footer-menu-item"><a href="#">Мобильное приложение</a></div>
                                    <div class="footer-menu-item"><a href="#">Moscow AR VR</a></div>
                                    <div class="footer-menu-item"><a href="#">Форум — «Мой район»</a></div>
                                </div>
                            </div>

                            <div class="footer-archive">
                                <div class="footer-archive-title">Архив</div>
                                <div class="footer-archive-item"><a href="#">Спикеры всех лет</a></div>
                                <div class="footer-archive-item"><a href="#">Видео</a></div>
                                <div class="footer-archive-item"><a href="#">2019</a></div>
                                <div class="footer-archive-item"><a href="#">2018</a></div>
                                <div class="footer-archive-item"><a href="#">2017</a></div>
                                <div class="footer-archive-item"><a href="#">2016</a></div>
                                <div class="footer-archive-item"><a href="#">2015</a></div>
                                <div class="footer-archive-item"><a href="#">2014</a></div>
                                <div class="footer-archive-item"><a href="#">2013</a></div>
                                <div class="footer-archive-item"><a href="#">2012</a></div>
                            </div>

                            <div class="footer-contacts">
                                <div class="footer-contacts-inner">
                                    <div class="footer-contacts-block">
                                        <div class="footer-title">По вопросам партнерства</div>
                                        <div class="footer-contacts-item"><a href="mailto:partners@mosurbanforum.ru">partners@mosurbanforum.ru</a></div>
                                        <div class="footer-title">Стать подрядчиком</div>
                                        <div class="footer-contacts-item"><a href="mailto:tenders@mosurbanforum.ru">tenders@mosurbanforum.ru</a></div>
                                    </div>
                                    <div class="footer-contacts-block footer-contacts-block-info">
                                        <div class="footer-contacts-block-item">
                                            <div class="footer-title">Телефон</div>
                                            <div class="footer-contacts-item"><a href="tel:+74996411682">+7 (499) 641-16-82</a></div>
                                        </div>
                                        <div class="footer-contacts-block-item">
                                            <div class="footer-title">Контакты</div>
                                            <div class="footer-contacts-item"><a href="mailto:welcome@mosurbanforum.ru">welcome@mosurbanforum.ru</a></div>
                                        </div>
                                        <div class="footer-contacts-block-item">
                                            <div class="footer-title">Адрес офиса</div>
                                            <div class="footer-contacts-item">125009, Москва, ул.<br /> Б.Дмитровка, 7/5, стр.1,<br /> подъезд 3, этаж 7, оф.29</div>
                                        </div>
                                    </div>
                                    <div class="footer-vtb">
                                        <a href="#" target="_blank">
                                            <img src="images/vtb.png" alt="" />
                                            Стратегический спонсор
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-bottom">
                    <div class="container">
                        <div class="copyrights">© Moscow Urban Forum, 2011-2020.</div>
                        <div class="policy">С положением о конфиденциальности персональных данных можно ознакомиться <a href="#">здесь</a>.</div>
                    </div>
                </div>
            </footer>
        </div>

        <a href="#" class="up-link"><svg><use xlink:href="images/sprite.svg#up-link"></use></svg></a>

        <script>
            var pathTemplate = './';
        </script>
        <script src="js/fonts.js"></script>

        <script src="js/svg4everybody.min.js"></script>
        <script>svg4everybody();</script>

        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/slick/slick.min.js"></script>
        <script src="js/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/masonry.pkgd.min.js"></script>
        <script src="js/clipboard.min.js"></script>
        <script src="js/select2/select2.min.js"></script>
        <script src="js/select2/ru.js"></script>
        <script src="js/jquery.mask.min.js"></script>
        <script src="js/validation/jquery.validate.min.js"></script>
        <script src="js/validation/messages_ru.js"></script>
        <script src="js/tools.js"></script>

    </body>
</html>