<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>Moscow Urban Forum</title>

        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="js/slick/slick.css" />
        <link rel="stylesheet" href="js/mcustomscrollbar/jquery.mCustomScrollbar.css" />
        <link rel="stylesheet" href="js/select2/select2.css" />

        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>

    <body>

        <div class="wrapper">

            <header>
                <div class="logo">
                    <div class="logo-img"><svg><use xlink:href="images/sprite.svg#logo"></use></svg></div>
                    <div class="logo-title">MOSCOW URBAN FORUM — крупнейший международный конгресс, посвященный вызовам развития глобальных мегаполисов. Форум проводится ежегодно с 2011 года.</div>
                    <a href="#"></a>
                </div>

                <div class="header-right">
                    <a href="#" class="mobile-menu-link"><svg><use xlink:href="images/sprite.svg#mobile-menu-link"></use></svg><svg><use xlink:href="images/sprite.svg#mobile-menu-close"></use></svg></a>
                    <a href="#" class="header-lang">EN</a>
                    <a href="#" class="header-search-link"><svg><use xlink:href="images/sprite.svg#header-search"></use></svg></a>
                </div>

                <div class="header-search">
                    <form action="#" method="post">
                        <div class="header-search-inner">
                            <div class="form-input"><input type="text" name="search" value="" placeholder="ПОИСК" class="required" /><svg><use xlink:href="images/sprite.svg#header-search"></use></svg></div>
                            <div class="header-search-submit"><button><svg><use xlink:href="images/sprite.svg#header-search"></use></svg>Найти</button></div>
                        </div>
                        <a href="#" class="header-search-close"><svg><use xlink:href="images/sprite.svg#header-search-close"></use></svg></a>
                    </form>
                </div>

                <nav class="nav">
                    <div class="nav-inner">
                        <ul>
                            <li>
                                <a href="#"><span>О форуме</span><svg><use xlink:href="images/sprite.svg#nav-arrow"></use></svg></a>
                                <ul>
                                    <li><a href="#">Аналитический центр</a></li>
                                    <li><a href="#">Контакты</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><span>Пресс-центр</span><svg><use xlink:href="images/sprite.svg#nav-arrow"></use></svg></a>
                                <ul>
                                    <li><a href="#">Новости</a></li>
                                    <li><a href="#">Фотоархив</a></li>
                                    <li><a href="#">Видеоархив</a></li>
                                </ul>
                            </li>
                            <li><a href="#"><span>Деловая программа</span></a></li>
                            <li><a href="#"><span>Спикеры</span></a></li>
                            <li><a href="#"><span>Площадка</span></a></li>
                            <li><a href="#"><span>Премия</span></a></li>
                            <li><a href="#"><span>Партнеры</span></a></li>
                            <li>
                                <a href="#"><span>Архив</span><svg><use xlink:href="images/sprite.svg#nav-arrow"></use></svg></a>
                                <ul>
                                    <li><a href="#">Спикеры всех лет</a></li>
                                    <li><a href="#">Видео</a></li>
                                    <li><a href="#">2019</a></li>
                                    <li><a href="#">2018</a></li>
                                    <li><a href="#">2017</a></li>
                                    <li><a href="#">2016</a></li>
                                    <li><a href="#">2015</a></li>
                                    <li><a href="#">2014</a></li>
                                    <li><a href="#">2013</a></li>
                                    <li><a href="#">2012</a></li>
                                </ul>
                            </li>
                            <li class="nav-fest"><a href="#"><span>FEST</span></a></li>
                        </ul>
                        <div class="nav-contacts">
                            <div class="nav-contacts-social">
                                <div class="nav-contacts-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-fb"></use></svg></a></div>
                                <div class="nav-contacts-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-instagram"></use></svg></a></div>
                                <div class="nav-contacts-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-vk"></use></svg></a></div>
                                <div class="nav-contacts-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-youtube"></use></svg></a></div>
                            </div>
                            <div class="nav-contacts-content">
                                <div class="nav-contacts-block-item">
                                    <div class="nav-contacts-block-title">Телефон</div>
                                    <div class="nav-contacts-block-text"><a href="tel:+74996411682">+7 (499) 641-16-82</a></div>
                                </div>
                                <div class="nav-contacts-block-item">
                                    <div class="nav-contacts-block-title">Контакты</div>
                                    <div class="nav-contacts-block-text"><a href="mailto:welcome@mosurbanforum.ru">welcome@mosurbanforum.ru</a></div>
                                </div>
                                <div class="nav-contacts-block-item">
                                    <div class="nav-contacts-block-title">Адрес офиса</div>
                                    <div class="nav-contacts-block-text">125009, Москва, ул. Б.Дмитровка,<br /> 7/5, стр.1, подъезд 3, этаж 7, оф.29</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>

            </header>

            <!-- page -->
            <div class="page">
                <div class="container">

                    <div class="arvr-header">
                        <h1>Moscow AR VR</h1>
                        <div class="arvr-text-right-mobile">
                            <p>В последние годы Москва стала не только одной их самых современных мировых столиц, но и просто дружелюбным и удобным для жителей и туристов городом.</p>
                            <p>Посмотрите на историю Москвы 100 лет в виртуальной реальности.</p>
                        </div>
                        <div class="arvr-btns">
                            <div class="arvr-btn"><a href="#" class="btn"><svg class="btn-icon-programm"><use xlink:href="images/sprite.svg#btn-icon-programm"></use></svg>Москва. Дополненная реальность. Открытка 1</a></div>
                            <div class="arvr-btn"><a href="#" class="btn"><svg class="btn-icon-programm"><use xlink:href="images/sprite.svg#btn-icon-programm"></use></svg>Москва. Дополненная реальность. Открытка 2</a></div>
                        </div>
                        <div class="arvr-header-links">
                            <div class="app-header-link"><a href="#" target="_blank"><img src="images/app-google.png" alt="" /></a></div>
                            <div class="app-header-link"><a href="#" target="_blank"><img src="images/app-store.png" alt="" /></a></div>
                        </div>
                    </div>

                    <div class="arvr-text">
                        <div class="arvr-text-left">
                            <p>Установите приложение MOSCOW ARVR на ваш телефон или планшет с iOS или Android и наведите камеру на изображение на&nbsp;передней стороне открытки.</p>
                            <p>Посмотрите на стерео 360° панорамы Москвы четырех периодов:</p>
                            <ul>
                                <li>1910-1917</li>
                                <li>1950-1960</li>
                                <li>2000-2010</li>
                                <li>2018</li>
                            </ul>
                        </div>

                        <div class="arvr-text-right">
                            <p>В последние годы Москва стала не только одной их самых современных мировых столиц, но и просто дружелюбным и удобным для жителей и туристов городом.</p>
                            <p>Посмотрите на историю Москвы 100 лет в виртуальной реальности.</p>
                            <p class="arvr-copyrights">Все права на материал «Москва 2018. Дополненная реальность» принадлежат АНО «Московский урбанистический форум». Материал распространяется по лицензии <a href="#">CC BY-NC 4.0</a></p>
                        </div>

                        <div class="arvr-btns-mobile">
                            <div class="arvr-btn"><a href="#" class="btn"><svg class="btn-icon-programm"><use xlink:href="images/sprite.svg#btn-icon-programm"></use></svg>Москва. Дополненная реальность. Открытка 1</a></div>
                            <div class="arvr-btn"><a href="#" class="btn"><svg class="btn-icon-programm"><use xlink:href="images/sprite.svg#btn-icon-programm"></use></svg>Москва. Дополненная реальность. Открытка 2</a></div>
                        </div>

                        <div class="arvr-copyrights-mobile">Все права на материал «Москва 2018. Дополненная реальность» принадлежат АНО «Московский урбанистический форум». Материал распространяется по лицензии <a href="#">CC BY-NC 4.0</a></div>
                    </div>

                </div>
            </div>
            <!-- page END -->

            <div class="prefooter">
                <div class="container">
                    <div class="breadcrumbs"><a href="#">Главная</a> &nbsp;<span>/</span>&nbsp; Мобильное приложение</div>
                    <div class="sitemap-link"><a href="#">Карта сайта</a></div>
                </div>
            </div>

            <footer>
                <div class="footer-social">
                    <div class="container">
                        <div class="footer-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-fb"></use></svg></a></div>
                        <div class="footer-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-instagram"></use></svg></a></div>
                        <div class="footer-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-vk"></use></svg></a></div>
                        <div class="footer-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-youtube"></use></svg></a></div>
                    </div>
                </div>

                <div class="footer-content">
                    <div class="container">
                        <div class="footer-inner">
                            <div class="footer-menu">
                                <div class="footer-title">Разделы</div>
                                <div class="footer-menu-inner">
                                    <div class="footer-menu-item"><a href="#">О форуме</a></div>
                                    <div class="footer-menu-item"><a href="#">Пресс-центр</a></div>
                                    <div class="footer-menu-item"><a href="#">Деловая программа</a></div>
                                    <div class="footer-menu-item"><a href="#">Спикеры</a></div>
                                    <div class="footer-menu-item"><a href="#">Площадка</a></div>
                                    <div class="footer-menu-item"><a href="#">Премия</a></div>
                                    <div class="footer-menu-item"><a href="#">Партнеры</a></div>
                                    <div class="footer-menu-item"><a href="#">Фестиваль</a></div>
                                    <div class="footer-menu-item"><a href="#">Мобильное приложение</a></div>
                                    <div class="footer-menu-item"><a href="#">Moscow AR VR</a></div>
                                    <div class="footer-menu-item"><a href="#">Форум — «Мой район»</a></div>
                                </div>
                            </div>

                            <div class="footer-archive">
                                <div class="footer-archive-title">Архив</div>
                                <div class="footer-archive-item"><a href="#">Спикеры всех лет</a></div>
                                <div class="footer-archive-item"><a href="#">Видео</a></div>
                                <div class="footer-archive-item"><a href="#">2019</a></div>
                                <div class="footer-archive-item"><a href="#">2018</a></div>
                                <div class="footer-archive-item"><a href="#">2017</a></div>
                                <div class="footer-archive-item"><a href="#">2016</a></div>
                                <div class="footer-archive-item"><a href="#">2015</a></div>
                                <div class="footer-archive-item"><a href="#">2014</a></div>
                                <div class="footer-archive-item"><a href="#">2013</a></div>
                                <div class="footer-archive-item"><a href="#">2012</a></div>
                            </div>

                            <div class="footer-contacts">
                                <div class="footer-contacts-inner">
                                    <div class="footer-contacts-block">
                                        <div class="footer-title">По вопросам партнерства</div>
                                        <div class="footer-contacts-item"><a href="mailto:partners@mosurbanforum.ru">partners@mosurbanforum.ru</a></div>
                                        <div class="footer-title">Стать подрядчиком</div>
                                        <div class="footer-contacts-item"><a href="mailto:tenders@mosurbanforum.ru">tenders@mosurbanforum.ru</a></div>
                                    </div>
                                    <div class="footer-contacts-block footer-contacts-block-info">
                                        <div class="footer-contacts-block-item">
                                            <div class="footer-title">Телефон</div>
                                            <div class="footer-contacts-item"><a href="tel:+74996411682">+7 (499) 641-16-82</a></div>
                                        </div>
                                        <div class="footer-contacts-block-item">
                                            <div class="footer-title">Контакты</div>
                                            <div class="footer-contacts-item"><a href="mailto:welcome@mosurbanforum.ru">welcome@mosurbanforum.ru</a></div>
                                        </div>
                                        <div class="footer-contacts-block-item">
                                            <div class="footer-title">Адрес офиса</div>
                                            <div class="footer-contacts-item">125009, Москва, ул.<br /> Б.Дмитровка, 7/5, стр.1,<br /> подъезд 3, этаж 7, оф.29</div>
                                        </div>
                                    </div>
                                    <div class="footer-vtb">
                                        <a href="#" target="_blank">
                                            <img src="images/vtb.png" alt="" />
                                            Стратегический спонсор
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-bottom">
                    <div class="container">
                        <div class="copyrights">© Moscow Urban Forum, 2011-2020.</div>
                        <div class="policy">С положением о конфиденциальности персональных данных можно ознакомиться <a href="#">здесь</a>.</div>
                    </div>
                </div>
            </footer>
        </div>

        <a href="#" class="up-link"><svg><use xlink:href="images/sprite.svg#up-link"></use></svg></a>

        <script>
            var pathTemplate = './';
        </script>
        <script src="js/fonts.js"></script>

        <script src="js/svg4everybody.min.js"></script>
        <script>svg4everybody();</script>

        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/slick/slick.min.js"></script>
        <script src="js/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/masonry.pkgd.min.js"></script>
        <script src="js/clipboard.min.js"></script>
        <script src="js/select2/select2.min.js"></script>
        <script src="js/select2/ru.js"></script>
        <script src="js/jquery.mask.min.js"></script>
        <script src="js/validation/jquery.validate.min.js"></script>
        <script src="js/validation/messages_ru.js"></script>
        <script src="js/tools.js"></script>

    </body>
</html>