<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>Moscow Urban Forum</title>

        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="js/slick/slick.css" />
        <link rel="stylesheet" href="js/mcustomscrollbar/jquery.mCustomScrollbar.css" />
        <link rel="stylesheet" href="js/select2/select2.css" />

        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>

    <body class="page-main">

        <div class="wrapper">

            <header>
                <div class="logo">
                    <div class="logo-img"><svg><use xlink:href="images/sprite.svg#logo"></use></svg></div>
                    <div class="logo-title">MOSCOW URBAN FORUM — крупнейший международный конгресс, посвященный вызовам развития глобальных мегаполисов. Форум проводится ежегодно с 2011 года.</div>
                </div>

                <div class="header-right">
                    <a href="#" class="mobile-menu-link"><svg><use xlink:href="images/sprite.svg#mobile-menu-link"></use></svg><svg><use xlink:href="images/sprite.svg#mobile-menu-close"></use></svg></a>
                    <a href="#" class="header-lang">EN</a>
                    <a href="#" class="header-search-link"><svg><use xlink:href="images/sprite.svg#header-search"></use></svg></a>
                </div>

                <div class="header-search">
                    <form action="#" method="post">
                        <div class="header-search-inner">
                            <div class="form-input"><input type="text" name="search" value="" placeholder="ПОИСК" class="required" /><svg><use xlink:href="images/sprite.svg#header-search"></use></svg></div>
                            <div class="header-search-submit"><button><svg><use xlink:href="images/sprite.svg#header-search"></use></svg>Найти</button></div>
                        </div>
                        <a href="#" class="header-search-close"><svg><use xlink:href="images/sprite.svg#header-search-close"></use></svg></a>
                    </form>
                </div>

                <nav class="nav">
                    <div class="nav-inner">
                        <ul>
                            <li>
                                <a href="#"><span>О форуме</span><svg><use xlink:href="images/sprite.svg#nav-arrow"></use></svg></a>
                                <ul>
                                    <li><a href="#">Аналитический центр</a></li>
                                    <li><a href="#">Контакты</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><span>Пресс-центр</span><svg><use xlink:href="images/sprite.svg#nav-arrow"></use></svg></a>
                                <ul>
                                    <li><a href="#">Новости</a></li>
                                    <li><a href="#">Фотоархив</a></li>
                                    <li><a href="#">Видеоархив</a></li>
                                </ul>
                            </li>
                            <li><a href="#"><span>Деловая программа</span></a></li>
                            <li><a href="#"><span>Спикеры</span></a></li>
                            <li><a href="#"><span>Площадка</span></a></li>
                            <li><a href="#"><span>Премия</span></a></li>
                            <li><a href="#"><span>Партнеры</span></a></li>
                            <li>
                                <a href="#"><span>Архив</span><svg><use xlink:href="images/sprite.svg#nav-arrow"></use></svg></a>
                                <ul>
                                    <li><a href="#">Спикеры всех лет</a></li>
                                    <li><a href="#">Видео</a></li>
                                    <li><a href="#">2019</a></li>
                                    <li><a href="#">2018</a></li>
                                    <li><a href="#">2017</a></li>
                                    <li><a href="#">2016</a></li>
                                    <li><a href="#">2015</a></li>
                                    <li><a href="#">2014</a></li>
                                    <li><a href="#">2013</a></li>
                                    <li><a href="#">2012</a></li>
                                </ul>
                            </li>
                            <li class="nav-fest"><a href="#"><span>FEST</span></a></li>
                        </ul>
                        <div class="nav-contacts">
                            <div class="nav-contacts-social">
                                <div class="nav-contacts-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-fb"></use></svg></a></div>
                                <div class="nav-contacts-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-instagram"></use></svg></a></div>
                                <div class="nav-contacts-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-vk"></use></svg></a></div>
                                <div class="nav-contacts-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-youtube"></use></svg></a></div>
                            </div>
                            <div class="nav-contacts-content">
                                <div class="nav-contacts-block-item">
                                    <div class="nav-contacts-block-title">Телефон</div>
                                    <div class="nav-contacts-block-text"><a href="tel:+74996411682">+7 (499) 641-16-82</a></div>
                                </div>
                                <div class="nav-contacts-block-item">
                                    <div class="nav-contacts-block-title">Контакты</div>
                                    <div class="nav-contacts-block-text"><a href="mailto:welcome@mosurbanforum.ru">welcome@mosurbanforum.ru</a></div>
                                </div>
                                <div class="nav-contacts-block-item">
                                    <div class="nav-contacts-block-title">Адрес офиса</div>
                                    <div class="nav-contacts-block-text">125009, Москва, ул. Б.Дмитровка,<br /> 7/5, стр.1, подъезд 3, этаж 7, оф.29</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>

            </header>

            <!-- welcome -->
            <div class="welcome">
                <div class="welcome-slider">
                    <div class="welcome-slider-item">
                        <div class="welcome-slider-item-container">
                            <div class="welcome-slider-item-bg" style="background-image:url(files/welcome.jpg)"></div>
                            <div class="container">
                                <div class="welcome-slider-item-city">
                                    <div class="welcome-slider-item-city-logo"><img src="files/welcome-logo.png" alt="" /></div>
                                    <div class="welcome-slider-item-city-title">Проект<br /> правительства<br /> Москвы</div>
                                </div>
                                <div class="welcome-slider-item-title">Города-суперзвёзды.<br /> Уроки успешной<br /> трансформации</div>
                                <div class="welcome-slider-item-date">1-4 июля 2021</div>
                                <div class="welcome-slider-item-place">Зарядье</div>
                            </div>
                        </div>
                    </div>
                    <div class="welcome-slider-item">
                        <div class="welcome-slider-item-container">
                            <div class="welcome-slider-item-bg" style="background-image:url(files/welcome.jpg)"></div>
                            <div class="container">
                                <div class="welcome-slider-item-city">
                                    <div class="welcome-slider-item-city-logo"><img src="files/welcome-logo.png" alt="" /></div>
                                    <div class="welcome-slider-item-city-title">Проект<br /> правительства<br /> Москвы</div>
                                </div>
                                <div class="welcome-slider-item-title">Города-суперзвёзды.<br /> Уроки успешной<br /> трансформации</div>
                                <div class="welcome-slider-item-date">1-4 июля 2021</div>
                                <div class="welcome-slider-item-place">Зарядье</div>
                            </div>
                        </div>
                    </div>
                    <div class="welcome-slider-item">
                        <div class="welcome-slider-item-container">
                            <div class="welcome-slider-item-bg" style="background-image:url(files/welcome.jpg)"></div>
                            <div class="container">
                                <div class="welcome-slider-item-city">
                                    <div class="welcome-slider-item-city-logo"><img src="files/welcome-logo.png" alt="" /></div>
                                    <div class="welcome-slider-item-city-title">Проект<br /> правительства<br /> Москвы</div>
                                </div>
                                <div class="welcome-slider-item-title">Города-суперзвёзды.<br /> Уроки успешной<br /> трансформации</div>
                                <div class="welcome-slider-item-date">1-4 июля 2021</div>
                                <div class="welcome-slider-item-place">Зарядье</div>
                            </div>
                        </div>
                    </div>
                    <div class="welcome-slider-item">
                        <div class="welcome-slider-item-container">
                            <div class="welcome-slider-item-bg" style="background-image:url(files/welcome.jpg)"></div>
                            <div class="container">
                                <div class="welcome-slider-item-city">
                                    <div class="welcome-slider-item-city-logo"><img src="files/welcome-logo.png" alt="" /></div>
                                    <div class="welcome-slider-item-city-title">Проект<br /> правительства<br /> Москвы</div>
                                </div>
                                <div class="welcome-slider-item-title">Города-суперзвёзды.<br /> Уроки успешной<br /> трансформации</div>
                                <div class="welcome-slider-item-date">1-4 июля 2021</div>
                                <div class="welcome-slider-item-place">Зарядье</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="welcome-social">
                    <div class="container">
                        <div class="welcome-social-inner">
                            <div class="welcome-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-fb"></use></svg></a></div>
                            <div class="welcome-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-instagram"></use></svg></a></div>
                            <div class="welcome-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-vk"></use></svg></a></div>
                            <div class="welcome-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-youtube"></use></svg></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- welcome END -->

            <!-- container -->
            <div class="container">

                <!-- main conf -->
                <div class="main-conf">
                    <div class="main-conf-title">Онлайн-конференция</div>
                    <h2>Город для каждого. Благополучие, здоровье, устойчивость</h2>
                    <div class="main-conf-header">
                        <div class="main-conf-date">10 декабря 2020 г.</div>
                        <div class="main-conf-btn"><a href="#" class="btn">На страницу конференции</a></div>
                    </div>
                    <div class="main-conf-speakers">
                        <div class="speakers">
                            <div class="speaker">
                                <a href="#" class="speaker-inner">
                                    <div class="speaker-photo"><img src="files/speaker-01.jpg" alt="" /></div>
                                    <div class="speaker-name">Эдвард Глейзер</div>
                                    <div class="speaker-text">Профессор экономики им. Фреда и Элеоноры Глимп, директор Центра государственного и местного управления им. Таубмана и Института Большого Бостона им. Раппапорта в Гарвардском университете</div>
                                </a>
                            </div>
                            <div class="speaker">
                                <a href="#" class="speaker-inner">
                                    <div class="speaker-photo"><img src="files/speaker-02.jpg" alt="" /></div>
                                    <div class="speaker-name">Илариа Капуа</div>
                                    <div class="speaker-text">Вирусолог, Университет Флориды</div>
                                </a>
                            </div>
                            <div class="speaker">
                                <a href="#" class="speaker-inner">
                                    <div class="speaker-photo"><img src="files/speaker-03.jpg" alt="" /></div>
                                    <div class="speaker-name">Эллисон Арвади</div>
                                    <div class="speaker-text">Комиссар Департамента общественного здравоохранения Чикаго, США</div>
                                </a>
                            </div>
                            <div class="speaker">
                                <a href="#" class="speaker-inner">
                                    <div class="speaker-photo"><img src="files/speaker-04.jpg" alt="" /></div>
                                    <div class="speaker-name">Пьеро Пелиццаро</div>
                                    <div class="speaker-text">Директор по вопросам устойчивости, Милан</div>
                                </a>
                            </div>
                            <div class="speaker">
                                <a href="#" class="speaker-inner">
                                    <div class="speaker-photo"><img src="files/speaker-05.jpg" alt="" /></div>
                                    <div class="speaker-name">Саду А. Джонстон</div>
                                    <div class="speaker-text">Сити-менеджер, Ванкувер; бывший главный инспектор по экологии, Чикаго</div>
                                </a>
                            </div>
                            <div class="speaker">
                                <a href="#" class="speaker-inner">
                                    <div class="speaker-photo"><img src="files/speaker-06.jpg" alt="" /></div>
                                    <div class="speaker-name">Майкл Беркович</div>
                                    <div class="speaker-text">Со-основатель, Resilient City Catalyst</div>
                                </a>
                            </div>
                            <div class="speaker">
                                <a href="#" class="speaker-inner">
                                    <div class="speaker-photo"><img src="files/speaker-07.jpg" alt="" /></div>
                                    <div class="speaker-name">Ян Гейл</div>
                                    <div class="speaker-text">Основатель, Gehl Architects</div>
                                </a>
                            </div>
                            <div class="speaker">
                                <a href="#" class="speaker-inner">
                                    <div class="speaker-photo"><img src="files/speaker-08.jpg" alt="" /></div>
                                    <div class="speaker-name">Грег Линдси</div>
                                    <div class="speaker-text">Руководитель направления «Мобильность», NewCities Foundation</div>
                                </a>
                            </div>
                            <div class="speaker">
                                <a href="#" class="speaker-inner">
                                    <div class="speaker-photo"><img src="files/speaker-09.jpg" alt="" /></div>
                                    <div class="speaker-name">Уильям Чилтон</div>
                                    <div class="speaker-text">Со-основатель, Pickard Chilton</div>
                                </a>
                            </div>
                            <div class="speaker">
                                <a href="#" class="speaker-inner">
                                    <div class="speaker-photo"><img src="files/speaker-10.jpg" alt="" /></div>
                                    <div class="speaker-name">Сладжин Паракатил</div>
                                    <div class="speaker-text">Руководитель подразделения рейтинга городов с самым высоким качеством жизни, Mercer</div>
                                </a>
                            </div>
                            <div class="speaker">
                                <a href="#" class="speaker-inner">
                                    <div class="speaker-photo"><img src="files/speaker-11.jpg" alt="" /></div>
                                    <div class="speaker-name">Нильс Лунд</div>
                                    <div class="speaker-text">Глава программы Cities Changing Diabetes, вице-президент по вопросам защиты прав в сфере здравоохранения, Novo Nordisk</div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="main-conf-text">Города-суперзвезды — это города, которые смогли не просто обеспечить высокие стандарты качества городской среды, но и стать моделью для десятков последователей, стать хрестоматийными примерами урбанистической трансформации. Очевидно, что войти в список звезд — непростая задача, требующая от городов многолетних усилий, смелых идей и уникальных проектов. Но также очевидно и то, что остаться в этом списке становится все труднее — слишком быстро развивается и меняется современный мир и слишком велика конкуренция за ресурсы. Города-суперзвезды будущего — это города, которые смогут обеспечить качество жизни своих горожан, это активные сообщества, которые найдут ответ на самые насущные вызовы будущего, предложив миру привлекательную и работающую модель новой урбанизации.</div>
                </div>
                <!-- main conf END -->

                <!-- main block -->
                <div class="main-block main-stream">
                    <div class="main-header">
                        <h2>MUF Community Awards&nbsp;2020</h2>
                        <div class="main-header-link"><a href="#" class="btn">Архив премий</a></div>
                    </div>

                    <div class="main-stream-subtitle">Онлайн-трансляция Премии</div>

                    <div class="main-stream-video-player">
                        <a href="https://www.youtube.com/embed/Ix3znqSKebU" class="main-stream-video-player-preview">
                            <div class="main-stream-video-player-preview-photo" style="background-image:url(files/main-stream.jpg)"></div>
                            <div class="main-stream-video-player-preview-btn"><svg><use xlink:href="images/sprite.svg#main-stream-video-player-preview-btn"></use></svg></div>
                        </a>
                        <div class="main-stream-video-player-content"></div>
                    </div>

                    <div class="main-mobile-link"><a href="#" class="btn">Архив премий</a></div>
                </div>
                <!-- main block END -->

                <!-- main block -->
                <div class="main-block">
                    <div class="main-header">
                        <h2>Программа</h2>
                        <div class="main-header-link"><a href="#" class="btn">Смотреть программу</a></div>
                    </div>

                    <div class="main-programm">
                        <div class="main-programm-inner">
                            <a href="muf-03.1-programm.html#day1" class="main-programm-item" style="background-image:url(files/main-programm-1.jpg)">
                                <div class="main-programm-item-date"><span>4 июля</span>, пятница</div>
                                <div class="main-programm-item-title">Город для жизни. качество среды как приоритет развития</div>
                                <div class="main-programm-item-text">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa,</div>
                            </a>
                            <a href="muf-03.1-programm.html#day2" class="main-programm-item" style="background-image:url(files/main-programm-1.jpg)">
                                <div class="main-programm-item-date"><span>5 июля</span>, суббота</div>
                                <div class="main-programm-item-title">Город в движении. решения для динамичных мегаполисов</div>
                                <div class="main-programm-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                            </a>
                        </div>

                        <div class="main-mobile-link"><a href="#" class="btn">Смотреть программу</a></div>
                    </div>
                </div>
                <!-- main block END -->

                <!-- main block -->
                <div class="main-block">
                    <div class="main-header">
                        <h2>Спикеры</h2>
                        <div class="main-header-link"><a href="#" class="btn">Все спикеры</a></div>
                    </div>

                    <!-- speakers -->
                    <div class="speakers">
                        <div class="speaker">
                            <a href="#" class="speaker-inner">
                                <div class="speaker-photo"><img src="files/speaker-01.jpg" alt="" /></div>
                                <div class="speaker-name">Эдвард Глейзер</div>
                                <div class="speaker-text">Профессор экономики им. Фреда и Элеоноры Глимп, директор Центра государственного и местного управления им. Таубмана и Института Большого Бостона им. Раппапорта в Гарвардском университете</div>
                            </a>
                        </div>
                        <div class="speaker">
                            <a href="#" class="speaker-inner">
                                <div class="speaker-photo"><img src="files/speaker-02.jpg" alt="" /></div>
                                <div class="speaker-name">Илариа Капуа</div>
                                <div class="speaker-text">Вирусолог, Университет Флориды</div>
                            </a>
                        </div>
                        <div class="speaker">
                            <a href="#" class="speaker-inner">
                                <div class="speaker-photo"><img src="files/speaker-03.jpg" alt="" /></div>
                                <div class="speaker-name">Эллисон Арвади</div>
                                <div class="speaker-text">Комиссар Департамента общественного здравоохранения Чикаго, США</div>
                            </a>
                        </div>
                        <div class="speaker">
                            <a href="#" class="speaker-inner">
                                <div class="speaker-photo"><img src="files/speaker-04.jpg" alt="" /></div>
                                <div class="speaker-name">Пьеро Пелиццаро</div>
                                <div class="speaker-text">Директор по вопросам устойчивости, Милан</div>
                            </a>
                        </div>
                        <div class="speaker">
                            <a href="#" class="speaker-inner">
                                <div class="speaker-photo"><img src="files/speaker-05.jpg" alt="" /></div>
                                <div class="speaker-name">Саду А. Джонстон</div>
                                <div class="speaker-text">Сити-менеджер, Ванкувер; бывший главный инспектор по экологии, Чикаго</div>
                            </a>
                        </div>
                        <div class="speaker">
                            <a href="#" class="speaker-inner">
                                <div class="speaker-photo"><img src="files/speaker-06.jpg" alt="" /></div>
                                <div class="speaker-name">Майкл Беркович</div>
                                <div class="speaker-text">Со-основатель, Resilient City Catalyst</div>
                            </a>
                        </div>
                        <div class="speaker">
                            <a href="#" class="speaker-inner">
                                <div class="speaker-photo"><img src="files/speaker-07.jpg" alt="" /></div>
                                <div class="speaker-name">Ян Гейл</div>
                                <div class="speaker-text">Основатель, Gehl Architects</div>
                            </a>
                        </div>
                        <div class="speaker">
                            <a href="#" class="speaker-inner">
                                <div class="speaker-photo"><img src="files/speaker-08.jpg" alt="" /></div>
                                <div class="speaker-name">Грег Линдси</div>
                                <div class="speaker-text">Руководитель направления «Мобильность», NewCities Foundation</div>
                            </a>
                        </div>
                        <div class="speaker">
                            <a href="#" class="speaker-inner">
                                <div class="speaker-photo"><img src="files/speaker-09.jpg" alt="" /></div>
                                <div class="speaker-name">Уильям Чилтон</div>
                                <div class="speaker-text">Со-основатель, Pickard Chilton</div>
                            </a>
                        </div>
                        <div class="speaker">
                            <a href="#" class="speaker-inner">
                                <div class="speaker-photo"><img src="files/speaker-10.jpg" alt="" /></div>
                                <div class="speaker-name">Сладжин Паракатил</div>
                                <div class="speaker-text">Руководитель подразделения рейтинга городов с самым высоким качеством жизни, Mercer</div>
                            </a>
                        </div>
                        <div class="speaker">
                            <a href="#" class="speaker-inner">
                                <div class="speaker-photo"><img src="files/speaker-11.jpg" alt="" /></div>
                                <div class="speaker-name">Нильс Лунд</div>
                                <div class="speaker-text">Глава программы Cities Changing Diabetes, вице-президент по вопросам защиты прав в сфере здравоохранения, Novo Nordisk</div>
                            </a>
                        </div>
                        <div class="speaker">
                            <a href="#" class="speaker-inner">
                                <div class="speaker-photo"><img src="files/speaker-12.jpg" alt="" /></div>
                                <div class="speaker-name">Тим Стонор</div>
                                <div class="speaker-text">Управляющий директор, Space Syntax UK</div>
                            </a>
                        </div>
                        <div class="speaker">
                            <a href="#" class="speaker-inner">
                                <div class="speaker-photo"><img src="files/speaker-13.jpg" alt="" /></div>
                                <div class="speaker-name">Майкл Кох</div>
                                <div class="speaker-text">Исполнительный партнер, Centre for Liveable Cities</div>
                            </a>
                        </div>
                        <div class="speaker">
                            <a href="#" class="speaker-inner">
                                <div class="speaker-photo"><img src="files/speaker-14.jpg" alt="" /></div>
                                <div class="speaker-name">Артур Хуан</div>
                                <div class="speaker-text">Сооснователь и генеральный директор, MINIWIZ</div>
                            </a>
                        </div>
                        <div class="speaker">
                            <a href="#" class="speaker-inner">
                                <div class="speaker-photo"><img src="files/speaker-15.jpg" alt="" /></div>
                                <div class="speaker-name">Чарльз Монтгомери</div>
                                <div class="speaker-text">Автор книги “Счастливый город”, основатель, Happy City</div>
                            </a>
                        </div>
                        <div class="speaker">
                            <a href="#" class="speaker-inner">
                                <div class="speaker-photo"><img src="files/speaker-16.jpg" alt="" /></div>
                                <div class="speaker-name">Ларри Бисли</div>
                                <div class="speaker-text">Экс-директор по городскому планированию Ванкувера, автор книги “Vancouverism”</div>
                            </a>
                        </div>
                        <div class="speaker">
                            <a href="#" class="speaker-inner">
                                <div class="speaker-photo"><img src="files/speaker-17.jpg" alt="" /></div>
                                <div class="speaker-name">Карен Ли</div>
                                <div class="speaker-text">Директор по городской недвижимости Нью-Йоркского Департамента здоровья и ментальной гигиены; ассоциированный профессор в Университете Альберты</div>
                            </a>
                        </div>
                        <div class="speaker">
                            <a href="#" class="speaker-inner">
                                <div class="speaker-photo"><img src="files/speaker-18.jpg" alt="" /></div>
                                <div class="speaker-name">Гил Пеньялоса</div>
                                <div class="speaker-text">Основатель, 8 80 Cities; амбассадор, World Urban Parks (Канада)</div>
                            </a>
                        </div>
                        <div class="speaker">
                            <a href="#" class="speaker-inner">
                                <div class="speaker-photo"><img src="files/speaker-19.jpg" alt="" /></div>
                                <div class="speaker-name">Итай Палти</div>
                                <div class="speaker-text">Директор, Hume; директор, Центр когнитивного дизайна</div>
                            </a>
                        </div>
                        <div class="speaker">
                            <a href="#" class="speaker-inner">
                                <div class="speaker-photo"><img src="files/speaker-20.jpg" alt="" /></div>
                                <div class="speaker-name">Кейт Шурети</div>
                                <div class="speaker-text">И.о. исполнительного директора, Campaign to End Loneliness</div>
                            </a>
                        </div>
                        <div class="speaker">
                            <a href="#" class="speaker-inner">
                                <div class="speaker-photo"><img src="files/speaker-21.jpg" alt="" /></div>
                                <div class="speaker-name">Дэвид Напье</div>
                                <div class="speaker-text">Профессор медицинской антропологии, Университетский колледж Лондона</div>
                            </a>
                        </div>
                        <div class="speaker">
                            <a href="#" class="speaker-inner">
                                <div class="speaker-photo"><img src="files/speaker-22.jpg" alt="" /></div>
                                <div class="speaker-name">Майкл Чанг</div>
                                <div class="speaker-text">Директор программы “Планирование и здравоохранение”, Public Health England</div>
                            </a>
                        </div>
                        <div class="speaker">
                            <a href="#" class="speaker-inner">
                                <div class="speaker-photo"><img src="files/speaker-23.jpg" alt="" /></div>
                                <div class="speaker-name">Хелен Пинео</div>
                                <div class="speaker-text">Преподаватель по устойчивой и здоровой городской среде, Школа Бартлетта окружающей среды, энергетики и ресурсов, Факультет искусственной среды</div>
                            </a>
                        </div>
                        <div class="speaker">
                            <a href="#" class="speaker-inner">
                                <div class="speaker-photo"><img src="files/speaker-24.jpg" alt="" /></div>
                                <div class="speaker-name">Том Райт</div>
                                <div class="speaker-text">Президент и генеральный директор, Regional Plan Association</div>
                            </a>
                        </div>
                        <div class="speaker">
                            <a href="#" class="speaker-inner">
                                <div class="speaker-photo"><img src="files/speaker-25.jpg" alt="" /></div>
                                <div class="speaker-name">Чон Кун Хин</div>
                                <div class="speaker-text">Генеральный директор, Совет по жилью и развитию, Сингапур</div>
                            </a>
                        </div>
                        <div class="speaker">
                            <div class="speaker-inner">
                                <div class="speaker-photo"><img src="files/speaker-26.jpg" alt="" /></div>
                                <div class="speaker-name">Моника Косинска</div>
                                <div class="speaker-text">Руководитель, программа «Здоровые города», ВОЗ</div>
                            </div>
                        </div>
                    </div>
                    <!-- speakers END -->

                    <div class="speakers-more">
                        <a href="#">Показать еще</a>
                    </div>
                    <div class="speakers-more-all">
                        <a href="#" class="btn">Все спикеры</a>
                    </div>
                </div>
                <!-- main block END -->

                <!-- main block -->
                <div class="main-block">
                    <div class="main-header">
                        <h2>Новости</h2>
                        <div class="main-header-link"><a href="#" class="btn">Все новости</a></div>
                    </div>

                    <!-- news -->
                    <div class="news">
                        <div class="news-item">
                            <a href="#">
                                <div class="news-item-preview"><img src="files/news-01.jpg" alt="" /></div>
                                <div class="news-item-date">19 мая 2020</div>
                                <div class="news-item-title">Правительство Москвы и&nbsp;Moscow Urban Forum примут участие в Десятом Всемирном урбанистическом форуме</div>
                            </a>
                        </div>
                        <div class="news-item">
                            <a href="#">
                                <div class="news-item-preview"><img src="files/news-02.jpg" alt="" /></div>
                                <div class="news-item-date">19 мая 2020</div>
                                <div class="news-item-title">Александрос Уошберн: «Необходима синергия власти, капитала и дизайна»</div>
                            </a>
                        </div>
                        <div class="news-item">
                            <a href="#">
                                <div class="news-item-preview"><img src="files/news-03.jpg" alt="" /></div>
                                <div class="news-item-date">19 мая 2020</div>
                                <div class="news-item-title">Антон Кульбачевский: «Внедренные технологии энергосбережения оказались очень эффективными»</div>
                            </a>
                        </div>
                        <div class="news-item">
                            <a href="#">
                                <div class="news-item-preview"><img src="files/news-04.jpg" alt="" /></div>
                                <div class="news-item-date">19 мая 2020</div>
                                <div class="news-item-title">Moscow Urban Fest подарит орхидеи Ботаническому саду</div>
                            </a>
                        </div>
                    </div>
                    <!-- news END -->

                    <div class="main-mobile-link"><a href="#" class="btn">Все новости</a></div>
                </div>
                <!-- main block END -->

                <!-- main block -->
                <div class="main-block">
                    <div class="main-header">
                        <div class="main-about-title">Экономический успех и престиж страны на мировой арене сегодня определяется наличием у нее города — или набора городов — глобальных хабов, которые привлекают людей, инвестиции, технологии, становятся витриной и опорной точкой национального развития.</div>
                        <div class="main-about-text">
                            <p>Кто такие современные города-суперзвезды? Обращаясь к астрономической терминологии, мы можем обнаружить и «голубых гигантов» — мировые столицы, десятками лет удерживающие мировое лидерство, и «суперновые» — выросшие на глазах многомиллионные мегагорода развивающегося мира, и быстро проносящиеся «кометы», вдруг становящиеся популярными благодаря той или иной своей особенности.</p>
                            <p>Города-суперзвезды — это города, которые смогли не просто обеспечить высокие стандарты качества городской среды, но и стать моделью для десятков последователей, стать хрестоматийными примерами урбанистической трансформации. Очевидно, что войти в список звезд — непростая задача, требующая от городов многолетних усилий, смелых идей и уникальных проектов. Но также очевидно и то, что остаться в этом списке становится все труднее — слишком быстро развивается и меняется современный мир и слишком велика конкуренция за ресурсы. Города-суперзвезды будущего — это города, которые смогут обеспечить качество жизни своих горожан, это активные сообщества, которые найдут ответ на самые насущные вызовы будущего, предложив миру привлекательную и работающую модель новой урбанизации.</p>
                            <p>Moscow Urban Forum 2021 «Города-суперзвезды. Уроки успешной трансформации» будет посвящен обсуждению феномена городов-суперзвезд, стратегий и практик масштабной трансформации, целей устойчивого развития и вызовам, с которыми сталкиваются города, определяющие повестку городского развития на мировом уровне. Это разговор о том, что делает города конкурентоспособными, какие идеи и проекты выводят их на лидирующие позиции. Безусловно, это разговор о том, за что мы любим наши города — их уникальные черты и особенности. В мире глобальных стандартов настоящими звездами останутся города, которые смогут приспособиться к будущему, не утратив своей идентичности и неповторимого духа, поставив во главу угла человека и качество его жизни.</p>
                        </div>
                    </div>
                </div>
                <!-- main block END -->

                <!-- main block -->
                <div class="main-block">
                    <div class="main-header">
                        <h2>Прошедшие форумы</h2>
                        <div class="main-archive-tabs-menu">
                            <div class="main-archive-tabs-menu-item active"><a href="#">2019</a></div>
                            <div class="main-archive-tabs-menu-item"><a href="#">2018</a></div>
                            <div class="main-archive-tabs-menu-item"><a href="#">2017</a></div>
                            <div class="main-archive-tabs-menu-item"><a href="#">2016</a></div>
                            <div class="main-archive-tabs-menu-item"><a href="#">2015</a></div>
                        </div>
                    </div>

                    <div class="main-archive-tabs-container">
                        <div class="main-archive-tabs-content active">
                            <div class="gallery">
                                <div class="gallery-item">
                                    <div class="gallery-item-photo"><img src="files/typography-gallery-1.jpg" alt="" /></div>
                                </div>
                                <div class="gallery-item">
                                    <div class="gallery-item-photo"><img src="files/typography-gallery-2.jpg" alt="" /></div>
                                </div>
                                <div class="gallery-item">
                                    <div class="gallery-item-photo"><img src="files/typography-gallery-3.jpg" alt="" /></div>
                                </div>
                                <div class="gallery-item">
                                    <div class="gallery-item-photo"><img src="files/typography-gallery-4.jpg" alt="" /></div>
                                </div>
                                <div class="gallery-item">
                                    <div class="gallery-item-photo"><img src="files/typography-gallery-1.jpg" alt="" /></div>
                                </div>
                                <div class="gallery-item">
                                    <div class="gallery-item-photo"><img src="files/typography-gallery-2.jpg" alt="" /></div>
                                </div>
                                <div class="gallery-item">
                                    <div class="gallery-item-photo"><img src="files/typography-gallery-3.jpg" alt="" /></div>
                                </div>
                                <div class="gallery-item">
                                    <div class="gallery-item-photo"><img src="files/typography-gallery-4.jpg" alt="" /></div>
                                </div>
                            </div>
                            <div class="gallery-preview">
                                <div class="gallery-preview-inner">
                                    <div class="gallery-preview-item"><a href="#" style="background-image:url(files/typography-gallery-1-preview.jpg)"></a></div>
                                    <div class="gallery-preview-item"><a href="#" style="background-image:url(files/typography-gallery-2-preview.jpg)"></a></div>
                                    <div class="gallery-preview-item"><a href="#" style="background-image:url(files/typography-gallery-3-preview.jpg)"></a></div>
                                    <div class="gallery-preview-item"><a href="#" style="background-image:url(files/typography-gallery-4-preview.jpg)"></a></div>
                                    <div class="gallery-preview-item"><a href="#" style="background-image:url(files/typography-gallery-1-preview.jpg)"></a></div>
                                    <div class="gallery-preview-item"><a href="#" style="background-image:url(files/typography-gallery-2-preview.jpg)"></a></div>
                                    <div class="gallery-preview-item"><a href="#" style="background-image:url(files/typography-gallery-3-preview.jpg)"></a></div>
                                    <div class="gallery-preview-item"><a href="#" style="background-image:url(files/typography-gallery-4-preview.jpg)"></a></div>
                                </div>
                            </div>

                            <div class="main-archive-btns">
                                <a href="#" class="btn">все фото 2019</a>
                                <a href="#" class="btn">все видео 2019</a>
                            </div>
                        </div>

                        <div class="main-archive-tabs-content">
                            <div class="gallery">
                                <div class="gallery-item">
                                    <div class="gallery-item-photo"><img src="files/typography-gallery-1.jpg" alt="" /></div>
                                </div>
                                <div class="gallery-item">
                                    <div class="gallery-item-photo"><img src="files/typography-gallery-2.jpg" alt="" /></div>
                                </div>
                                <div class="gallery-item">
                                    <div class="gallery-item-photo"><img src="files/typography-gallery-3.jpg" alt="" /></div>
                                </div>
                                <div class="gallery-item">
                                    <div class="gallery-item-photo"><img src="files/typography-gallery-4.jpg" alt="" /></div>
                                </div>
                                <div class="gallery-item">
                                    <div class="gallery-item-photo"><img src="files/typography-gallery-1.jpg" alt="" /></div>
                                </div>
                                <div class="gallery-item">
                                    <div class="gallery-item-photo"><img src="files/typography-gallery-2.jpg" alt="" /></div>
                                </div>
                                <div class="gallery-item">
                                    <div class="gallery-item-photo"><img src="files/typography-gallery-3.jpg" alt="" /></div>
                                </div>
                                <div class="gallery-item">
                                    <div class="gallery-item-photo"><img src="files/typography-gallery-4.jpg" alt="" /></div>
                                </div>
                            </div>
                            <div class="gallery-preview">
                                <div class="gallery-preview-inner">
                                    <div class="gallery-preview-item"><a href="#" style="background-image:url(files/typography-gallery-1-preview.jpg)"></a></div>
                                    <div class="gallery-preview-item"><a href="#" style="background-image:url(files/typography-gallery-2-preview.jpg)"></a></div>
                                    <div class="gallery-preview-item"><a href="#" style="background-image:url(files/typography-gallery-3-preview.jpg)"></a></div>
                                    <div class="gallery-preview-item"><a href="#" style="background-image:url(files/typography-gallery-4-preview.jpg)"></a></div>
                                    <div class="gallery-preview-item"><a href="#" style="background-image:url(files/typography-gallery-1-preview.jpg)"></a></div>
                                    <div class="gallery-preview-item"><a href="#" style="background-image:url(files/typography-gallery-2-preview.jpg)"></a></div>
                                    <div class="gallery-preview-item"><a href="#" style="background-image:url(files/typography-gallery-3-preview.jpg)"></a></div>
                                    <div class="gallery-preview-item"><a href="#" style="background-image:url(files/typography-gallery-4-preview.jpg)"></a></div>
                                </div>
                            </div>

                            <div class="main-archive-btns">
                                <a href="#" class="btn">все фото 2018</a>
                                <a href="#" class="btn">все видео 2018</a>
                            </div>
                        </div>

                        <div class="main-archive-tabs-content">
                            <div class="gallery">
                                <div class="gallery-item">
                                    <div class="gallery-item-photo"><img src="files/typography-gallery-1.jpg" alt="" /></div>
                                </div>
                                <div class="gallery-item">
                                    <div class="gallery-item-photo"><img src="files/typography-gallery-2.jpg" alt="" /></div>
                                </div>
                                <div class="gallery-item">
                                    <div class="gallery-item-photo"><img src="files/typography-gallery-3.jpg" alt="" /></div>
                                </div>
                                <div class="gallery-item">
                                    <div class="gallery-item-photo"><img src="files/typography-gallery-4.jpg" alt="" /></div>
                                </div>
                                <div class="gallery-item">
                                    <div class="gallery-item-photo"><img src="files/typography-gallery-1.jpg" alt="" /></div>
                                </div>
                                <div class="gallery-item">
                                    <div class="gallery-item-photo"><img src="files/typography-gallery-2.jpg" alt="" /></div>
                                </div>
                                <div class="gallery-item">
                                    <div class="gallery-item-photo"><img src="files/typography-gallery-3.jpg" alt="" /></div>
                                </div>
                                <div class="gallery-item">
                                    <div class="gallery-item-photo"><img src="files/typography-gallery-4.jpg" alt="" /></div>
                                </div>
                            </div>
                            <div class="gallery-preview">
                                <div class="gallery-preview-inner">
                                    <div class="gallery-preview-item"><a href="#" style="background-image:url(files/typography-gallery-1-preview.jpg)"></a></div>
                                    <div class="gallery-preview-item"><a href="#" style="background-image:url(files/typography-gallery-2-preview.jpg)"></a></div>
                                    <div class="gallery-preview-item"><a href="#" style="background-image:url(files/typography-gallery-3-preview.jpg)"></a></div>
                                    <div class="gallery-preview-item"><a href="#" style="background-image:url(files/typography-gallery-4-preview.jpg)"></a></div>
                                    <div class="gallery-preview-item"><a href="#" style="background-image:url(files/typography-gallery-1-preview.jpg)"></a></div>
                                    <div class="gallery-preview-item"><a href="#" style="background-image:url(files/typography-gallery-2-preview.jpg)"></a></div>
                                    <div class="gallery-preview-item"><a href="#" style="background-image:url(files/typography-gallery-3-preview.jpg)"></a></div>
                                    <div class="gallery-preview-item"><a href="#" style="background-image:url(files/typography-gallery-4-preview.jpg)"></a></div>
                                </div>
                            </div>

                            <div class="main-archive-btns">
                                <a href="#" class="btn">все фото 2017</a>
                                <a href="#" class="btn">все видео 2017</a>
                            </div>
                        </div>

                        <div class="main-archive-tabs-content">
                            <div class="gallery">
                                <div class="gallery-item">
                                    <div class="gallery-item-photo"><img src="files/typography-gallery-1.jpg" alt="" /></div>
                                </div>
                                <div class="gallery-item">
                                    <div class="gallery-item-photo"><img src="files/typography-gallery-2.jpg" alt="" /></div>
                                </div>
                                <div class="gallery-item">
                                    <div class="gallery-item-photo"><img src="files/typography-gallery-3.jpg" alt="" /></div>
                                </div>
                                <div class="gallery-item">
                                    <div class="gallery-item-photo"><img src="files/typography-gallery-4.jpg" alt="" /></div>
                                </div>
                                <div class="gallery-item">
                                    <div class="gallery-item-photo"><img src="files/typography-gallery-1.jpg" alt="" /></div>
                                </div>
                                <div class="gallery-item">
                                    <div class="gallery-item-photo"><img src="files/typography-gallery-2.jpg" alt="" /></div>
                                </div>
                                <div class="gallery-item">
                                    <div class="gallery-item-photo"><img src="files/typography-gallery-3.jpg" alt="" /></div>
                                </div>
                                <div class="gallery-item">
                                    <div class="gallery-item-photo"><img src="files/typography-gallery-4.jpg" alt="" /></div>
                                </div>
                            </div>
                            <div class="gallery-preview">
                                <div class="gallery-preview-inner">
                                    <div class="gallery-preview-item"><a href="#" style="background-image:url(files/typography-gallery-1-preview.jpg)"></a></div>
                                    <div class="gallery-preview-item"><a href="#" style="background-image:url(files/typography-gallery-2-preview.jpg)"></a></div>
                                    <div class="gallery-preview-item"><a href="#" style="background-image:url(files/typography-gallery-3-preview.jpg)"></a></div>
                                    <div class="gallery-preview-item"><a href="#" style="background-image:url(files/typography-gallery-4-preview.jpg)"></a></div>
                                    <div class="gallery-preview-item"><a href="#" style="background-image:url(files/typography-gallery-1-preview.jpg)"></a></div>
                                    <div class="gallery-preview-item"><a href="#" style="background-image:url(files/typography-gallery-2-preview.jpg)"></a></div>
                                    <div class="gallery-preview-item"><a href="#" style="background-image:url(files/typography-gallery-3-preview.jpg)"></a></div>
                                    <div class="gallery-preview-item"><a href="#" style="background-image:url(files/typography-gallery-4-preview.jpg)"></a></div>
                                </div>
                            </div>

                            <div class="main-archive-btns">
                                <a href="#" class="btn">все фото 2016</a>
                                <a href="#" class="btn">все видео 2016</a>
                            </div>
                        </div>

                        <div class="main-archive-tabs-content">
                            <div class="gallery">
                                <div class="gallery-item">
                                    <div class="gallery-item-photo"><img src="files/typography-gallery-1.jpg" alt="" /></div>
                                </div>
                                <div class="gallery-item">
                                    <div class="gallery-item-photo"><img src="files/typography-gallery-2.jpg" alt="" /></div>
                                </div>
                                <div class="gallery-item">
                                    <div class="gallery-item-photo"><img src="files/typography-gallery-3.jpg" alt="" /></div>
                                </div>
                                <div class="gallery-item">
                                    <div class="gallery-item-photo"><img src="files/typography-gallery-4.jpg" alt="" /></div>
                                </div>
                                <div class="gallery-item">
                                    <div class="gallery-item-photo"><img src="files/typography-gallery-1.jpg" alt="" /></div>
                                </div>
                                <div class="gallery-item">
                                    <div class="gallery-item-photo"><img src="files/typography-gallery-2.jpg" alt="" /></div>
                                </div>
                                <div class="gallery-item">
                                    <div class="gallery-item-photo"><img src="files/typography-gallery-3.jpg" alt="" /></div>
                                </div>
                                <div class="gallery-item">
                                    <div class="gallery-item-photo"><img src="files/typography-gallery-4.jpg" alt="" /></div>
                                </div>
                            </div>
                            <div class="gallery-preview">
                                <div class="gallery-preview-inner">
                                    <div class="gallery-preview-item"><a href="#" style="background-image:url(files/typography-gallery-1-preview.jpg)"></a></div>
                                    <div class="gallery-preview-item"><a href="#" style="background-image:url(files/typography-gallery-2-preview.jpg)"></a></div>
                                    <div class="gallery-preview-item"><a href="#" style="background-image:url(files/typography-gallery-3-preview.jpg)"></a></div>
                                    <div class="gallery-preview-item"><a href="#" style="background-image:url(files/typography-gallery-4-preview.jpg)"></a></div>
                                    <div class="gallery-preview-item"><a href="#" style="background-image:url(files/typography-gallery-1-preview.jpg)"></a></div>
                                    <div class="gallery-preview-item"><a href="#" style="background-image:url(files/typography-gallery-2-preview.jpg)"></a></div>
                                    <div class="gallery-preview-item"><a href="#" style="background-image:url(files/typography-gallery-3-preview.jpg)"></a></div>
                                    <div class="gallery-preview-item"><a href="#" style="background-image:url(files/typography-gallery-4-preview.jpg)"></a></div>
                                </div>
                            </div>

                            <div class="main-archive-btns">
                                <a href="#" class="btn">все фото 2014</a>
                                <a href="#" class="btn">все видео 2014</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- main block END -->

                <!-- main block -->
                <div class="main-block">
                    <div class="main-header">
                        <h2>Видео</h2>
                        <div class="main-header-link"><a href="#" class="btn">все видео</a></div>
                    </div>

                    <!-- video gallery -->
                    <div class="video-gallery">
                        <div class="video-gallery-item">
                            <a href="https://www.youtube.com/embed/M1WRws-c3_k">
                                <div class="video-gallery-item-preview">
                                    <img src="files/video-gallery-01.jpg" alt="" />
                                    <div class="video-gallery-item-preview-icon"><svg><use xlink:href="images/sprite.svg#video-play"></use></svg></div>
                                </div>
                                <div class="video-gallery-item-date">19 мая 2020</div>
                                <div class="video-gallery-item-title">Открывающее пленарное заседание. Качество жизни. Решения для мировых мегаполисов</div>
                            </a>
                        </div>
                        <div class="video-gallery-item">
                            <a href="https://www.youtube.com/embed/eTUJbR2rirQ">
                                <div class="video-gallery-item-preview">
                                    <img src="files/video-gallery-02.jpg" alt="" />
                                    <div class="video-gallery-item-preview-icon"><svg><use xlink:href="images/sprite.svg#video-play"></use></svg></div>
                                </div>
                                <div class="video-gallery-item-date">20 мая 2020</div>
                                <div class="video-gallery-item-title">Приоритеты развития. Проекты, меняющие Москву</div>
                            </a>
                        </div>
                        <div class="video-gallery-item">
                            <a href="https://www.youtube.com/embed/jpPLVR4jjoY">
                                <div class="video-gallery-item-preview">
                                    <img src="files/video-gallery-03.jpg" alt="" />
                                    <div class="video-gallery-item-preview-icon"><svg><use xlink:href="images/sprite.svg#video-play"></use></svg></div>
                                </div>
                                <div class="video-gallery-item-date">10 мая 2020</div>
                                <div class="video-gallery-item-title">New Urban Agenda. На какие ценности ориентируются города сегодня?</div>
                            </a>
                        </div>
                        <div class="video-gallery-item">
                            <a href="https://www.youtube.com/embed/ixZakYCtRVg">
                                <div class="video-gallery-item-preview">
                                    <img src="files/video-gallery-04.jpg" alt="" />
                                    <div class="video-gallery-item-preview-icon"><svg><use xlink:href="images/sprite.svg#video-play"></use></svg></div>
                                </div>
                                <div class="video-gallery-item-date">19 мая 2020</div>
                                <div class="video-gallery-item-title">Urban Health. Городское пространство как источник здоровья</div>
                            </a>
                        </div>
                    </div>
                    <!-- video gallery END -->

                    <div class="main-mobile-link"><a href="#" class="btn">Все видео</a></div>
                </div>
                <!-- main block END -->

                <!-- main block -->
                <div class="main-block">
                    <div class="main-header">
                        <h2>Партнеры 2021</h2>
                        <div class="main-header-link"><a href="#" class="btn">Как стать нашим партнером</a></div>
                    </div>

                    <!-- partners -->
                    <div class="partners">

                        <div class="partners-group">
                            <div class="partners-group-title">Глобальный партнер</div>
                            <div class="partners-group-global">
                                <div class="partners-group-global-inner">
                                    <div class="partners-group-global-logo">
                                        <a href="#" class="partners-group-global-logo-inner"><img src="files/partner-01.png" alt="" /><span>Глобальный партнер</span></a>
                                        <div class="partners-group-item-title">Сonsectetur adipiscing elit, sed do eiusmod tempor incididunt ut</div>
                                    </div>
                                    <div class="partners-group-global-title">
                                        <div class="partners-group-global-title-inner">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="partners-group">
                            <div class="partners-group-title">Отраслевые партнеры</div>
                            <div class="partners-group-list">
                                <div class="partners-group-item">
                                    <a href="#" class="partners-group-item-inner">
                                        <div class="partners-group-item-logo"><img src="files/partner-02.png" alt="" /><span>Отраслевой партнер</span></div>
                                        <div class="partners-group-item-title">Lorem ipsum dolor sit&nbsp;amet, consectetur adipiscing elit</div>
                                    </a>
                                </div>
                                <div class="partners-group-item">
                                    <a href="#" class="partners-group-item-inner">
                                        <div class="partners-group-item-logo"><img src="files/partner-03.png" alt="" /><span>Отраслевой партнер</span></div>
                                        <div class="partners-group-item-title">Сonsectetur adipiscing elit, sed do eiusmod tempor incididunt ut</div>
                                    </a>
                                </div>
                                <div class="partners-group-item">
                                    <a href="#" class="partners-group-item-inner">
                                        <div class="partners-group-item-logo"><img src="files/partner-04.png" alt="" /><span>Отраслевой партнер</span></div>
                                        <div class="partners-group-item-title">Lorem ipsum dolor sit&nbsp;amet, consectetur adipiscing elit</div>
                                    </a>
                                </div>
                                <div class="partners-group-item">
                                    <div class="partners-group-item-inner">
                                        <div class="partners-group-item-logo"><img src="files/partner-05.png" alt="" /><span>Отраслевой партнер</span></div>
                                        <div class="partners-group-item-title">Сonsectetur adipiscing elit, sed do eiusmod tempor incididunt ut</div>
                                    </div>
                                </div>
                                <div class="partners-group-item">
                                    <a href="#" class="partners-group-item-inner">
                                        <div class="partners-group-item-logo"><img src="files/partner-02.png" alt="" /><span>Отраслевой партнер</span></div>
                                        <div class="partners-group-item-title">Lorem ipsum dolor sit&nbsp;amet, consectetur adipiscing elit</div>
                                    </a>
                                </div>
                                <div class="partners-group-item">
                                    <a href="#" class="partners-group-item-inner">
                                        <div class="partners-group-item-logo"><img src="files/partner-03.png" alt="" /><span>Отраслевой партнер</span></div>
                                        <div class="partners-group-item-title">Сonsectetur adipiscing elit, sed do eiusmod tempor incididunt ut</div>
                                    </a>
                                </div>
                                <div class="partners-group-item">
                                    <a href="#" class="partners-group-item-inner">
                                        <div class="partners-group-item-logo"><img src="files/partner-04.png" alt="" /><span>Отраслевой партнер</span></div>
                                        <div class="partners-group-item-title">Lorem ipsum dolor sit&nbsp;amet, consectetur adipiscing elit</div>
                                    </a>
                                </div>
                                <div class="partners-group-item">
                                    <a href="#" class="partners-group-item-inner">
                                        <div class="partners-group-item-logo"><img src="files/partner-05.png" alt="" /><span>Отраслевой партнер</span></div>
                                        <div class="partners-group-item-title">Сonsectetur adipiscing elit, sed do eiusmod tempor incididunt ut</div>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="partners-group">
                            <div class="partners-group-title">Информационные партнеры</div>
                            <div class="partners-group-list">
                                <div class="partners-group-item">
                                    <a href="#" class="partners-group-item-inner">
                                        <div class="partners-group-item-logo"><img src="files/partner-06.png" alt="" /><span>Информационный партнер</span></div>
                                        <div class="partners-group-item-title">Lorem ipsum dolor sit&nbsp;amet, consectetur adipiscing elit</div>
                                    </a>
                                </div>
                                <div class="partners-group-item">
                                    <a href="#" class="partners-group-item-inner">
                                        <div class="partners-group-item-logo"><img src="files/partner-07.png" alt="" /><span>Информационный партнер</span></div>
                                        <div class="partners-group-item-title">Сonsectetur adipiscing elit, sed do eiusmod tempor incididunt ut</div>
                                    </a>
                                </div>
                                <div class="partners-group-item">
                                    <a href="#" class="partners-group-item-inner">
                                        <div class="partners-group-item-logo"><img src="files/partner-08.png" alt="" /><span>Информационный партнер</span></div>
                                        <div class="partners-group-item-title">Lorem ipsum dolor sit&nbsp;amet, consectetur adipiscing elit</div>
                                    </a>
                                </div>
                                <div class="partners-group-item">
                                    <a href="#" class="partners-group-item-inner">
                                        <div class="partners-group-item-logo"><img src="files/partner-06.png" alt="" /><span>Информационный партнер</span></div>
                                        <div class="partners-group-item-title">Сonsectetur adipiscing elit, sed do eiusmod tempor incididunt ut</div>
                                    </a>
                                </div>
                                <div class="partners-group-item">
                                    <a href="#" class="partners-group-item-inner">
                                        <div class="partners-group-item-logo"><img src="files/partner-07.png" alt="" /><span>Информационный партнер</span></div>
                                        <div class="partners-group-item-title">Lorem ipsum dolor sit&nbsp;amet, consectetur adipiscing elit</div>
                                    </a>
                                </div>
                                <div class="partners-group-item">
                                    <a href="#" class="partners-group-item-inner">
                                        <div class="partners-group-item-logo"><img src="files/partner-08.png" alt="" /><span>Информационный партнер</span></div>
                                        <div class="partners-group-item-title">Сonsectetur adipiscing elit, sed do eiusmod tempor incididunt ut</div>
                                    </a>
                                </div>
                                <div class="partners-group-item">
                                    <a href="#" class="partners-group-item-inner">
                                        <div class="partners-group-item-logo"><img src="files/partner-06.png" alt="" /><span>Информационный партнер</span></div>
                                        <div class="partners-group-item-title">Lorem ipsum dolor sit&nbsp;amet, consectetur adipiscing elit</div>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- partners END -->
                </div>
                <!-- main block END -->

            </div>
            <!-- container END -->

            <footer>
                <div class="footer-social">
                    <div class="container">
                        <div class="footer-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-fb"></use></svg></a></div>
                        <div class="footer-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-instagram"></use></svg></a></div>
                        <div class="footer-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-vk"></use></svg></a></div>
                        <div class="footer-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-youtube"></use></svg></a></div>
                    </div>
                </div>

                <div class="footer-content">
                    <div class="container">
                        <div class="footer-inner">
                            <div class="footer-menu">
                                <div class="footer-title">Разделы</div>
                                <div class="footer-menu-inner">
                                    <div class="footer-menu-item"><a href="#">О форуме</a></div>
                                    <div class="footer-menu-item"><a href="#">Пресс-центр</a></div>
                                    <div class="footer-menu-item"><a href="#">Деловая программа</a></div>
                                    <div class="footer-menu-item"><a href="#">Спикеры</a></div>
                                    <div class="footer-menu-item"><a href="#">Площадка</a></div>
                                    <div class="footer-menu-item"><a href="#">Премия</a></div>
                                    <div class="footer-menu-item"><a href="#">Партнеры</a></div>
                                    <div class="footer-menu-item"><a href="#">Фестиваль</a></div>
                                    <div class="footer-menu-item"><a href="#">Мобильное приложение</a></div>
                                    <div class="footer-menu-item"><a href="#">Moscow AR VR</a></div>
                                    <div class="footer-menu-item"><a href="#">Форум — «Мой район»</a></div>
                                </div>
                            </div>

                            <div class="footer-archive">
                                <div class="footer-archive-title">Архив</div>
                                <div class="footer-archive-item"><a href="#">Спикеры всех лет</a></div>
                                <div class="footer-archive-item"><a href="#">Видео</a></div>
                                <div class="footer-archive-item"><a href="#">2019</a></div>
                                <div class="footer-archive-item"><a href="#">2018</a></div>
                                <div class="footer-archive-item"><a href="#">2017</a></div>
                                <div class="footer-archive-item"><a href="#">2016</a></div>
                                <div class="footer-archive-item"><a href="#">2015</a></div>
                                <div class="footer-archive-item"><a href="#">2014</a></div>
                                <div class="footer-archive-item"><a href="#">2013</a></div>
                                <div class="footer-archive-item"><a href="#">2012</a></div>
                            </div>

                            <div class="footer-contacts">
                                <div class="footer-contacts-inner">
                                    <div class="footer-contacts-block">
                                        <div class="footer-title">По вопросам партнерства</div>
                                        <div class="footer-contacts-item"><a href="mailto:partners@mosurbanforum.ru">partners@mosurbanforum.ru</a></div>
                                        <div class="footer-title">Стать подрядчиком</div>
                                        <div class="footer-contacts-item"><a href="mailto:tenders@mosurbanforum.ru">tenders@mosurbanforum.ru</a></div>
                                    </div>
                                    <div class="footer-contacts-block footer-contacts-block-info">
                                        <div class="footer-contacts-block-item">
                                            <div class="footer-title">Телефон</div>
                                            <div class="footer-contacts-item"><a href="tel:+74996411682">+7 (499) 641-16-82</a></div>
                                        </div>
                                        <div class="footer-contacts-block-item">
                                            <div class="footer-title">Контакты</div>
                                            <div class="footer-contacts-item"><a href="mailto:welcome@mosurbanforum.ru">welcome@mosurbanforum.ru</a></div>
                                        </div>
                                        <div class="footer-contacts-block-item">
                                            <div class="footer-title">Адрес офиса</div>
                                            <div class="footer-contacts-item">125009, Москва, ул.<br /> Б.Дмитровка, 7/5, стр.1,<br /> подъезд 3, этаж 7, оф.29</div>
                                        </div>
                                    </div>
                                    <div class="footer-vtb">
                                        <a href="#" target="_blank">
                                            <img src="images/vtb.png" alt="" />
                                            Стратегический спонсор
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-bottom">
                    <div class="container">
                        <div class="copyrights">© Moscow Urban Forum, 2011-2020.</div>
                        <div class="policy">С положением о конфиденциальности персональных данных можно ознакомиться <a href="#">здесь</a>.</div>
                    </div>
                </div>
            </footer>
        </div>

        <a href="#" class="up-link"><svg><use xlink:href="images/sprite.svg#up-link"></use></svg></a>

        <script>
            var pathTemplate = './';
        </script>
        <script src="js/fonts.js"></script>

        <script src="js/svg4everybody.min.js"></script>
        <script>svg4everybody();</script>

        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/slick/slick.min.js"></script>
        <script src="js/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/masonry.pkgd.min.js"></script>
        <script src="js/clipboard.min.js"></script>
        <script src="js/select2/select2.min.js"></script>
        <script src="js/select2/ru.js"></script>
        <script src="js/jquery.mask.min.js"></script>
        <script src="js/validation/jquery.validate.min.js"></script>
        <script src="js/validation/messages_ru.js"></script>
        <script src="js/tools.js"></script>

    </body>
</html>