<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>Moscow Urban Forum</title>

        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="js/slick/slick.css" />
        <link rel="stylesheet" href="js/mcustomscrollbar/jquery.mCustomScrollbar.css" />
        <link rel="stylesheet" href="js/select2/select2.css" />

        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>

    <body>

        <div class="wrapper">

            <header>
                <div class="logo">
                    <div class="logo-img"><svg><use xlink:href="images/sprite.svg#logo"></use></svg></div>
                    <div class="logo-title">MOSCOW URBAN FORUM — крупнейший международный конгресс, посвященный вызовам развития глобальных мегаполисов. Форум проводится ежегодно с 2011 года.</div>
                    <a href="#"></a>
                </div>

                <div class="header-right">
                    <a href="#" class="mobile-menu-link"><svg><use xlink:href="images/sprite.svg#mobile-menu-link"></use></svg><svg><use xlink:href="images/sprite.svg#mobile-menu-close"></use></svg></a>
                    <a href="#" class="header-lang">EN</a>
                    <a href="#" class="header-search-link"><svg><use xlink:href="images/sprite.svg#header-search"></use></svg></a>
                </div>

                <div class="header-search">
                    <form action="#" method="post">
                        <div class="header-search-inner">
                            <div class="form-input"><input type="text" name="search" value="" placeholder="ПОИСК" class="required" /><svg><use xlink:href="images/sprite.svg#header-search"></use></svg></div>
                            <div class="header-search-submit"><button><svg><use xlink:href="images/sprite.svg#header-search"></use></svg>Найти</button></div>
                        </div>
                        <a href="#" class="header-search-close"><svg><use xlink:href="images/sprite.svg#header-search-close"></use></svg></a>
                    </form>
                </div>

                <nav class="nav">
                    <div class="nav-inner">
                        <ul>
                            <li>
                                <a href="#"><span>О форуме</span><svg><use xlink:href="images/sprite.svg#nav-arrow"></use></svg></a>
                                <ul>
                                    <li><a href="#">Аналитический центр</a></li>
                                    <li><a href="#">Контакты</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><span>Пресс-центр</span><svg><use xlink:href="images/sprite.svg#nav-arrow"></use></svg></a>
                                <ul>
                                    <li><a href="#">Новости</a></li>
                                    <li><a href="#">Фотоархив</a></li>
                                    <li><a href="#">Видеоархив</a></li>
                                </ul>
                            </li>
                            <li><a href="#"><span>Деловая программа</span></a></li>
                            <li><a href="#"><span>Спикеры</span></a></li>
                            <li><a href="#"><span>Площадка</span></a></li>
                            <li class="active"><a href="#"><span>Премия</span></a></li>
                            <li><a href="#"><span>Партнеры</span></a></li>
                            <li>
                                <a href="#"><span>Архив</span><svg><use xlink:href="images/sprite.svg#nav-arrow"></use></svg></a>
                                <ul>
                                    <li><a href="#">Спикеры всех лет</a></li>
                                    <li><a href="#">Видео</a></li>
                                    <li><a href="#">2019</a></li>
                                    <li><a href="#">2018</a></li>
                                    <li><a href="#">2017</a></li>
                                    <li><a href="#">2016</a></li>
                                    <li><a href="#">2015</a></li>
                                    <li><a href="#">2014</a></li>
                                    <li><a href="#">2013</a></li>
                                    <li><a href="#">2012</a></li>
                                </ul>
                            </li>
                            <li class="nav-fest"><a href="#"><span>FEST</span></a></li>
                        </ul>
                        <div class="nav-contacts">
                            <div class="nav-contacts-social">
                                <div class="nav-contacts-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-fb"></use></svg></a></div>
                                <div class="nav-contacts-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-instagram"></use></svg></a></div>
                                <div class="nav-contacts-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-vk"></use></svg></a></div>
                                <div class="nav-contacts-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-youtube"></use></svg></a></div>
                            </div>
                            <div class="nav-contacts-content">
                                <div class="nav-contacts-block-item">
                                    <div class="nav-contacts-block-title">Телефон</div>
                                    <div class="nav-contacts-block-text"><a href="tel:+74996411682">+7 (499) 641-16-82</a></div>
                                </div>
                                <div class="nav-contacts-block-item">
                                    <div class="nav-contacts-block-title">Контакты</div>
                                    <div class="nav-contacts-block-text"><a href="mailto:welcome@mosurbanforum.ru">welcome@mosurbanforum.ru</a></div>
                                </div>
                                <div class="nav-contacts-block-item">
                                    <div class="nav-contacts-block-title">Адрес офиса</div>
                                    <div class="nav-contacts-block-text">125009, Москва, ул. Б.Дмитровка,<br /> 7/5, стр.1, подъезд 3, этаж 7, оф.29</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>

            </header>

            <!-- page -->
            <div class="page">
                <div class="container">

                    <div class="award-header">
                        <div class="award-header-left">
                            <div class="award-header-title">Премия</div>
                            <h2>Moscow Urban Forum Community Awards 2020</h2>
                            <div class="award-header-btns award-header-btns-mobile">
                                <div class="award-header-btn"><a href="#"><svg width="26" height="25"><use xlink:href="images/sprite.svg#award-btn-vote"></use></svg>Голосование на mos.ru</a></div>
                                <div class="award-header-btn"><a href="#"><svg width="24" height="24"><use xlink:href="images/sprite.svg#award-btn-reglament"></use></svg>Регламент</a></div>
                            </div>
                        </div>

                        <div class="award-header-right">
                            <div class="award-header-text">Премия MUF Community Awards — ежегодная мультидисциплинарная премия, присуждаемая городским сообществам, независимым проектам, отдельным людям и стартапам, внесшим значительный вклад в развитие Москвы.</div>
                            <div class="award-header-btns">
                                <div class="award-header-btn"><a href="#"><svg width="26" height="25"><use xlink:href="images/sprite.svg#award-btn-vote"></use></svg>Голосование на mos.ru</a></div>
                                <div class="award-header-btn"><a href="#"><svg width="24" height="24"><use xlink:href="images/sprite.svg#award-btn-reglament"></use></svg>Регламент</a></div>
                            </div>
                        </div>
                    </div>

                    <div class="award-video">
                        <h2>Запись онлайн-трансляции премии</h2>
                        <div class="award-video-inner">
                            <a href="https://www.youtube.com/embed/M1WRws-c3_k" class="award-video-preview" style="background-image:url(files/award-video.jpg)">
                                <div class="award-video-icon"><svg><use xlink:href="images/sprite.svg#video-play"></use></svg></div>
                            </a>
                        </div>
                    </div>

                    <!-- main block -->
                    <div class="main-block">
                        <h2>Номинации 2020</h2>

                        <!-- award nominations -->
                        <div class="award-nominations">

                            <!-- award nomination -->
                            <div class="award-nomination">
                                <div class="award-nomination-header"><span>01</span>Благотворительные и социальные проекты</div>
                                <div class="award-nominants">
                                    <div class="award-nominant">
                                        <div class="award-nominant-header">
                                            <div class="award-nominant-header-logo"><img src="files/award-nominant-1.jpg" alt="" /></div>
                                            <div class="award-nominant-header-content">
                                                <div class="award-nominant-header-title"><em>Победитель</em><strong>Добрый дом</strong><span>Победитель</span></div>
                                                <div class="award-nominant-header-text">Социальная гостиница для онкобольных детей</div>
                                                <svg><use xlink:href="images/sprite.svg#select-arrow"></use></svg>
                                            </div>
                                        </div>
                                        <div class="award-nominant-container">
                                            <div class="award-nominant-container-left">
                                                <h6>Что это?</h6>
                                                <p>«Инклюзион.Театр» — это организация, занимающаяся развитием инклюзивного театра и доступного театрального образования в России. Спектакли ставят профессиональные режиссеры. В них играют профессиональные актеры, а также волонтеры и люди с различными видами инвалидности: отсутствием слуха и зрения, ментальными особенностями, нарушениями опорно-двигательного аппарата.</p>
                                                <h6>Кто это придумал?</h6>
                                                <p>Проект стартовал в 2015 году с инклюзивного спектакля «Прикасаемые», в котором на сцену вместе с профессиональными актерами вышли слепоглухие люди. Автор идеи спектакля — актер Евгений Миронов.</p>
                                            </div>
                                            <div class="award-nominant-container-right">
                                                <h6>Чего добились?</h6>
                                                <p>Поставлено более 15 профессиональных инклюзивных спектаклей. Четыре номинации на премию «Золотая маска». Театральные школы открыты в семи городах России. В 2019 году «Инклюзион.Театр» совместно с программой «Особый взгляд» фонда «Искусство, наука и спорт» провел первый в России форум-фестиваль социального театра.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="award-nominant">
                                        <div class="award-nominant-header">
                                            <div class="award-nominant-header-logo"><img src="files/award-nominant-2.jpg" alt="" /></div>
                                            <div class="award-nominant-header-content">
                                                <div class="award-nominant-header-title"><strong>Доброшрифт</strong></div>
                                                <div class="award-nominant-header-text">Проект, направленный на привлечение внимания широкой аудитории к проблемам людей с ДЦП</div>
                                                <svg><use xlink:href="images/sprite.svg#select-arrow"></use></svg>
                                            </div>
                                        </div>
                                        <div class="award-nominant-container">
                                            <div class="award-nominant-container-left">
                                                <h6>Что это?</h6>
                                                <p>«Инклюзион.Театр» — это организация, занимающаяся развитием инклюзивного театра и доступного театрального образования в России. Спектакли ставят профессиональные режиссеры. В них играют профессиональные актеры, а также волонтеры и люди с различными видами инвалидности: отсутствием слуха и зрения, ментальными особенностями, нарушениями опорно-двигательного аппарата.</p>
                                                <h6>Кто это придумал?</h6>
                                                <p>Проект стартовал в 2015 году с инклюзивного спектакля «Прикасаемые», в котором на сцену вместе с профессиональными актерами вышли слепоглухие люди. Автор идеи спектакля — актер Евгений Миронов.</p>
                                            </div>
                                            <div class="award-nominant-container-right">
                                                <h6>Чего добились?</h6>
                                                <p>Поставлено более 15 профессиональных инклюзивных спектаклей. Четыре номинации на премию «Золотая маска». Театральные школы открыты в семи городах России. В 2019 году «Инклюзион.Театр» совместно с программой «Особый взгляд» фонда «Искусство, наука и спорт» провел первый в России форум-фестиваль социального театра.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="award-nominant">
                                        <div class="award-nominant-header">
                                            <div class="award-nominant-header-logo"><img src="files/award-nominant-3.jpg" alt="" /></div>
                                            <div class="award-nominant-header-content">
                                                <div class="award-nominant-header-title"><strong>Инклюзион.Театр</strong></div>
                                                <div class="award-nominant-header-text">Профессиональные инклюзивные спектакли и доступное театральное образование</div>
                                                <svg><use xlink:href="images/sprite.svg#select-arrow"></use></svg>
                                            </div>
                                        </div>
                                        <div class="award-nominant-container">
                                            <div class="award-nominant-container-left">
                                                <h6>Что это?</h6>
                                                <p>«Инклюзион.Театр» — это организация, занимающаяся развитием инклюзивного театра и доступного театрального образования в России. Спектакли ставят профессиональные режиссеры. В них играют профессиональные актеры, а также волонтеры и люди с различными видами инвалидности: отсутствием слуха и зрения, ментальными особенностями, нарушениями опорно-двигательного аппарата.</p>
                                                <h6>Кто это придумал?</h6>
                                                <p>Проект стартовал в 2015 году с инклюзивного спектакля «Прикасаемые», в котором на сцену вместе с профессиональными актерами вышли слепоглухие люди. Автор идеи спектакля — актер Евгений Миронов.</p>
                                            </div>
                                            <div class="award-nominant-container-right">
                                                <h6>Чего добились?</h6>
                                                <p>Поставлено более 15 профессиональных инклюзивных спектаклей. Четыре номинации на премию «Золотая маска». Театральные школы открыты в семи городах России. В 2019 году «Инклюзион.Театр» совместно с программой «Особый взгляд» фонда «Искусство, наука и спорт» провел первый в России форум-фестиваль социального театра.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- award nomination END -->

                            <!-- award nomination -->
                            <div class="award-nomination">
                                <div class="award-nomination-header"><span>02</span>Городские технологии</div>
                                <div class="award-nominants">
                                    <div class="award-nominant">
                                        <div class="award-nominant-header">
                                            <div class="award-nominant-header-logo"><img src="files/award-nominant-1.jpg" alt="" /></div>
                                            <div class="award-nominant-header-content">
                                                <div class="award-nominant-header-title"><strong>«Мета»</strong></div>
                                                <div class="award-nominant-header-text">Сервис подбора психотерапевтов</div>
                                                <svg><use xlink:href="images/sprite.svg#select-arrow"></use></svg>
                                            </div>
                                        </div>
                                        <div class="award-nominant-container">
                                            <div class="award-nominant-container-left">
                                                <h6>Что это?</h6>
                                                <p>«Инклюзион.Театр» — это организация, занимающаяся развитием инклюзивного театра и доступного театрального образования в России. Спектакли ставят профессиональные режиссеры. В них играют профессиональные актеры, а также волонтеры и люди с различными видами инвалидности: отсутствием слуха и зрения, ментальными особенностями, нарушениями опорно-двигательного аппарата.</p>
                                                <h6>Кто это придумал?</h6>
                                                <p>Проект стартовал в 2015 году с инклюзивного спектакля «Прикасаемые», в котором на сцену вместе с профессиональными актерами вышли слепоглухие люди. Автор идеи спектакля — актер Евгений Миронов.</p>
                                            </div>
                                            <div class="award-nominant-container-right">
                                                <h6>Чего добились?</h6>
                                                <p>Поставлено более 15 профессиональных инклюзивных спектаклей. Четыре номинации на премию «Золотая маска». Театральные школы открыты в семи городах России. В 2019 году «Инклюзион.Театр» совместно с программой «Особый взгляд» фонда «Искусство, наука и спорт» провел первый в России форум-фестиваль социального театра.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="award-nominant">
                                        <div class="award-nominant-header">
                                            <div class="award-nominant-header-logo"><img src="files/award-nominant-2.jpg" alt="" /></div>
                                            <div class="award-nominant-header-content">
                                                <div class="award-nominant-header-title"><em>Победитель</em><strong>VeloMesto</strong><span>Победитель</span></div>
                                                <div class="award-nominant-header-text">Первая велосипедная карта России</div>
                                                <svg><use xlink:href="images/sprite.svg#select-arrow"></use></svg>
                                            </div>
                                        </div>
                                        <div class="award-nominant-container">
                                            <div class="award-nominant-container-left">
                                                <h6>Что это?</h6>
                                                <p>«Инклюзион.Театр» — это организация, занимающаяся развитием инклюзивного театра и доступного театрального образования в России. Спектакли ставят профессиональные режиссеры. В них играют профессиональные актеры, а также волонтеры и люди с различными видами инвалидности: отсутствием слуха и зрения, ментальными особенностями, нарушениями опорно-двигательного аппарата.</p>
                                                <h6>Кто это придумал?</h6>
                                                <p>Проект стартовал в 2015 году с инклюзивного спектакля «Прикасаемые», в котором на сцену вместе с профессиональными актерами вышли слепоглухие люди. Автор идеи спектакля — актер Евгений Миронов.</p>
                                            </div>
                                            <div class="award-nominant-container-right">
                                                <h6>Чего добились?</h6>
                                                <p>Поставлено более 15 профессиональных инклюзивных спектаклей. Четыре номинации на премию «Золотая маска». Театральные школы открыты в семи городах России. В 2019 году «Инклюзион.Театр» совместно с программой «Особый взгляд» фонда «Искусство, наука и спорт» провел первый в России форум-фестиваль социального театра.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="award-nominant">
                                        <div class="award-nominant-header">
                                            <div class="award-nominant-header-logo"><img src="files/award-nominant-3.jpg" alt="" /></div>
                                            <div class="award-nominant-header-content">
                                                <div class="award-nominant-header-title"><strong>LINKa</strong></div>
                                                <div class="award-nominant-header-text">Приложения для гаджетов, помогающие людям с нарушениями речи и опорно-двигательной системы</div>
                                                <svg><use xlink:href="images/sprite.svg#select-arrow"></use></svg>
                                            </div>
                                        </div>
                                        <div class="award-nominant-container">
                                            <div class="award-nominant-container-left">
                                                <h6>Что это?</h6>
                                                <p>«Инклюзион.Театр» — это организация, занимающаяся развитием инклюзивного театра и доступного театрального образования в России. Спектакли ставят профессиональные режиссеры. В них играют профессиональные актеры, а также волонтеры и люди с различными видами инвалидности: отсутствием слуха и зрения, ментальными особенностями, нарушениями опорно-двигательного аппарата.</p>
                                                <h6>Кто это придумал?</h6>
                                                <p>Проект стартовал в 2015 году с инклюзивного спектакля «Прикасаемые», в котором на сцену вместе с профессиональными актерами вышли слепоглухие люди. Автор идеи спектакля — актер Евгений Миронов.</p>
                                            </div>
                                            <div class="award-nominant-container-right">
                                                <h6>Чего добились?</h6>
                                                <p>Поставлено более 15 профессиональных инклюзивных спектаклей. Четыре номинации на премию «Золотая маска». Театральные школы открыты в семи городах России. В 2019 году «Инклюзион.Театр» совместно с программой «Особый взгляд» фонда «Искусство, наука и спорт» провел первый в России форум-фестиваль социального театра.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- award nomination END -->

                            <!-- award nomination -->
                            <div class="award-nomination">
                                <div class="award-nomination-header"><span><svg><use xlink:href="images/sprite.svg#award-special-nomination"></use></svg></span>Специальная номинация</div>
                                <div class="award-nominants">
                                    <div class="award-nominant award-nominant-no-link">
                                        <div class="award-nominant-header">
                                            <div class="award-nominant-header-logo"><img src="files/award-nominant-4.jpg" alt="" /></div>
                                            <div class="award-nominant-header-content">
                                                <div class="award-nominant-header-title"><strong>«Мета»</strong></div>
                                                <div class="award-nominant-header-text">Совместный проект «Яндекс.Такси» и поисково-спасательного отряда «Лиза Алерт»</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- award nomination END -->

                        </div>
                        <!-- award nominations END -->

                    </div>
                    <!-- main block END -->

                    <!-- main block -->
                    <div class="main-block">
                        <div class="award-about">
                            <div class="award-about-left">
                                <h2>О премии</h2>
                                <div class="award-text-mobile">Мировые столицы уделяют значительное внимание поддержанию инициатив городских сообществ. Правильно выстроенный диалог города, бизнеса и сообществ — мощный драйвер позитивных городских изменений и важный фактор лояльности горожан.</div>
                                <div class="award-about-old">
                                    <h4>Премии прошлых лет</h4>
                                    <div class="award-about-old-btns">
                                        <div class="award-header-btn"><a href="#"><svg width="26" height="25"><use xlink:href="images/sprite.svg#award-btn-vote"></use></svg>MUF Community Awards 2019</a></div>
                                        <div class="award-header-btn"><a href="#"><svg width="26" height="25"><use xlink:href="images/sprite.svg#award-btn-vote"></use></svg>MUF Community Awards 2018</a></div>
                                        <div class="award-header-btn"><a href="#"><svg width="26" height="25"><use xlink:href="images/sprite.svg#award-btn-vote"></use></svg>MUF Community Awards 2017</a></div>
                                        <div class="award-header-btn"><a href="#"><svg width="26" height="25"><use xlink:href="images/sprite.svg#award-btn-vote"></use></svg>MUF Community Awards 2016</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="award-about-right">
                                <h4>MUF COMMUNITY AWARDS — платформа для&nbsp;обмена знаниями и креативными идеями, а представленные в рамках конкурсной программы проекты — источник вдохновения для будущих поколений городских новаторов, благодаря профессионализму и силе творческого мышления которых Москва будет и дальше становиться технологичнее, ярче, красивее и удобнее для граждан.</h4>
                                <p>Мировые столицы уделяют значительное внимание поддержанию инициатив городских сообществ. Правильно выстроенный диалог города, бизнеса и сообществ — мощный драйвер позитивных городских изменений и важный фактор лояльности горожан.</p>
                            </div>
                        </div>
                    </div>
                    <!-- main block END -->

                    <!-- main block -->
                    <div class="main-block">
                        <h2>Регламент</h2>
                        <div class="award-reglament">
                            <div class="award-reglament-left">
                                <h4>Номинанты премии</h4>
                                <p class="award-reglament-notice">отбираются экспертным советом</p>
                                <p>Экспертный совет — формируется следующим образом: оргкомитет выдвигает от каждой номинации несколько соответствующих ее профилю экспертов-профессионалов, которые составляют список из 3-5 номинантов внутри своей номинации.</p>
                                <div class="award-reglament-info">
                                    <p><strong>Премия вручается проектам, соответствующим следующим критериям:</strong></p>
                                    <p>— проект оказал значительное влияние на жизнь города (задал тренд, привлек внимание широкой аудитории, произвел заметные изменения в определенной сфере);</p>
                                    <p>— проект позиционирует Москву на международном рынке, интегрирует город в новые профессиональные сети.</p>
                                </div>
                            </div>
                            <div class="award-reglament-right">
                                <h4>Победители</h4>
                                <p class="award-reglament-notice">определяются публичным голосованием</p>
                                <p>В голосовании за победителей Премии MUF Community Awards 2020, которое проходило на сайте mos.ru, приняли участие более 70 000 человек.</p>
                            </div>
                        </div>
                    </div>
                    <!-- main block END -->

                </div>
            </div>
            <!-- page END -->

            <div class="prefooter">
                <div class="container">
                    <div class="breadcrumbs"><a href="#">Главная</a> &nbsp;<span>/</span>&nbsp; Премия</div>
                    <div class="sitemap-link"><a href="#">Карта сайта</a></div>
                </div>
            </div>

            <footer>
                <div class="footer-social">
                    <div class="container">
                        <div class="footer-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-fb"></use></svg></a></div>
                        <div class="footer-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-instagram"></use></svg></a></div>
                        <div class="footer-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-vk"></use></svg></a></div>
                        <div class="footer-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-youtube"></use></svg></a></div>
                    </div>
                </div>

                <div class="footer-content">
                    <div class="container">
                        <div class="footer-inner">
                            <div class="footer-menu">
                                <div class="footer-title">Разделы</div>
                                <div class="footer-menu-inner">
                                    <div class="footer-menu-item"><a href="#">О форуме</a></div>
                                    <div class="footer-menu-item"><a href="#">Пресс-центр</a></div>
                                    <div class="footer-menu-item"><a href="#">Деловая программа</a></div>
                                    <div class="footer-menu-item"><a href="#">Спикеры</a></div>
                                    <div class="footer-menu-item"><a href="#">Площадка</a></div>
                                    <div class="footer-menu-item"><a href="#">Премия</a></div>
                                    <div class="footer-menu-item"><a href="#">Партнеры</a></div>
                                    <div class="footer-menu-item"><a href="#">Фестиваль</a></div>
                                    <div class="footer-menu-item"><a href="#">Мобильное приложение</a></div>
                                    <div class="footer-menu-item"><a href="#">Moscow AR VR</a></div>
                                    <div class="footer-menu-item"><a href="#">Форум — «Мой район»</a></div>
                                </div>
                            </div>

                            <div class="footer-archive">
                                <div class="footer-archive-title">Архив</div>
                                <div class="footer-archive-item"><a href="#">Спикеры всех лет</a></div>
                                <div class="footer-archive-item"><a href="#">Видео</a></div>
                                <div class="footer-archive-item"><a href="#">2019</a></div>
                                <div class="footer-archive-item"><a href="#">2018</a></div>
                                <div class="footer-archive-item"><a href="#">2017</a></div>
                                <div class="footer-archive-item"><a href="#">2016</a></div>
                                <div class="footer-archive-item"><a href="#">2015</a></div>
                                <div class="footer-archive-item"><a href="#">2014</a></div>
                                <div class="footer-archive-item"><a href="#">2013</a></div>
                                <div class="footer-archive-item"><a href="#">2012</a></div>
                            </div>

                            <div class="footer-contacts">
                                <div class="footer-contacts-inner">
                                    <div class="footer-contacts-block">
                                        <div class="footer-title">По вопросам партнерства</div>
                                        <div class="footer-contacts-item"><a href="mailto:partners@mosurbanforum.ru">partners@mosurbanforum.ru</a></div>
                                        <div class="footer-title">Стать подрядчиком</div>
                                        <div class="footer-contacts-item"><a href="mailto:tenders@mosurbanforum.ru">tenders@mosurbanforum.ru</a></div>
                                    </div>
                                    <div class="footer-contacts-block footer-contacts-block-info">
                                        <div class="footer-contacts-block-item">
                                            <div class="footer-title">Телефон</div>
                                            <div class="footer-contacts-item"><a href="tel:+74996411682">+7 (499) 641-16-82</a></div>
                                        </div>
                                        <div class="footer-contacts-block-item">
                                            <div class="footer-title">Контакты</div>
                                            <div class="footer-contacts-item"><a href="mailto:welcome@mosurbanforum.ru">welcome@mosurbanforum.ru</a></div>
                                        </div>
                                        <div class="footer-contacts-block-item">
                                            <div class="footer-title">Адрес офиса</div>
                                            <div class="footer-contacts-item">125009, Москва, ул.<br /> Б.Дмитровка, 7/5, стр.1,<br /> подъезд 3, этаж 7, оф.29</div>
                                        </div>
                                    </div>
                                    <div class="footer-vtb">
                                        <a href="#" target="_blank">
                                            <img src="images/vtb.png" alt="" />
                                            Стратегический спонсор
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-bottom">
                    <div class="container">
                        <div class="copyrights">© Moscow Urban Forum, 2011-2020.</div>
                        <div class="policy">С положением о конфиденциальности персональных данных можно ознакомиться <a href="#">здесь</a>.</div>
                    </div>
                </div>
            </footer>
        </div>

        <a href="#" class="up-link"><svg><use xlink:href="images/sprite.svg#up-link"></use></svg></a>

        <script>
            var pathTemplate = './';
        </script>
        <script src="js/fonts.js"></script>

        <script src="js/svg4everybody.min.js"></script>
        <script>svg4everybody();</script>

        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/slick/slick.min.js"></script>
        <script src="js/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/masonry.pkgd.min.js"></script>
        <script src="js/clipboard.min.js"></script>
        <script src="js/select2/select2.min.js"></script>
        <script src="js/select2/ru.js"></script>
        <script src="js/jquery.mask.min.js"></script>
        <script src="js/validation/jquery.validate.min.js"></script>
        <script src="js/validation/messages_ru.js"></script>
        <script src="js/tools.js"></script>

    </body>
</html>