<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>Moscow Urban Forum</title>

        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="js/slick/slick.css" />
        <link rel="stylesheet" href="js/mcustomscrollbar/jquery.mCustomScrollbar.css" />
        <link rel="stylesheet" href="js/select2/select2.css" />

        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>

    <body>

        <div class="wrapper">

            <header>
                <div class="logo">
                    <div class="logo-img"><svg><use xlink:href="images/sprite.svg#logo"></use></svg></div>
                    <div class="logo-title">MOSCOW URBAN FORUM — крупнейший международный конгресс, посвященный вызовам развития глобальных мегаполисов. Форум проводится ежегодно с 2011 года.</div>
                    <a href="#"></a>
                </div>

                <div class="header-right">
                    <a href="#" class="mobile-menu-link"><svg><use xlink:href="images/sprite.svg#mobile-menu-link"></use></svg><svg><use xlink:href="images/sprite.svg#mobile-menu-close"></use></svg></a>
                    <a href="#" class="header-lang">EN</a>
                    <a href="#" class="header-search-link"><svg><use xlink:href="images/sprite.svg#header-search"></use></svg></a>
                </div>

                <div class="header-search">
                    <form action="#" method="post">
                        <div class="header-search-inner">
                            <div class="form-input"><input type="text" name="search" value="" placeholder="ПОИСК" class="required" /><svg><use xlink:href="images/sprite.svg#header-search"></use></svg></div>
                            <div class="header-search-submit"><button><svg><use xlink:href="images/sprite.svg#header-search"></use></svg>Найти</button></div>
                        </div>
                        <a href="#" class="header-search-close"><svg><use xlink:href="images/sprite.svg#header-search-close"></use></svg></a>
                    </form>
                </div>

                <nav class="nav">
                    <div class="nav-inner">
                        <ul>
                            <li>
                                <a href="#"><span>О форуме</span><svg><use xlink:href="images/sprite.svg#nav-arrow"></use></svg></a>
                                <ul>
                                    <li><a href="#">Аналитический центр</a></li>
                                    <li><a href="#">Контакты</a></li>
                                </ul>
                            </li>
                            <li class="active">
                                <a href="#"><span>Пресс-центр</span><svg><use xlink:href="images/sprite.svg#nav-arrow"></use></svg></a>
                                <ul>
                                    <li><a href="#">Новости</a></li>
                                    <li><a href="#">Фотоархив</a></li>
                                    <li><a href="#">Видеоархив</a></li>
                                </ul>
                            </li>
                            <li><a href="#"><span>Деловая программа</span></a></li>
                            <li><a href="#"><span>Спикеры</span></a></li>
                            <li><a href="#"><span>Площадка</span></a></li>
                            <li><a href="#"><span>Премия</span></a></li>
                            <li><a href="#"><span>Партнеры</span></a></li>
                            <li>
                                <a href="#"><span>Архив</span><svg><use xlink:href="images/sprite.svg#nav-arrow"></use></svg></a>
                                <ul>
                                    <li><a href="#">Спикеры всех лет</a></li>
                                    <li><a href="#">Видео</a></li>
                                    <li><a href="#">2019</a></li>
                                    <li><a href="#">2018</a></li>
                                    <li><a href="#">2017</a></li>
                                    <li><a href="#">2016</a></li>
                                    <li><a href="#">2015</a></li>
                                    <li><a href="#">2014</a></li>
                                    <li><a href="#">2013</a></li>
                                    <li><a href="#">2012</a></li>
                                </ul>
                            </li>
                            <li class="nav-fest"><a href="#"><span>FEST</span></a></li>
                        </ul>
                        <div class="nav-contacts">
                            <div class="nav-contacts-social">
                                <div class="nav-contacts-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-fb"></use></svg></a></div>
                                <div class="nav-contacts-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-instagram"></use></svg></a></div>
                                <div class="nav-contacts-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-vk"></use></svg></a></div>
                                <div class="nav-contacts-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-youtube"></use></svg></a></div>
                            </div>
                            <div class="nav-contacts-content">
                                <div class="nav-contacts-block-item">
                                    <div class="nav-contacts-block-title">Телефон</div>
                                    <div class="nav-contacts-block-text"><a href="tel:+74996411682">+7 (499) 641-16-82</a></div>
                                </div>
                                <div class="nav-contacts-block-item">
                                    <div class="nav-contacts-block-title">Контакты</div>
                                    <div class="nav-contacts-block-text"><a href="mailto:welcome@mosurbanforum.ru">welcome@mosurbanforum.ru</a></div>
                                </div>
                                <div class="nav-contacts-block-item">
                                    <div class="nav-contacts-block-title">Адрес офиса</div>
                                    <div class="nav-contacts-block-text">125009, Москва, ул. Б.Дмитровка,<br /> 7/5, стр.1, подъезд 3, этаж 7, оф.29</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>

            </header>

            <!-- page -->
            <div class="page">
                <div class="container">

                    <div class="press-about">
                        <h1>Пресс-центр</h1>
                        <div class="press-about-text">
                            <div class="press-about-text-1">MOSCOW URBAN FORUM — крупнейший международный конгресс, посвященный вызовам развития глобальных мегаполисов. Форум проводится ежегодно с 2011 года.</div>
                            <div class="press-about-text-2">MUF объединяет представителей городских администраций России и мира, архитекторов, градостроителей, девелоперов, руководителей финансовых компаний, инвесторов, технологические стартапы, представителей медиа и горожан.</div>
                        </div>
                        <div class="press-about-contacts">
                            <div class="press-about-contacts-title">Контакты для связи</div>
                            <div class="press-about-contacts-text"><a href="tel:+74996411682">+7 (499) 641-16-82</a><br /> <a href="mailto:welcome@mosurbanforum.ru">welcome@mosurbanforum.ru</a></div>
                        </div>
                    </div>

                    <!-- main block -->
                    <div class="main-block">
                        <div class="main-header">
                            <h2>Новости</h2>
                            <div class="main-header-link"><a href="#" class="btn">все Новости</a></div>
                        </div>

                        <div class="archive-card-video-big">
                            <div class="archive-card-video-big-preview">
                                <a href="#">
                                    <img src="files/press-news-big.jpg" alt="" />
                                </a>
                            </div>
                            <div class="archive-card-video-big-descr">
                                <div class="archive-card-video-big-title"><a href="#">MUF Community Awards 2020: Москвичи выбирают лучшие проекты города</a></div>
                                <div class="archive-card-video-big-text">C 26 июня по 3 июля 2020г. на сайте www.mos.ru пройдет голосование за лучшие городские проекты.</div>
                                <div class="news-detail-top">
                                    <span class="news-detail-date">19 мая 2020</span>
                                    <span class="news-detail-tag">#форум</span>
                                </div>
                            </div>
                        </div>

                        <!-- news -->
                        <div class="news">
                            <div class="news-item">
                                <a href="#">
                                    <div class="news-item-preview"><img src="files/news-01.jpg" alt="" /></div>
                                    <div class="news-item-date">19 мая 2020</div>
                                    <div class="news-item-title">Правительство Москвы и&nbsp;Moscow Urban Forum примут участие в Десятом Всемирном урбанистическом форуме</div>
                                </a>
                            </div>
                            <div class="news-item">
                                <a href="#">
                                    <div class="news-item-preview"><img src="files/news-02.jpg" alt="" /></div>
                                    <div class="news-item-date">19 мая 2020</div>
                                    <div class="news-item-title">Александрос Уошберн: «Необходима синергия власти, капитала и дизайна»</div>
                                </a>
                            </div>
                            <div class="news-item">
                                <a href="#">
                                    <div class="news-item-preview"><img src="files/news-03.jpg" alt="" /></div>
                                    <div class="news-item-date">19 мая 2020</div>
                                    <div class="news-item-title">Антон Кульбачевский: «Внедренные технологии энергосбережения оказались очень эффективными»</div>
                                </a>
                            </div>
                            <div class="news-item">
                                <a href="#">
                                    <div class="news-item-preview"><img src="files/news-04.jpg" alt="" /></div>
                                    <div class="news-item-date">19 мая 2020</div>
                                    <div class="news-item-title">Moscow Urban Fest подарит орхидеи Ботаническому саду</div>
                                </a>
                            </div>
                        </div>
                        <!-- news END -->

                        <div class="main-mobile-link"><a href="#" class="btn">Все новости</a></div>
                    </div>
                    <!-- main block END -->

                    <!-- main block -->
                    <div class="main-block">
                        <div class="main-header">
                            <h2>Фото</h2>
                            <div class="main-header-link"><a href="#" class="btn">все фото</a></div>
                        </div>

                        <div class="photo-gallery">
                            <div class="photo-gallery-item"><div class="photo-gallery-item-inner"><a href="files/photo-gallery-01-max.jpg"><img src="files/photo-gallery-01.jpg" alt="" /></a></div></div>
                            <div class="photo-gallery-item"><div class="photo-gallery-item-inner"><a href="files/photo-gallery-02-max.jpg"><img src="files/photo-gallery-02.jpg" alt="" /></a></div></div>
                            <div class="photo-gallery-item"><div class="photo-gallery-item-inner"><a href="files/photo-gallery-03-max.jpg"><img src="files/photo-gallery-03.jpg" alt="" /></a></div></div>
                            <div class="photo-gallery-item"><div class="photo-gallery-item-inner"><a href="files/photo-gallery-04-max.jpg"><img src="files/photo-gallery-04.jpg" alt="" /></a></div></div>
                            <div class="photo-gallery-item"><div class="photo-gallery-item-inner"><a href="files/photo-gallery-05-max.jpg"><img src="files/photo-gallery-05.jpg" alt="" /></a></div></div>
                            <div class="photo-gallery-item"><div class="photo-gallery-item-inner"><a href="files/photo-gallery-03-max.jpg"><img src="files/photo-gallery-03.jpg" alt="" /></a></div></div>
                            <div class="photo-gallery-item"><div class="photo-gallery-item-inner"><a href="files/photo-gallery-06-max.jpg"><img src="files/photo-gallery-06.jpg" alt="" /></a></div></div>
                            <div class="photo-gallery-item"><div class="photo-gallery-item-inner"><a href="files/photo-gallery-07-max.jpg"><img src="files/photo-gallery-07.jpg" alt="" /></a></div></div>
                            <div class="photo-gallery-item"><div class="photo-gallery-item-inner"><a href="files/photo-gallery-08-max.jpg"><img src="files/photo-gallery-08.jpg" alt="" /></a></div></div>
                            <div class="photo-gallery-item"><div class="photo-gallery-item-inner"><a href="files/photo-gallery-04-max.jpg"><img src="files/photo-gallery-04.jpg" alt="" /></a></div></div>
                            <div class="photo-gallery-item"><div class="photo-gallery-item-inner"><a href="files/photo-gallery-09-max.jpg"><img src="files/photo-gallery-09.jpg" alt="" /></a></div></div>
                            <div class="photo-gallery-item"><div class="photo-gallery-item-inner"><a href="files/photo-gallery-01-max.jpg"><img src="files/photo-gallery-01.jpg" alt="" /></a></div></div>
                            <div class="photo-gallery-item"><div class="photo-gallery-item-inner"><a href="files/photo-gallery-03-max.jpg"><img src="files/photo-gallery-03.jpg" alt="" /></a></div></div>
                            <div class="photo-gallery-item"><div class="photo-gallery-item-inner"><a href="files/photo-gallery-07-max.jpg"><img src="files/photo-gallery-07.jpg" alt="" /></a></div></div>
                            <div class="photo-gallery-item"><div class="photo-gallery-item-inner"><a href="files/photo-gallery-02-max.jpg"><img src="files/photo-gallery-02.jpg" alt="" /></a></div></div>
                            <div class="photo-gallery-item"><div class="photo-gallery-item-inner"><a href="files/photo-gallery-05-max.jpg"><img src="files/photo-gallery-05.jpg" alt="" /></a></div></div>
                        </div>

                        <div class="photo-gallery-more">
                            <a href="ajax/photo-gallery-more.html">Показать еще</a>
                        </div>

                        <div class="main-mobile-link"><a href="#" class="btn">Все фото</a></div>
                    </div>
                    <!-- main block END -->

                    <!-- main block -->
                    <div class="main-block">
                        <div class="main-header">
                            <h2>Видео</h2>
                            <div class="main-header-link"><a href="#" class="btn">все видео</a></div>
                        </div>

                        <div class="archive-card-video-big">
                            <div class="archive-card-video-big-preview video-gallery-item">
                                <a href="https://www.youtube.com/embed/M1WRws-c3_k">
                                    <img src="files/archive-card-video-big.jpg" alt="" />
                                    <div class="video-gallery-item-preview-icon"><svg><use xlink:href="images/sprite.svg#video-play"></use></svg></div>
                                </a>
                            </div>
                            <div class="archive-card-video-big-descr">
                                <div class="archive-card-video-big-title">Доступ к деньгам. Финансовые инструменты для креативных предпринимателей | Сессия MUF на Art Werk</div>
                                <div class="archive-card-video-big-text">2019</div>
                            </div>
                        </div>

                        <!-- video gallery -->
                        <div class="video-gallery">
                            <div class="video-gallery-item">
                                <a href="https://www.youtube.com/embed/M1WRws-c3_k">
                                    <div class="video-gallery-item-preview">
                                        <img src="files/video-gallery-01.jpg" alt="" />
                                        <div class="video-gallery-item-preview-icon"><svg><use xlink:href="images/sprite.svg#video-play"></use></svg></div>
                                    </div>
                                    <div class="video-gallery-item-date">19 мая 2020</div>
                                    <div class="video-gallery-item-title">Открывающее пленарное заседание. Качество жизни. Решения для мировых мегаполисов</div>
                                </a>
                            </div>
                            <div class="video-gallery-item">
                                <a href="https://www.youtube.com/embed/eTUJbR2rirQ">
                                    <div class="video-gallery-item-preview">
                                        <img src="files/video-gallery-02.jpg" alt="" />
                                        <div class="video-gallery-item-preview-icon"><svg><use xlink:href="images/sprite.svg#video-play"></use></svg></div>
                                    </div>
                                    <div class="video-gallery-item-date">20 мая 2020</div>
                                    <div class="video-gallery-item-title">Приоритеты развития. Проекты, меняющие Москву</div>
                                </a>
                            </div>
                            <div class="video-gallery-item">
                                <a href="https://www.youtube.com/embed/jpPLVR4jjoY">
                                    <div class="video-gallery-item-preview">
                                        <img src="files/video-gallery-03.jpg" alt="" />
                                        <div class="video-gallery-item-preview-icon"><svg><use xlink:href="images/sprite.svg#video-play"></use></svg></div>
                                    </div>
                                    <div class="video-gallery-item-date">10 мая 2020</div>
                                    <div class="video-gallery-item-title">New Urban Agenda. На какие ценности ориентируются города сегодня?</div>
                                </a>
                            </div>
                            <div class="video-gallery-item">
                                <a href="https://www.youtube.com/embed/ixZakYCtRVg">
                                    <div class="video-gallery-item-preview">
                                        <img src="files/video-gallery-04.jpg" alt="" />
                                        <div class="video-gallery-item-preview-icon"><svg><use xlink:href="images/sprite.svg#video-play"></use></svg></div>
                                    </div>
                                    <div class="video-gallery-item-date">19 мая 2020</div>
                                    <div class="video-gallery-item-title">Urban Health. Городское пространство как источник здоровья</div>
                                </a>
                            </div>
                        </div>
                        <!-- video END -->

                        <div class="main-mobile-link"><a href="#" class="btn">Все видео</a></div>
                    </div>
                    <!-- main block END -->

                    <!-- main block -->
                    <div class="main-block">
                        <!-- partners -->
                        <div class="partners">

                            <div class="partners-group">
                                <div class="partners-group-title">Информационные партнеры</div>
                                <div class="partners-group-list">
                                    <div class="partners-group-item">
                                        <a href="#" class="partners-group-item-inner">
                                            <div class="partners-group-item-logo"><img src="files/partner-06.png" alt="" /></div>
                                            <div class="partners-group-item-title">Lorem ipsum dolor sit&nbsp;amet, consectetur adipiscing elit</div>
                                        </a>
                                    </div>
                                    <div class="partners-group-item">
                                        <a href="#" class="partners-group-item-inner">
                                            <div class="partners-group-item-logo"><img src="files/partner-07.png" alt="" /></div>
                                            <div class="partners-group-item-title">Сonsectetur adipiscing elit, sed do eiusmod tempor incididunt ut</div>
                                        </a>
                                    </div>
                                    <div class="partners-group-item">
                                        <a href="#" class="partners-group-item-inner">
                                            <div class="partners-group-item-logo"><img src="files/partner-08.png" alt="" /></div>
                                            <div class="partners-group-item-title">Lorem ipsum dolor sit&nbsp;amet, consectetur adipiscing elit</div>
                                        </a>
                                    </div>
                                    <div class="partners-group-item">
                                        <a href="#" class="partners-group-item-inner">
                                            <div class="partners-group-item-logo"><img src="files/partner-06.png" alt="" /></div>
                                            <div class="partners-group-item-title">Сonsectetur adipiscing elit, sed do eiusmod tempor incididunt ut</div>
                                        </a>
                                    </div>
                                    <div class="partners-group-item">
                                        <a href="#" class="partners-group-item-inner">
                                            <div class="partners-group-item-logo"><img src="files/partner-07.png" alt="" /></div>
                                            <div class="partners-group-item-title">Lorem ipsum dolor sit&nbsp;amet, consectetur adipiscing elit</div>
                                        </a>
                                    </div>
                                    <div class="partners-group-item">
                                        <a href="#" class="partners-group-item-inner">
                                            <div class="partners-group-item-logo"><img src="files/partner-08.png" alt="" /></div>
                                            <div class="partners-group-item-title">Сonsectetur adipiscing elit, sed do eiusmod tempor incididunt ut</div>
                                        </a>
                                    </div>
                                    <div class="partners-group-item">
                                        <a href="#" class="partners-group-item-inner">
                                            <div class="partners-group-item-logo"><img src="files/partner-06.png" alt="" /></div>
                                            <div class="partners-group-item-title">Lorem ipsum dolor sit&nbsp;amet, consectetur adipiscing elit</div>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- partners END -->
                    </div>
                    <!-- main block END -->

                    <div class="press-cooperation">
                        <div class="press-cooperation-title">По вопросам информационного сотрудничества:</div>
                        <div class="press-cooperation-text">Мария Фролова &nbsp;&nbsp; <a href="mailto:Frolova@mosurbanforum.ru">Frolova@mosurbanforum.ru</a></div>
                    </div>
                </div>
            </div>
            <!-- page END -->

            <div class="prefooter">
                <div class="container">
                    <div class="breadcrumbs"><a href="#">Главная</a> &nbsp;<span>/</span>&nbsp; Пресс-центр</div>
                    <div class="sitemap-link"><a href="#">Карта сайта</a></div>
                </div>
            </div>

            <footer>
                <div class="footer-social">
                    <div class="container">
                        <div class="footer-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-fb"></use></svg></a></div>
                        <div class="footer-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-instagram"></use></svg></a></div>
                        <div class="footer-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-vk"></use></svg></a></div>
                        <div class="footer-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-youtube"></use></svg></a></div>
                    </div>
                </div>

                <div class="footer-content">
                    <div class="container">
                        <div class="footer-inner">
                            <div class="footer-menu">
                                <div class="footer-title">Разделы</div>
                                <div class="footer-menu-inner">
                                    <div class="footer-menu-item"><a href="#">О форуме</a></div>
                                    <div class="footer-menu-item"><a href="#">Пресс-центр</a></div>
                                    <div class="footer-menu-item"><a href="#">Деловая программа</a></div>
                                    <div class="footer-menu-item"><a href="#">Спикеры</a></div>
                                    <div class="footer-menu-item"><a href="#">Площадка</a></div>
                                    <div class="footer-menu-item"><a href="#">Премия</a></div>
                                    <div class="footer-menu-item"><a href="#">Партнеры</a></div>
                                    <div class="footer-menu-item"><a href="#">Фестиваль</a></div>
                                    <div class="footer-menu-item"><a href="#">Мобильное приложение</a></div>
                                    <div class="footer-menu-item"><a href="#">Moscow AR VR</a></div>
                                    <div class="footer-menu-item"><a href="#">Форум — «Мой район»</a></div>
                                </div>
                            </div>

                            <div class="footer-archive">
                                <div class="footer-archive-title">Архив</div>
                                <div class="footer-archive-item"><a href="#">Спикеры всех лет</a></div>
                                <div class="footer-archive-item"><a href="#">Видео</a></div>
                                <div class="footer-archive-item"><a href="#">2019</a></div>
                                <div class="footer-archive-item"><a href="#">2018</a></div>
                                <div class="footer-archive-item"><a href="#">2017</a></div>
                                <div class="footer-archive-item"><a href="#">2016</a></div>
                                <div class="footer-archive-item"><a href="#">2015</a></div>
                                <div class="footer-archive-item"><a href="#">2014</a></div>
                                <div class="footer-archive-item"><a href="#">2013</a></div>
                                <div class="footer-archive-item"><a href="#">2012</a></div>
                            </div>

                            <div class="footer-contacts">
                                <div class="footer-contacts-inner">
                                    <div class="footer-contacts-block">
                                        <div class="footer-title">По вопросам партнерства</div>
                                        <div class="footer-contacts-item"><a href="mailto:partners@mosurbanforum.ru">partners@mosurbanforum.ru</a></div>
                                        <div class="footer-title">Стать подрядчиком</div>
                                        <div class="footer-contacts-item"><a href="mailto:tenders@mosurbanforum.ru">tenders@mosurbanforum.ru</a></div>
                                    </div>
                                    <div class="footer-contacts-block footer-contacts-block-info">
                                        <div class="footer-contacts-block-item">
                                            <div class="footer-title">Телефон</div>
                                            <div class="footer-contacts-item"><a href="tel:+74996411682">+7 (499) 641-16-82</a></div>
                                        </div>
                                        <div class="footer-contacts-block-item">
                                            <div class="footer-title">Контакты</div>
                                            <div class="footer-contacts-item"><a href="mailto:welcome@mosurbanforum.ru">welcome@mosurbanforum.ru</a></div>
                                        </div>
                                        <div class="footer-contacts-block-item">
                                            <div class="footer-title">Адрес офиса</div>
                                            <div class="footer-contacts-item">125009, Москва, ул.<br /> Б.Дмитровка, 7/5, стр.1,<br /> подъезд 3, этаж 7, оф.29</div>
                                        </div>
                                    </div>
                                    <div class="footer-vtb">
                                        <a href="#" target="_blank">
                                            <img src="images/vtb.png" alt="" />
                                            Стратегический спонсор
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-bottom">
                    <div class="container">
                        <div class="copyrights">© Moscow Urban Forum, 2011-2020.</div>
                        <div class="policy">С положением о конфиденциальности персональных данных можно ознакомиться <a href="#">здесь</a>.</div>
                    </div>
                </div>
            </footer>
        </div>

        <a href="#" class="up-link"><svg><use xlink:href="images/sprite.svg#up-link"></use></svg></a>

        <script>
            var pathTemplate = './';
        </script>
        <script src="js/fonts.js"></script>

        <script src="js/svg4everybody.min.js"></script>
        <script>svg4everybody();</script>

        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/slick/slick.min.js"></script>
        <script src="js/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/masonry.pkgd.min.js"></script>
        <script src="js/clipboard.min.js"></script>
        <script src="js/select2/select2.min.js"></script>
        <script src="js/select2/ru.js"></script>
        <script src="js/jquery.mask.min.js"></script>
        <script src="js/validation/jquery.validate.min.js"></script>
        <script src="js/validation/messages_ru.js"></script>
        <script src="js/tools.js"></script>

    </body>
</html>