<div class="window-analytics-team">
    <div class="window-title">
        Участник команды
        <div class="window-title-social">
            <div class="window-title-social-icon"><svg><use xlink:href="images/sprite.svg#window-title-social"></use></svg></div>
            <div class="window-title-social-window">
                <a href="#" class="window-title-social-item window-title-social-item-link" data-clipboard-text="#"><svg><use xlink:href="images/sprite.svg#window-photo-share-link"></use></svg></a>
                <a href="#" class="window-title-social-item window-title-social-item-fb"><svg><use xlink:href="images/sprite.svg#window-photo-share-fb"></use></svg></a>
                <a href="#" class="window-title-social-item window-title-social-item-vk"><svg><use xlink:href="images/sprite.svg#window-photo-share-vk"></use></svg></a>
            </div>
        </div>
    </div>
    <div class="window-analytics-team-container">
        <div class="window-analytics-team-info">
            <div class="window-analytics-team-photo"><img src="files/analytics-team-1.jpg" alt="" /></div>
            <div class="window-analytics-team-name">Пьеро Пелиццаро</div>
            <div class="window-analytics-team-post">Вирусолог, Университет Флориды</div>
            <div class="window-analytics-team-email"><a href="mailto:anonyto@gmail.com">anonyto@gmail.com</a></div>
            <div class="window-analytics-team-social">
                <div class="window-analytics-team-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-instagram"></use></svg></a></div>
                <div class="window-analytics-team-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#window-photo-share-fb"></use></svg></a></div>
                <div class="window-analytics-team-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#window-photo-share-vk"></use></svg></a></div>
                <div class="window-analytics-team-social-item"><a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#icon-linkedid"></use></svg></a></div>
            </div>
        </div>
        <div class="window-analytics-team-text">
            <h6>Профессиональные интересы</h6>
            <p>Недавно присоединился к команде The We Company в роли старшего вице-президента по архитектуре. Крупнейшая сеть коворкингов WeWork, которую представляет Рохкинд, была основана в Нью-Йорке в 2010 году, под ее управлением находятся 457 офисов в 89 городах.<br /> Мишель Рохкинд учился на архитектора и городского планировщика в Ибероамериканском Университете (Universidad Iberoamericana Ciudad de México).</p>
            <h6>Биография</h6>
            <p>В 2002 году открыл собственное архитектурное бюро. Rojkind Arquitectos уделяют особое внимание дизайну и тактильным ощущениям. Мишель Рохкинд ставит перед собой цель создавать архитектурные и градостроительные проекты, которые могут в полной мере отвечать на вызовы современности – не только выполняют свое функциональное назначение, но и дарят уникальный опыт.<br /> Архитектор читал лекции в Институте Архитектуры Южной Калифорнии (SCI-Arc) в Лос-Анджелесе, в Институт современной архитектуры Каталонии (IACC) в Барселоне, в Университете Пенсильвании (UPenn) и в финском Университете Аалто, и не только. Также ему приходилось участвовать в работе жюри международных архитектурных конкурсов.</p>
        </div>
    </div>
    <a href="windows/analytics-team.html" class="analytics-team-prev window-link"><svg><use xlink:href="images/sprite.svg#gallery-prev"></use></svg></a>
    <a href="windows/analytics-team.html" class="analytics-team-next window-link"><svg><use xlink:href="images/sprite.svg#gallery-next"></use></svg></a>
</div>