<div class="window-analytics-team">
    <div class="window-title">
        Новости аналитического центра
        <div class="window-title-social">
            <div class="window-title-social-icon"><svg><use xlink:href="images/sprite.svg#window-title-social"></use></svg></div>
            <div class="window-title-social-window">
                <a href="#" class="window-title-social-item window-title-social-item-link" data-clipboard-text="#"><svg><use xlink:href="images/sprite.svg#window-photo-share-link"></use></svg></a>
                <a href="#" class="window-title-social-item window-title-social-item-fb"><svg><use xlink:href="images/sprite.svg#window-photo-share-fb"></use></svg></a>
                <a href="#" class="window-title-social-item window-title-social-item-vk"><svg><use xlink:href="images/sprite.svg#window-photo-share-vk"></use></svg></a>
            </div>
        </div>
    </div>
    <div class="window-analytics-news-container">
        <div class="window-analytics-news-date">19 мая 2020</div>
        <div class="window-analytics-news-title">Команда Moscow Urban Forum активно принимает участие в мероприятиях ООН-Хабитат, стратегического партнера MUF</div>
        <div class="news-detail-container">
            <p class="news-detail-photo"><img src="files/news-card.jpg" alt="" /></p>
            <p class="anonce-text">Во второй, завершающий день деловой программы Московского Урбанистического Форума 2019, состоялась панельная дискуссия «Новые городские центры. Развитие общественных пространств в мегаполисе». Принимавшие в ней участие эксперты говорили о том, как сделать современные общественные пространства доступными и инклюзивными, чтобы они не только служили площадками для досуга, но и способствовали формированию сообществ и развитию коммуникации между горожанами.</p>
            <p>Кто такие современные города-суперзвезды? Обращаясь к астрономической терминологии, мы можем обнаружить и «голубых гигантов» — мировые столицы, десятками лет удерживающие мировое лидерство, и «суперновые» — выросшие на глазах многомиллионные мегагорода развивающегося мира, и быстро проносящиеся «кометы», вдруг становящиеся популярными благодаря той или иной своей особенности.</p>
            <h3>Город для всех возрастов</h3>
            <p>Амбассадор World Urban Parks Гил Пеньялоса говорил о важности подхода 8-80, при котором города должны быть одинаково удобны и безопасны как для восьмилетних детей, так и для восьмидесятилетних стариков: «Города могут быть потрясающим местом. Почему люди туда переезжают? Потому что в городах доступнее сервисы, высококачественное здравоохранение, образование, а также рабочие места. И в наши дни все больше усилий планировщиков и архитекторов направлено на то, чтобы горожане были счастливы.</p>
            <p>Новые города имеют простую, но удобную концепцию: больше тротуаров и пешеходных пространств, общественные пространства, удобные как для молодых, так и для пожилых. И особое внимание в них должно уделяется наиболее уязвимой части населения, в первую очередь - детям. Хотя на практике мы часто сталкиваемся с тем, что предназначенная для них инфраструктура отсутствует. Поразительно, но бывает так, что собачьих площадок в городе хватает, а детских площадок недостаточно.</p>
            <p>В наши дни средняя продолжительность жизни все продолжает увеличиваться. И с этим приходит проблема ресурса и старения населения. Пожилые люди часто чувствуют себя вычеркнутыми из жизни, как будто они уже умерли. Но на самом деле это умные и опытные люди, которые в наши дни становятся более здоровыми.</p>
            <p>И сегодня планируя города и их общественные пространства, надо учитывать интересы как молодых, так и старых людей.</p>
        </div>
    </div>
    <a href="windows/analytics-news.html" class="analytics-team-prev window-link"><svg><use xlink:href="images/sprite.svg#gallery-prev"></use></svg></a>
    <a href="windows/analytics-news.html" class="analytics-team-next window-link"><svg><use xlink:href="images/sprite.svg#gallery-next"></use></svg></a>
</div>