<div class="window-nominee">
    <div class="window-title">
        Номинация
        <div class="window-title-social">
            <div class="window-title-social-icon"><svg><use xlink:href="images/sprite.svg#window-title-social"></use></svg></div>
            <div class="window-title-social-window">
                <a href="#" class="window-title-social-item window-title-social-item-link" data-clipboard-text="#"><svg><use xlink:href="images/sprite.svg#window-photo-share-link"></use></svg></a>
                <a href="#" class="window-title-social-item window-title-social-item-fb"><svg><use xlink:href="images/sprite.svg#window-photo-share-fb"></use></svg></a>
                <a href="#" class="window-title-social-item window-title-social-item-vk"><svg><use xlink:href="images/sprite.svg#window-photo-share-vk"></use></svg></a>
            </div>
        </div>
    </div>
    <div class="window-nominee-container">
        <div class="window-nominee-info">
            <div class="window-nominee-logo"><img src="files/award-nominee.png" alt="" /></div>
            <div class="window-nominee-text-title-mobile">Добрый Дом</div>
            <div class="window-nominee-title">Номинации 2020</div>
            <div class="window-nominee-name">Благотворительные и&nbsp;социальные проекты</div>
            <div class="window-nominee-status">Победитель</div>
        </div>
        <div class="window-nominee-text">
            <div class="window-nominee-text-title">Добрый Дом</div>
            <div class="window-nominee-text-section">
                <div class="window-nominee-text-section-header">
                    <div class="window-nominee-text-section-icon"><img src="images/award-nominee-1.svg" alt="" /></div>
                    <div class="window-nominee-text-section-title">Что это?</div>
                </div>
                <div class="window-nominee-text-section-text">Первая в России бесплатная социальная гостиница для онкобольных детей. Каждый день на лечение в Москву приезжают десятки детей и их родителей. Более половины получают лечение амбулаторно. У большинства из них нет родственников, у которых можно остановиться.</div>
            </div>
            <div class="window-nominee-text-section">
                <div class="window-nominee-text-section-header">
                    <div class="window-nominee-text-section-icon"><img src="images/award-nominee-2.svg" alt="" /></div>
                    <div class="window-nominee-text-section-title">Чего добились?</div>
                </div>
                <div class="window-nominee-text-section-text">В декабре 2019 года Правительство Москвы выделило в безвозмездное пользование на 10 лет два четырехэтажных здания для создания в них бесплатной социальной гостиницы «Добрый дом». Почти 1800 маленьких пациентов с онкологическими заболеваниями уже нашли пристанище в Москве благодаря проекту</div>
            </div>
            <div class="window-nominee-text-section">
                <div class="window-nominee-text-section-header">
                    <div class="window-nominee-text-section-icon"><img src="images/award-nominee-3.svg" alt="" /></div>
                    <div class="window-nominee-text-section-title">Кто это придумал?</div>
                </div>
                <div class="window-nominee-text-section-text">Руководитель фонда «Спаси жизнь» Юлия Ромейко создала проект, после того как сама оказалась в больнице в Москве с ребенком. В то время она еще проживала на Камчатке. На собственном опыте Юлия убедилась, что первое, с чем сталкивается человек во время лечения в Москве — проблема жилья.</div>
            </div>
        </div>
    </div>
    <a href="windows/award-nominee.html" class="analytics-team-prev window-link"><svg><use xlink:href="images/sprite.svg#gallery-prev"></use></svg></a>
    <a href="windows/award-nominee.html" class="analytics-team-next window-link"><svg><use xlink:href="images/sprite.svg#gallery-next"></use></svg></a>
</div>