<div class="window-general">
    <div class="window-title">
        Спикер
        <div class="window-title-social">
            <div class="window-title-social-icon"><svg><use xlink:href="images/sprite.svg#window-title-social"></use></svg></div>
            <div class="window-title-social-window">
                <a href="#" class="window-title-social-item window-title-social-item-link" data-clipboard-text="#"><svg><use xlink:href="images/sprite.svg#window-photo-share-link"></use></svg></a>
                <a href="#" class="window-title-social-item window-title-social-item-fb"><svg><use xlink:href="images/sprite.svg#window-photo-share-fb"></use></svg></a>
                <a href="#" class="window-title-social-item window-title-social-item-vk"><svg><use xlink:href="images/sprite.svg#window-photo-share-vk"></use></svg></a>
            </div>
        </div>
    </div>
    <div class="window-general-container">
        <h2>Пьеро Пелиццаро</h2>
        <p class="anonce-text">Декан экономического факультета МГУ имени М.В. Ломоносова. Основатель института национальных проектов</p>
        <h4>Описание спикера</h4>
        <p>Недавно присоединился к команде The We Company в роли старшего вице-президента по архитектуре. Крупнейшая сеть коворкингов WeWork, которую представляет Рохкинд, была основана в Нью-Йорке в 2010 году, под ее управлением находятся 457 офисов в 89 городах.<br /> Мишель Рохкинд учился на архитектора и городского планировщика в Ибероамериканском Университете (Universidad Iberoamericana Ciudad de México). В 2002 году открыл собственное архитектурное бюро. Rojkind Arquitectos уделяют особое внимание дизайну и тактильным ощущениям. Мишель Рохкинд ставит перед собой цель создавать архитектурные и градостроительные проекты, которые могут в полной мере отвечать на вызовы современности – не только выполняют свое функциональное назначение, но и дарят уникальный опыт.</p>
    </div>
    <div class="window-general-ctrl">
        <a href="#" class="btn">смотреть Программу</a>
        <a href="#" class="btn">смотреть Программу</a>
    </div>
</div>