<div class="window-speaker">
    <div class="window-title">
        Спикер
        <div class="window-title-social">
            <div class="window-title-social-icon"><svg><use xlink:href="images/sprite.svg#window-title-social"></use></svg></div>
            <div class="window-title-social-window">
                <a href="#" class="window-title-social-item window-title-social-item-link" data-clipboard-text="#"><svg><use xlink:href="images/sprite.svg#window-photo-share-link"></use></svg></a>
                <a href="#" class="window-title-social-item window-title-social-item-fb"><svg><use xlink:href="images/sprite.svg#window-photo-share-fb"></use></svg></a>
                <a href="#" class="window-title-social-item window-title-social-item-vk"><svg><use xlink:href="images/sprite.svg#window-photo-share-vk"></use></svg></a>
            </div>
        </div>
    </div>
    <div class="window-speaker-container">
        <!-- speaker card -->
        <div class="speaker-card">
            <div class="speaker-card-photo"><img src="files/speaker-card.jpg" alt="" /></div>
            <div class="speaker-card-container">
                <div class="speaker-card-content">
                    <h1>Пьеро Пелиццаро</h1>
                    <div class="speaker-card-post">Декан экономического факультета МГУ имени М.В. Ломоносова. Основатель института национальных проектов</div>
                    <div class="speaker-card-sessions">
                        <div class="speaker-card-sessions-title">Участвует в сессиях</div>
                        <div class="speaker-card-session">
                            <div class="speaker-card-session-date"><span>17 Июля</span> <em>12:45 - 14:05</em> <a href="#">зал Urban Health</a></div>
                            <div class="speaker-card-session-title">Цифровая экономика. Инфраструктура для умного города</div>
                            <div class="speaker-card-session-types">
                                <a href="#" style="background:#dddbf9">Пленарное заседание международного конгресса Urban Health</a>
                                <a href="#" style="background:#ffe5ec">Стратегии</a>
                            </div>
                        </div>
                        <div class="speaker-card-session">
                            <div class="speaker-card-session-date"><span>17 Сентября</span> <em>18:00 - 19:00</em> <a href="#">зал Неглинка</a></div>
                            <div class="speaker-card-session-title">Будущее как образ мысли. Культура и практика принятия решений</div>
                            <div class="speaker-card-session-types">
                                <a href="#" style="background:#ffceaa">Инклюзия</a>
                                <a href="#" style="background:#daffe0">#Круглый стол</a>
                            </div>
                        </div>
                    </div>
                    <div class="speaker-card-descr">
                        <div class="speaker-card-descr-title">Описание спикера</div>
                        <div class="speaker-card-descr-text">
                            <div class="speaker-card-descr-text-inner">
                                Недавно присоединился к команде The We Company в роли старшего вице-президента по архитектуре. Крупнейшая сеть коворкингов WeWork, которую представляет Рохкинд, была основана в Нью-Йорке в 2010 году, под ее управлением находятся 457 офисов в 89 городах.<br />
                                Мишель Рохкинд учился на архитектора и городского планировщика в Ибероамериканском Университете (Universidad Iberoamericana Ciudad de México). В 2002 году открыл собственное архитектурное бюро. Rojkind Arquitectos уделяют особое внимание дизайну и тактильным ощущениям. Мишель Рохкинд ставит перед собой цель создавать архитектурные и градостроительные проекты, которые могут в полной мере отвечать на вызовы современности – не только выполняют свое функциональное назначение, но и дарят уникальный опыт.<br />
                                Недавно присоединился к команде The We Company в роли старшего вице-президента по архитектуре. Крупнейшая сеть коворкингов WeWork, которую представляет Рохкинд, была основана в Нью-Йорке в 2010 году, под ее управлением находятся 457 офисов в 89 городах.<br />
                                Мишель Рохкинд учился на архитектора и городского планировщика в Ибероамериканском Университете (Universidad Iberoamericana Ciudad de México). В 2002 году открыл собственное архитектурное бюро. Rojkind Arquitectos уделяют особое внимание дизайну и тактильным ощущениям. Мишель Рохкинд ставит перед собой цель создавать архитектурные и градостроительные проекты, которые могут в полной мере отвечать на вызовы современности – не только выполняют свое функциональное назначение, но и дарят уникальный опыт.
                            </div>
                        </div>
                        <div class="speaker-card-descr-more"><a href="#"><span>подробнее</span><span>свернуть</span></a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- speaker card END -->

        <!-- speaker events -->
        <div class="speaker-events">
            <h2>Участие в прошедших мероприятиях</h2>
            <div class="speaker-events-list">
                <div class="speaker-events-headers">
                    <div class="speaker-events-header">мероприятие</div>
                    <div class="speaker-events-header">дата</div>
                    <div class="speaker-events-header">сессия</div>
                </div>
                <div class="speaker-event">
                    <div class="speaker-event-title">MUF<br /> 2018</div>
                    <div class="speaker-event-container">
                        <div class="speaker-event-content">
                            <div class="speaker-event-row">
                                <div class="speaker-event-date"><span>17 Июля</span> 18:00 - 19:00</div>
                                <div class="speaker-event-name">Цифровая экономика. Инфраструктура для умного города<a href="#" class="speaker-event-play"><svg><use xlink:href="images/sprite.svg#speaker-event-play"></use></svg></a></div>
                            </div>
                            <div class="speaker-event-row">
                                <div class="speaker-event-date"><span>3 мая</span> 18:00 - 19:00</div>
                                <div class="speaker-event-name">Будущее как образ мысли. Культура и практика принятия решений<a href="#" class="speaker-event-play"><svg><use xlink:href="images/sprite.svg#speaker-event-play"></use></svg></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="speaker-event">
                    <div class="speaker-event-title">MUF<br /> 2016</div>
                    <div class="speaker-event-container">
                        <div class="speaker-event-content">
                            <div class="speaker-event-row">
                                <div class="speaker-event-date"><span>17 Июля</span> 18:00 - 19:00</div>
                                <div class="speaker-event-name">Цифровая экономика. Инфраструктура для умного города</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- speaker events END -->
    </div>
    <a href="windows/analytics-team.html" class="analytics-team-prev window-link"><svg><use xlink:href="images/sprite.svg#gallery-prev"></use></svg></a>
    <a href="windows/analytics-team.html" class="analytics-team-next window-link"><svg><use xlink:href="images/sprite.svg#gallery-next"></use></svg></a>
</div>