<div>
    <div class="analytics-library-list">
        <div class="analytics-library-item">
            <div class="analytics-library-item-content">
                <div class="analytics-library-item-title">МУФ. Стандарты строительства и проектирования городов 2020</div>
                <div class="analytics-library-item-download"><a href="#" class="btn"><svg class="btn-icon-programm"><use xlink:href="images/sprite.svg#btn-icon-programm"></use></svg>Скачать<span>2.4 Мб</span></a></div>
            </div>
            <div class="analytics-library-item-preview"><img src="files/analytics-library-1.jpg" alt="" /></div>
        </div>
        <div class="analytics-library-item">
            <div class="analytics-library-item-content">
                <div class="analytics-library-item-title">Стандарты Москва Моя Улица</div>
                <div class="analytics-library-item-download"><a href="#" class="btn"><svg class="btn-icon-programm"><use xlink:href="images/sprite.svg#btn-icon-programm"></use></svg>Скачать<span>2.4 Мб</span></a></div>
            </div>
            <div class="analytics-library-item-preview"><img src="files/analytics-library-2.jpg" alt="" /></div>
        </div>
        <div class="analytics-library-item">
            <div class="analytics-library-item-content">
                <div class="analytics-library-item-title">Стандарты Москва Моя Улица</div>
                <div class="analytics-library-item-download"><a href="#" class="btn"><svg class="btn-icon-programm"><use xlink:href="images/sprite.svg#btn-icon-programm"></use></svg>Скачать<span>2.4 Мб</span></a></div>
            </div>
            <div class="analytics-library-item-preview"><img src="files/analytics-library-3.jpg" alt="" /></div>
        </div>
    </div>

    <div class="analytics-library-more">
        <a href="ajax/analytics-library-2.html">Показать еще</a>
    </div>
</div>