<div>
    <div class="photo-gallery">
        <div class="photo-gallery-item"><div class="photo-gallery-item-inner"><a href="files/photo-gallery-06-max.jpg"><img src="files/photo-gallery-06.jpg" alt="" /></a></div></div>
        <div class="photo-gallery-item"><div class="photo-gallery-item-inner"><a href="files/photo-gallery-04-max.jpg"><img src="files/photo-gallery-04.jpg" alt="" /></a></div></div>
        <div class="photo-gallery-item"><div class="photo-gallery-item-inner"><a href="files/photo-gallery-01-max.jpg"><img src="files/photo-gallery-01.jpg" alt="" /></a></div></div>
        <div class="photo-gallery-item"><div class="photo-gallery-item-inner"><a href="files/photo-gallery-08-max.jpg"><img src="files/photo-gallery-08.jpg" alt="" /></a></div></div>
        <div class="photo-gallery-item"><div class="photo-gallery-item-inner"><a href="files/photo-gallery-01-max.jpg"><img src="files/photo-gallery-01.jpg" alt="" /></a></div></div>
        <div class="photo-gallery-item"><div class="photo-gallery-item-inner"><a href="files/photo-gallery-03-max.jpg"><img src="files/photo-gallery-03.jpg" alt="" /></a></div></div>
        <div class="photo-gallery-item"><div class="photo-gallery-item-inner"><a href="files/photo-gallery-02-max.jpg"><img src="files/photo-gallery-02.jpg" alt="" /></a></div></div>
        <div class="photo-gallery-item"><div class="photo-gallery-item-inner"><a href="files/photo-gallery-01-max.jpg"><img src="files/photo-gallery-01.jpg" alt="" /></a></div></div>
        <div class="photo-gallery-item"><div class="photo-gallery-item-inner"><a href="files/photo-gallery-05-max.jpg"><img src="files/photo-gallery-05.jpg" alt="" /></a></div></div>
        <div class="photo-gallery-item"><div class="photo-gallery-item-inner"><a href="files/photo-gallery-06-max.jpg"><img src="files/photo-gallery-06.jpg" alt="" /></a></div></div>
        <div class="photo-gallery-item"><div class="photo-gallery-item-inner"><a href="files/photo-gallery-02-max.jpg"><img src="files/photo-gallery-02.jpg" alt="" /></a></div></div>
        <div class="photo-gallery-item"><div class="photo-gallery-item-inner"><a href="files/photo-gallery-05-max.jpg"><img src="files/photo-gallery-05.jpg" alt="" /></a></div></div>
        <div class="photo-gallery-item"><div class="photo-gallery-item-inner"><a href="files/photo-gallery-08-max.jpg"><img src="files/photo-gallery-08.jpg" alt="" /></a></div></div>
        <div class="photo-gallery-item"><div class="photo-gallery-item-inner"><a href="files/photo-gallery-09-max.jpg"><img src="files/photo-gallery-09.jpg" alt="" /></a></div></div>
        <div class="photo-gallery-item"><div class="photo-gallery-item-inner"><a href="files/photo-gallery-04-max.jpg"><img src="files/photo-gallery-04.jpg" alt="" /></a></div></div>
        <div class="photo-gallery-item"><div class="photo-gallery-item-inner"><a href="files/photo-gallery-08-max.jpg"><img src="files/photo-gallery-08.jpg" alt="" /></a></div></div>
    </div>

    <div class="photo-gallery-more">
        <a href="ajax/photo-gallery-more-2.html">Показать еще</a>
    </div>
</div>