<div>

    <!-- speakers -->
    <div class="speakers">
        <div class="speaker">
            <a href="#" class="speaker-inner">
                <div class="speaker-photo"><img src="files/speaker-10.jpg" alt="" /></div>
                <div class="speaker-name">Сладжин Паракатил</div>
                <div class="speaker-text">Руководитель подразделения рейтинга городов с самым высоким качеством жизни, Mercer</div>
            </a>
        </div>
        <div class="speaker">
            <a href="#" class="speaker-inner">
                <div class="speaker-photo"><img src="files/speaker-11.jpg" alt="" /></div>
                <div class="speaker-name">Нильс Лунд</div>
                <div class="speaker-text">Глава программы Cities Changing Diabetes, вице-президент по вопросам защиты прав в сфере здравоохранения, Novo Nordisk</div>
            </a>
        </div>
        <div class="speaker">
            <a href="#" class="speaker-inner">
                <div class="speaker-photo"><img src="files/speaker-12.jpg" alt="" /></div>
                <div class="speaker-name">Тим Стонор</div>
                <div class="speaker-text">Управляющий директор, Space Syntax UK</div>
            </a>
        </div>
        <div class="speaker">
            <a href="#" class="speaker-inner">
                <div class="speaker-photo"><img src="files/speaker-13.jpg" alt="" /></div>
                <div class="speaker-name">Майкл Кох</div>
                <div class="speaker-text">Исполнительный партнер, Centre for Liveable Cities</div>
            </a>
        </div>
        <div class="speaker">
            <a href="#" class="speaker-inner">
                <div class="speaker-photo"><img src="files/speaker-14.jpg" alt="" /></div>
                <div class="speaker-name">Артур Хуан</div>
                <div class="speaker-text">Сооснователь и генеральный директор, MINIWIZ</div>
            </a>
        </div>
        <div class="speaker">
            <a href="#" class="speaker-inner">
                <div class="speaker-photo"><img src="files/speaker-15.jpg" alt="" /></div>
                <div class="speaker-name">Чарльз Монтгомери</div>
                <div class="speaker-text">Автор книги “Счастливый город”, основатель, Happy City</div>
            </a>
        </div>
        <div class="speaker">
            <a href="#" class="speaker-inner">
                <div class="speaker-photo"><img src="files/speaker-23.jpg" alt="" /></div>
                <div class="speaker-name">Хелен Пинео</div>
                <div class="speaker-text">Преподаватель по устойчивой и здоровой городской среде, Школа Бартлетта окружающей среды, энергетики и ресурсов, Факультет искусственной среды</div>
            </a>
        </div>
        <div class="speaker">
            <a href="#" class="speaker-inner">
                <div class="speaker-photo"><img src="files/speaker-24.jpg" alt="" /></div>
                <div class="speaker-name">Том Райт</div>
                <div class="speaker-text">Президент и генеральный директор, Regional Plan Association</div>
            </a>
        </div>
        <div class="speaker">
            <a href="#" class="speaker-inner">
                <div class="speaker-photo"><img src="files/speaker-25.jpg" alt="" /></div>
                <div class="speaker-name">Чон Кун Хин</div>
                <div class="speaker-text">Генеральный директор, Совет по жилью и развитию, Сингапур</div>
            </a>
        </div>
        <div class="speaker">
            <div class="speaker-inner">
                <div class="speaker-photo"><img src="files/speaker-26.jpg" alt="" /></div>
                <div class="speaker-name">Моника Косинска</div>
                <div class="speaker-text">Руководитель, программа «Здоровые города», ВОЗ</div>
            </div>
        </div>
    </div>
    <!-- speakers END -->

    <div class="pager">
        <a href="#" class="pager-prev" data-value="prev"><svg><use xlink:href="images/sprite.svg#pager-prev"></use></svg></a>
        <a href="#" data-value="1">1</a>
        <a href="#" class="active" data-value="2">2</a>
        <a href="#" data-value="3">3</a>
        <span>...</span>
        <a href="#" data-value="12">12</a>
        <a href="#" data-value="13">13</a>
        <a href="#" data-value="14">14</a>
        <a href="#" class="pager-next" data-value="next"><svg><use xlink:href="images/sprite.svg#pager-next"></use></svg></a>
    </div>

</div>